### ISSUE TITLE
Segfault in GC_mark_from when building statically-compiled Crystal program in Alpine Linux

### ISSUE THREAD

**Issue by kirbyfan64** [ivmai/bdwgc#154]
Well, that issue title's a mouthful...

So, I've been working on [this project lately](https://project-rootbox.github.io) that basically chroots into Alpine Linux, and I wanted to see if I could get one [of my projects](https://github.com/kirbyfan64/rcmake) to compile statically.

After a lot of crud involving `abuild`, I basically ended up building bdwgc myself using the following to build:

```
export CFLAGS="-D_GNU_SOURCE -DNO_GETCONTEXT -DUSE_MMA
P -DHAVE_DL_ITERATE_PHDR -g"
./configure --prefix=/usr --datadir=/usr/share/doc/gc 
--enable-cplusplus --enable-gc-assertions
make
sudo cp .libs/libgc.a /usr/lib
```

Then I build and run my application:

```
DevPC-LX:~/rcmake$ crystal build -o bin/rcmake src/rcmake.cr --link-flags -static
DevPC-LX:~/rcmake$ bin/rcmake 
Segmentation fault (core dumped)
DevPC-LX:~/rcmake$ 
```

Well, crap...

GDB says:

```
DevPC-LX:~/rcmake$ gdb bin/rcmake 
rGNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/rcmake...done.
(gdb) r
Starting program: /home/user/rcmake/bin/rcmake 

Program received signal SIGSEGV, Segmentation fault.
0x0000555555623742 in GC_find_limit_with_bound (p=0x5555558f5cb8 "", up=0, bound=0x0)
    at os_dep.c:991
991	                GC_noop1((word)(*result));
(gdb) c
Continuing.
[New LWP 21822]
[New LWP 21823]
[New LWP 21824]

Thread 1 "rcmake" received signal SIGSEGV, Segmentation fault.
0x000055555561ab96 in GC_mark_from (mark_stack_top=0x7ffffffeead0, mark_stack=0x7ffffffeea60, 
    mark_stack_limit=0x7fffffffea60) at mark.c:836
836	          deferred = *(word *)limit;
(gdb) bt
#0  0x000055555561ab96 in GC_mark_from (mark_stack_top=0x7ffffffeead0, 
    mark_stack=0x7ffffffeea60, mark_stack_limit=0x7fffffffea60) at mark.c:836
#1  0x000055555561baa6 in GC_do_local_mark (local_mark_stack=0x7ffffffeea60, 
    local_top=0x7ffffffeea60) at mark.c:1031
#2  0x000055555561c0b5 in GC_mark_local (local_mark_stack=0x7ffffffeea60, id=0) at mark.c:1164
#3  0x000055555561c1ec in GC_do_parallel_mark () at mark.c:1192
#4  0x0000555555619ee3 in GC_mark_some (cold_gc_frame=0x7fffffffea90 "\340\352\377\377\377\177")
    at mark.c:385
#5  0x000055555562edd5 in GC_stopped_mark (stop_func=0x55555562dc3f <GC_never_stop_func>)
    at alloc.c:702
#6  0x000055555562e8d2 in GC_try_to_collect_inner (
    stop_func=0x55555562dc3f <GC_never_stop_func>) at alloc.c:488
#7  0x00005555556200e1 in GC_init () at misc.c:1287
#8  0x0000555555583d20 in init () at /usr/lib/crystal/src/gc/boehm.cr:79
#9  0x000055555556865b in main () at /usr/lib/crystal/src/main.cr:27
(gdb) 
```

It seemed awfully similar to this thread:

https://lists.opendylan.org/pipermail/bdwgc/2008-October/002364.html

but the fix was supposedly already committed.

Still trying to get a smaller test case, since I doubt you want to install the entire Alpine chroot to reproduc it...

**Comment by kirbyfan64** [comment]
Here's the smallest I can get it (maybe it would work on an actual Alpine Linux distro, but I don't use it, so I'm not sure...):

- Follow [these *Getting Started* directions](https://project-rootbox.github.io/guide.html#getting-started).
- Run:

    ```
    sudo rootbox image.add 3.5
    sudo rootbox box.new gc-bug -f url:https://hastebin.com/raw/iwurejicik
    ```
    This will compile the GC with assertions and other crud to make it build on Alpine.
- Now run:

    ```
    sudo rootbox box.run gc-bug
    ```

    The buggy file is `x.c`:

    ```
    #include <gc.h>
    int main() { GC_init(); }
    ```

    That's the whole test case. To build it is just `gcc -o x x.c -lgc -static`.

I'll see if I can narrow things down a bit more, though I admittedly have no clue what the hell I'm doing...

**Comment by ivmai** [comment]
It seems to duplicate #73.
Please checkout the latest master, and build it by: ./configure --disable-parallel-mark && make check

**Comment by kirbyfan64** [comment]
@ivmai It still segfaults, though now it's a different location:

```
DevPC-LX:~$ gdb ./x
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./x...done.
(gdb) r
Starting program: /home/user/x 

Program received signal SIGSEGV, Segmentation fault.
0x0000555555558d3d in GC_find_limit_with_bound (p=0x5555557c5bd8 "", up=0, bound=0x0)
    at os_dep.c:991
991	                GC_noop1((word)(*result));
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
GC_FirstDLOpenedLinkMap () at dyn_load.c:717
717	                struct link_map *lm
(gdb) 
```

**Comment by kirbyfan64** [comment]
I've also tried with `--disable-threads`, though it had no effect.

**Comment by kirbyfan64** [comment]
Fixed it! I had to pass `-DIGNORE_DYNAMIC_LOADING`. I'm guessing the `dyn_load.c` code doesn't work too well with musl + static linking...

**Comment by ivmai** [comment]
> Program received signal SIGSEGV, Segmentation fault.
GC_FirstDLOpenedLinkMap () at dyn_load.c:717
717	                struct link_map *lm

I think we could fix this. Could you please provide content of *dp at the point of SigSegv?

**Comment by kirbyfan64** [comment]
@ivmai 

```
Program received signal SIGSEGV, Segmentation fault.
GC_FirstDLOpenedLinkMap () at dyn_load.c:717
717	                struct link_map *lm
(gdb) p *dp
$1 = {d_tag = 21, d_un = {d_val = 0, d_ptr = 0}}
(gdb) 
```

**Comment by ivmai** [comment]
So, d_ptr should not be dereferenced in this case. Could you please make a pull request to avoid sigsegv?

**Comment by kirbyfan64** [comment]
#155

**Comment by ivmai** [comment]
Discussion is moved to #155
