### ISSUE TITLE
MinGW: gctest.exe fails infrequently in typed alloc

### ISSUE THREAD

**Issue by Hamayama** [ivmai/bdwgc#166]
Hello.
I'm using Gauche on Windows.
Gauche's test ('make check') reports 'FAIL: gctest.exe' infrequently.
(However, Gauche seems to be work normally.)

So, I downloaded gc-7.6.0.tar.gz and done its test.

OS: Windows 8.1 (64bit)
DevTool: MSYS2/MinGW-w64 (64bit) (gcc version 6.3.0 (Rev2, Built by MSYS2 project))

GC: gc-7.6.0.tar.gz and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./configure --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              200
  PASS:                     194
  FAIL(Segmentation fault):   6

- **testB:**
  libtool --mode=execute gdb gctest.exe
  
  Input 'r' command repeatedly until error occurs.
  
  **result:**
  (It is similar to #114.)
  ```
  Thread 6 received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 8576.0x2738]
  GC_typed_mark_proc (addr=<optimized out>, mark_stack_ptr=0x29df820,
      mark_stack_limit=<optimized out>, env=<optimized out>) at typd_mlc.c:375
  375                 current = *current_p;
  (gdb) p current_p
  $1 = (word *) 0x3959000
  (gdb) p *current_p
  Cannot access memory at address 0x3959000
  (gdb) p addr
  $2 = <optimized out>
  (gdb) bt
  #0  GC_typed_mark_proc (addr=<optimized out>, mark_stack_ptr=0x29df820,
      mark_stack_limit=<optimized out>, env=<optimized out>) at typd_mlc.c:375
  #1  0x00000000709ca8ee in GC_mark_from (mark_stack_top=0x29df820,
      mark_stack_top@entry=0x29df7d0, mark_stack=<optimized out>,
      mark_stack@entry=0x29df7c0, mark_stack_limit=<optimized out>,
      mark_stack_limit@entry=0x29ef7c0) at mark.c:733
  #2  0x00000000709cae0e in GC_do_local_mark (
      local_mark_stack=local_mark_stack@entry=0x29df7c0, local_top=0x29df7d0)
      at mark.c:1009
  #3  0x00000000709cb009 in GC_mark_local (
      local_mark_stack=local_mark_stack@entry=0x29df7c0, id=id@entry=0)
      at mark.c:1144
  #4  0x00000000709cb184 in GC_do_parallel_mark () at mark.c:1172
  #5  0x00000000709cbf86 in GC_mark_some (
      cold_gc_frame=0x29ef7f8 "\370\367\236\002") at mark.c:364
  #6  0x00000000709c2a9d in GC_stopped_mark (
      stop_func=stop_func@entry=0x709c25c0 <GC_never_stop_func>) at alloc.c:698
  #7  0x00000000709c31de in GC_maybe_gc () at alloc.c:395
  #8  0x00000000709c8b97 in GC_alloc_large (lb=lb@entry=4800, k=k@entry=1,
      flags=flags@entry=0) at malloc.c:60
  #9  0x00000000709c8f22 in GC_generic_malloc (lb=4791, k=1) at malloc.c:211
  #10 0x00000000709c90ca in GC_malloc_kind_global (lb=4791, k=<optimized out>)
      at malloc.c:271
  #11 0x0000000000401853 in cons (x=0x3955d30, y=y@entry=0x4174000)
      at tests/test.c:238
  #12 0x000000000040218b in reverse1 (y=0x4174000, x=0x3ee9000)
      at tests/test.c:357
  #13 reverse (x=<optimized out>) at tests/test.c:366
  #14 reverse_test_inner (data=<optimized out>) at tests/test.c:697
  #15 0x00000000709d3037 in GC_call_with_gc_active (
      fn=0x401f80 <reverse_test_inner>, client_data=0x1) at win32_threads.c:928
  #16 0x00000000709d2eff in GC_do_blocking_inner (
      data=<error reading variable: value has been optimized out>,
      context=<error reading variable: value has been optimized out>)
      at win32_threads.c:878
  #17 0x00000000709c8a00 in GC_with_callee_saves_pushed (fn=<optimized out>,
      arg=0x3f57f70 "") at mach_dep.c:303
  #18 0x0000000000000000 in ?? ()
  Backtrace stopped: previous frame inner to this frame (corrupt stack?)
  ```

- **other info:**
  I tried gc-7.6.0 and libatomic_ops-7.4.4 but the result seems to be the same.

**Comment by Hamayama** [comment]
- **testB:**
  another log
  ```
  Thread 2 received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 2216.0x14e0]
  GC_typed_mark_proc (addr=<optimized out>, mark_stack_ptr=0x236fec0,
      mark_stack_limit=<optimized out>, env=<optimized out>) at typd_mlc.c:375
  375                 current = *current_p;
  (gdb) p current_p
  $1 = (word *) 0x569d000
  (gdb) p *current_p
  Cannot access memory at address 0x569d000
  (gdb) p addr
  $2 = <optimized out>
  (gdb) bt
  #0  GC_typed_mark_proc (addr=<optimized out>, mark_stack_ptr=0x236fec0,
      mark_stack_limit=<optimized out>, env=<optimized out>) at typd_mlc.c:375
  #1  0x00000000709ca8ee in GC_mark_from (mark_stack_top=0x236fec0,
      mark_stack_top@entry=0x236fea0, mark_stack=<optimized out>,
      mark_stack@entry=0x236fea0, mark_stack_limit=<optimized out>,
      mark_stack_limit@entry=0x237fea0) at mark.c:733
  #2  0x00000000709cae0e in GC_do_local_mark (
      local_mark_stack=local_mark_stack@entry=0x236fea0, local_top=0x236fea0)
      at mark.c:1009
  #3  0x00000000709cb009 in GC_mark_local (
      local_mark_stack=local_mark_stack@entry=0x236fea0, id=id@entry=3)
      at mark.c:1144
  #4  0x00000000709cb2bd in GC_help_marker (my_mark_no=my_mark_no@entry=133)
      at mark.c:1212
  #5  0x00000000709d3bfd in GC_mark_thread (id=<optimized out>)
      at win32_threads.c:1745
  #6  0x00007ffa8c0d0b13 in msvcrt!_strupr ()
     from C:\WINDOWS\system32\msvcrt.dll
  #7  0x00007ffa8c0d0bcd in msvcrt!_endthreadex ()
     from C:\WINDOWS\system32\msvcrt.dll
  #8  0x00007ffa8e3513d2 in KERNEL32!BaseThreadInitThunk ()
     from C:\WINDOWS\system32\kernel32.dll
  #9  0x00007ffa8e8154e4 in ntdll!RtlUserThreadStart ()
     from C:\WINDOWS\SYSTEM32\ntdll.dll
  #10 0x0000000000000000 in ?? ()
  Backtrace stopped: previous frame inner to this frame (corrupt stack?)
  ```

**Comment by ivmai** [comment]
1. Could you please recheck it using master branch of bdwgc (with any libatomic_ops)?
2. Same as 1 plus --disable-parallel-mark --enable-gc-assertions
3. Same as 2 plus comment out THREAD_LOCAL_ALLOC definition in include/config.h

**Comment by Hamayama** [comment]
I tried but I got many failures.

(A1) I tried master branch. (Next, I will add options.)

GC: gc-7.7.0-01f83d4.zip and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./autogen.sh
  ./configure --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              200
  PASS:                      57
  FAIL(Segmentation fault): 143

- **testB:**
  libtool --mode=execute gdb gctest.exe
  
  Input 'r' command repeatedly until error occurs.
  
  **result:**
  ```
  Thread 8 received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 10192.0xc64]
  GC_reclaim_block (hbp=0x525000, report_if_found=0) at reclaim.c:443
  443               hhdr -> hb_next = *rlh;
  (gdb) p rlh
  $1 = (struct hblk **) 0x50
  (gdb) p *rlh
  Cannot access memory at address 0x50
  (gdb) bt
  #0  GC_reclaim_block (hbp=0x525000, report_if_found=0) at reclaim.c:443
  #1  0x000000006e7c88fa in GC_apply_to_all_blocks (
      fn=0x6e7d14e0 <GC_reclaim_block>, client_data=0) at headers.c:324
  #2  0x000000006e7d1b55 in GC_start_reclaim (
      report_if_found=report_if_found@entry=0) at reclaim.c:649
  #3  0x000000006e7c2f1f in GC_finish_collection () at alloc.c:991
  #4  0x000000006e7c9ddd in GC_generic_malloc_many (lb=lb@entry=160,
      k=k@entry=0, result=result@entry=0x2ecfb78) at mallocx.c:308
  #5  0x0000000000402b0d in test_tinyfl () at tests/test.c:1029
  #6  0x0000000000403044 in run_one_test () at tests/test.c:1252
  #7  0x00000000004038f9 in thr_run_one_test (arg=arg@entry=0x0)
      at tests/test.c:1932
  #8  0x000000006e7d37b3 in GC_win32_start_inner (sb=sb@entry=0x2ecff00,
      arg=0x520fc0) at win32_threads.c:2183
  #9  0x000000006e7ce198 in GC_call_with_stack_base (
      fn=fn@entry=0x6e7d3790 <GC_win32_start_inner>, arg=<optimized out>)
      at misc.c:1941
  #10 0x000000006e7d2ff3 in GC_win32_start (arg=<optimized out>)
      at win32_threads.c:2201
  #11 0x00007ffa8e3513d2 in KERNEL32!BaseThreadInitThunk ()
     from C:\WINDOWS\system32\kernel32.dll
  #12 0x00007ffa8e8154e4 in ntdll!RtlUserThreadStart ()
     from C:\WINDOWS\SYSTEM32\ntdll.dll
  #13 0x0000000000000000 in ?? ()
  Backtrace stopped: previous frame inner to this frame (corrupt stack?)
  ```


(A2) I added options. (Next, I will change include/config.h.)

GC: gc-7.7.0-01f83d4.zip and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./autogen.sh
  ./configure --disable-parallel-mark --enable-gc-assertions --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              200
  PASS:                      65
  FAIL(Segmentation fault): 135

- **testB:**
  libtool --mode=execute gdb gctest.exe
  
  Input 'r' command repeatedly until error occurs.
  
  **result:**
  ```
  Thread 1 received signal SIGSEGV, Segmentation fault.
  GC_reclaim_block (hbp=0x4da000, report_if_found=0) at reclaim.c:443
  443               hhdr -> hb_next = *rlh;
  (gdb) p rlh
  $1 = (struct hblk **) 0x50
  (gdb) p *rlh
  Cannot access memory at address 0x50
  (gdb) bt
  #0  GC_reclaim_block (hbp=0x4da000, report_if_found=0) at reclaim.c:443
  #1  0x000000006e7ca9ca in GC_apply_to_all_blocks (
      fn=0x6e7d6940 <GC_reclaim_block>, client_data=0) at headers.c:324
  #2  0x000000006e7d70f5 in GC_start_reclaim (
      report_if_found=report_if_found@entry=0) at reclaim.c:649
  #3  0x000000006e7c37af in GC_finish_collection () at alloc.c:991
  #4  0x000000006e7ccadb in GC_generic_malloc_many (lb=lb@entry=16,
      k=k@entry=1, result=result@entry=0x23fb38) at mallocx.c:308
  #5  0x0000000000402c84 in test_tinyfl () at tests/test.c:1030
  #6  0x00000000004031b4 in run_one_test () at tests/test.c:1252
  #7  0x0000000000403ea2 in WinMain (instance=<optimized out>,
      prev=prev@entry=0x0, cmd=<optimized out>, n=<optimized out>)
      at tests/test.c:2069
  #8  0x0000000000405942 in main (flags=<optimized out>,
      cmdline=<optimized out>, inst=<optimized out>)
      at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
  #9  0x00000000004013f8 in __tmainCRTStartup ()
      at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:334
  #10 0x000000000040151b in mainCRTStartup ()
      at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:212
  ```


(A3) I changed include/config.h.

GC: gc-7.7.0-01f83d4.zip and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./autogen.sh
  ./configure --disable-parallel-mark --enable-gc-assertions --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  
  Edit include/config.h (comment out THREAD_LOCAL_ALLOC).
  
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              200
  PASS:                       4
  FAIL(Segmentation fault): 196

- **testB:**
  libtool --mode=execute gdb gctest.exe
  
  Input 'r' command repeatedly until error occurs.
  
  **result:**
  ```
  Thread 4 received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 6352.0x650]
  GC_reclaim_block (hbp=0x1fd0000, report_if_found=0) at reclaim.c:443
  443               hhdr -> hb_next = *rlh;
  (gdb) p rlh
  $1 = (struct hblk **) 0x50
  (gdb) p *rlh
  Cannot access memory at address 0x50
  (gdb) bt
  #0  GC_reclaim_block (hbp=0x1fd0000, report_if_found=0) at reclaim.c:443
  #1  0x000000006e7ca90a in GC_apply_to_all_blocks (
      fn=0x6e7d6850 <GC_reclaim_block>, client_data=0) at headers.c:324
  #2  0x000000006e7d7005 in GC_start_reclaim (
      report_if_found=report_if_found@entry=0) at reclaim.c:649
  #3  0x000000006e7c36ef in GC_finish_collection () at alloc.c:991
  #4  0x000000006e7cca2b in GC_generic_malloc_many (lb=lb@entry=16,
      k=k@entry=1, result=result@entry=0x25ffbf8) at mallocx.c:308
  #5  0x0000000000402c84 in test_tinyfl () at tests/test.c:1030
  #6  0x00000000004031b4 in run_one_test () at tests/test.c:1252
  #7  0x0000000000403a69 in thr_run_one_test (arg=arg@entry=0x0)
      at tests/test.c:1932
  #8  0x000000006e7d96d3 in GC_win32_start_inner (sb=sb@entry=0x25fff00,
      arg=0x1fc0fd0) at win32_threads.c:2183
  #9  0x000000006e7d2488 in GC_call_with_stack_base (
      fn=fn@entry=0x6e7d96b0 <GC_win32_start_inner>, arg=<optimized out>)
      at misc.c:1941
  #10 0x000000006e7d8843 in GC_win32_start (arg=<optimized out>)
      at win32_threads.c:2201
  #11 0x00007ffa8e3513d2 in KERNEL32!BaseThreadInitThunk ()
     from C:\WINDOWS\system32\kernel32.dll
  #12 0x00007ffa8e8154e4 in ntdll!RtlUserThreadStart ()
     from C:\WINDOWS\SYSTEM32\ntdll.dll
  #13 0x0000000000000000 in ?? ()
  Backtrace stopped: previous frame inner to this frame (corrupt stack?)
  ```

**Comment by Hamayama** [comment]
I found that SEGV occurs in the typed test in test/test.c.

Gauche doesn't use GC_malloc_explicitly_typed,
so I commented out the test as follows.

There seems to be no problem as a result.

```
--- tests/test_orig.c	2016-08-03 04:36:14.000000000 +0900
+++ tests/test.c	2017-06-15 23:40:00.992126400 +0900
@@ -1419,6 +1419,7 @@
                         (unsigned) time_diff, (void *)&start_time);
         }
 #   ifndef DBG_HDRS_ALL
+#if 0
       typed_test();
       if (print_stats) {
         GET_TIME(typed_time);
@@ -1426,6 +1427,7 @@
         GC_log_printf("-------------Finished typed_test at time %u (%p)\n",
                       (unsigned) time_diff, (void *)&start_time);
       }
+#endif
 #   endif /* DBG_HDRS_ALL */
     tree_test();
     if (print_stats) {
```

OS: Windows 8.1 (64bit)
DevTool: MSYS2/MinGW-w64 (64bit) (gcc version 6.3.0 (Rev2, Built by MSYS2 project))

GC: gc-7.6.0.tar.gz and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./configure --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              1000
  PASS:                     1000
  FAIL(Segmentation fault):    0

--

> 1. Could you please recheck it using master branch of bdwgc (with any libatomic_ops)?
> 2. Same as 1 plus --disable-parallel-mark --enable-gc-assertions
> 3. Same as 2 plus comment out THREAD_LOCAL_ALLOC definition in include/config.h

I tried but I got many failures.
I will report it as another issue.

**Comment by Hamayama** [comment]
I made a following patch.

I assumed that the allocation size should be doubled on 64bit systems.
(However, I don't understand the spec well ...)

```
--- tests/test_orig.c	2017-06-20 17:58:15.000000000 +0900
+++ tests/test.c	2017-06-21 01:56:46.614510000 +0900
@@ -1112,7 +1112,7 @@
     GC_descr d2 = GC_make_descriptor(bm2, 2);
     GC_descr d3 = GC_make_descriptor(bm_large, 32);
     GC_descr d4 = GC_make_descriptor(bm_huge, 320);
-    GC_word * x = (GC_word *)GC_malloc_explicitly_typed(2000, d4);
+    GC_word * x = (GC_word *)GC_malloc_explicitly_typed(4000, d4);
     int i;
 
     (void)GC_make_descriptor(bm_large, 32);
```

I tested it as follows and confirmed that no error occurs.

OS: Windows 8.1 (64bit)
DevTool: MSYS2/MinGW-w64 (64bit) (gcc version 6.3.0 (Rev2, Built by MSYS2 project))

GC: gc-7.7.0_76fd95b_HEAD and libatomic_ops-7.6.0.tar.gz

- **testA:**
  ./autogen.sh
  ./configure --enable-threads=win32 --enable-large-config --disable-gcj-support CPPFLAGS="-DDONT_ADD_BYTE_AT_END "
  make check
  
  COUNT=0; while :; do ./gctest.exe; (( COUNT++ )); echo $COUNT; done
  
  **result:**
  TOTAL COUNT:              1000
  PASS:                     1000
  FAIL(Segmentation fault):    0

**Comment by ivmai** [comment]
Thank you, I have applied your fix (with some modification): 595d240
I have improved the documentation as well: 5dff576
