### ISSUE TITLE
TSan reports data race in GC_FAST_MALLOC_GRANS in thread-local GC_malloc_kind

### ISSUE THREAD

**Issue by ivmai** [ivmai/bdwgc#214]
Observed on latest master, build log: https://travis-ci.org/ivmai/bdwgc/jobs/353704568
Host: Ubuntu/x64
Build: ./configure --disable-parallel-mark --enable-handle-fork --enable-munmap && make -j check CC=clang-4.0 CFLAGS_EXTRA="-fsanitize=thread -D NO_CANCEL_SAFE -D NO_INCREMENTAL -D USE_SPIN_LOCK -fno-omit-frame-pointer -D NTHREADS=15"

WARNING: ThreadSanitizer: data race (pid=8905)
  Write of size 8 at 0x7f8ec168a160 by thread T25:
    # 0 GC_malloc_kind /home/travis/build/ivmai/bdwgc/extra/../thread_local_alloc.c:179:5 (libgc.so.1+0xebd8)
    # 1 GC_malloc /home/travis/build/ivmai/bdwgc/extra/../malloc.c:347:12 (libgc.so.1+0xec3e)
    # 2 small_cons /home/travis/build/ivmai/bdwgc/tests/test.c:362:15 (lt-gctest+0x4b1b4e)
    # 3 ints /home/travis/build/ivmai/bdwgc/tests/test.c:423 (lt-gctest+0x4b1b4e)
    # 4 tiny_reverse_test /home/travis/build/ivmai/bdwgc/tests/test.c:561:34 (lt-gctest+0x4b2431)
   ...
Previous read of size 8 at 0x7f8ec168a160 by thread T26:
    [failed to restore the stack]

I have failed to reproduce it locally.

**Comment by ivmai** [comment]
Reproduced locally (with TSAN_OPTIONS="history_size=7"):

  Write of size 8 at 0x7f0759821560 by thread T28:
    # 0 GC_malloc_kind /home/ivmai/opensource/gc/extra/../thread_local_alloc.c:179 (discriminator 11) (libgc.so.1+0x10f2e)
    # 1 GC_malloc /home/ivmai/opensource/gc/extra/../malloc.c:347 (libgc.so.1+0x110ad)
    # 2 small_cons /home/ivmai/opensource/gc/tests/test.c:362 (lt-gctest+0x4b1b3a)
    # 3 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 2) (lt-gctest+0x4b2039)
    # 4 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 1) (lt-gctest+0x4b2023)
    # 5 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 1) (lt-gctest+0x4b2023)
    # 6 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 1) (lt-gctest+0x4b2023)
    # 7 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 1) (lt-gctest+0x4b2023)
    # 8 ints /home/ivmai/opensource/gc/tests/test.c:423 (discriminator 1) (lt-gctest+0x4b2023)
    # 9 tiny_reverse_test /home/ivmai/opensource/gc/tests/test.c:561 (lt-gctest+0x4b2a4f)
    # 10 GC_inner_start_routine /home/ivmai/opensource/gc/pthread_start.c:57 (libgc.so.1+0x44d78)
    # 11 GC_call_with_stack_base /home/ivmai/opensource/gc/extra/../misc.c:2074 (libgc.so.1+0x3a26d)
    # 12 GC_start_routine /home/ivmai/opensource/gc/extra/../pthread_support.c:1802 (libgc.so.1+0x4446f)

  Previous read of size 8 at 0x7f0759821560 by thread T16:
    # 0 GC_mark_thread_local_fls_for /home/ivmai/opensource/gc/extra/../thread_local_alloc.c:269 (libgc.so.1+0x3ef94)
    # 1 GC_mark_thread_local_free_lists /home/ivmai/opensource/gc/extra/../pthread_support.c:284 (libgc.so.1+0x319e3)
    # 2 GC_push_roots /home/ivmai/opensource/gc/extra/../mark_rts.c:826 (discriminator 1) (libgc.so.1+0x2cb03)
    # 3 GC_mark_some /home/ivmai/opensource/gc/extra/../mark.c:369 (libgc.so.1+0x1b40a)
    # 4 GC_stopped_mark /home/ivmai/opensource/gc/extra/../alloc.c:744 (discriminator 2) (libgc.so.1+0x19eed)
    # 5 GC_try_to_collect_inner /home/ivmai/opensource/gc/extra/../alloc.c:524 (libgc.so.1+0x195a8)
    # 6 GC_try_to_collect_general /home/ivmai/opensource/gc/extra/../alloc.c:1115 (discriminator 3) (libgc.so.1+0x1e342)
    # 7 GC_gcollect /home/ivmai/opensource/gc/extra/../alloc.c:1139 (libgc.so.1+0x1e4bb)
    # 8 tiny_reverse_test /home/ivmai/opensource/gc/tests/test.c:566 (lt-gctest+0x4b2aac)
    # 9 GC_inner_start_routine /home/ivmai/opensource/gc/pthread_start.c:57 (libgc.so.1+0x44d78)
    # 10 GC_call_with_stack_base /home/ivmai/opensource/gc/extra/../misc.c:2074 (libgc.so.1+0x3a26d)
    # 11 GC_start_routine /home/ivmai/opensource/gc/extra/../pthread_support.c:1802 (libgc.so.1+0x4446f)
