### ISSUE TITLE
Race between GC_remove_counts and GC_find_header

### ISSUE THREAD

**Issue by ivmai** [ivmai/bdwgc#237]
Build link: https://travis-ci.org/ivmai/bdwgc/jobs/436513916

Source: master (or 8.0.0)
Host: Linux/x64
Reproduction frequency on Travis CI is high (~1/10).

How build and run: ./configure --enable-gc-assertions --enable-gc-debug --enable-handle-fork=manual --enable-large-config --with-libatomic-ops=no && make check CFLAGS_EXTRA="-fsanitize=thread -D NO_CANCEL_SAFE -D NO_INCREMENTAL -D USE_SPIN_LOCK -fno-omit-frame-pointer -D TEST_FORK_WITHOUT_ATFORK"

Output (of gctest):

WARNING: ThreadSanitizer: data race (pid=11460)
  Write of size 8 at 0x7ff4dd737000 by thread T20:
    # 0 GC_remove_counts /home/travis/build/ivmai/bdwgc/extra/../headers.c:312:9 (libgc.so.1+0x167b7)
    # 1 GC_freehblk /home/travis/build/ivmai/bdwgc/extra/../allchblk.c:870 (libgc.so.1+0x167b7)
    # 2 GC_add_to_heap /home/travis/build/ivmai/bdwgc/extra/../alloc.c:1260:5 (libgc.so.1+0x1e159)
    # 3 GC_expand_hp_inner /home/travis/build/ivmai/bdwgc/extra/../alloc.c:1386:5 (libgc.so.1+0x1e7dd)
    # 4 GC_collect_or_expand /home/travis/build/ivmai/bdwgc/extra/../alloc.c:1482:10 (libgc.so.1+0x1ec26)
    # 5 GC_allocobj /home/travis/build/ivmai/bdwgc/extra/../alloc.c:1545:18 (libgc.so.1+0x1f02e)
    # 6 GC_generic_malloc_inner /home/travis/build/ivmai/bdwgc/extra/../malloc.c:191:18 (libgc.so.1+0xd14a)
    # 7 GC_generic_malloc_many /home/travis/build/ivmai/bdwgc/extra/../mallocx.c:473:12 (libgc.so.1+0x2e411)
    # 8 GC_malloc_kind /home/travis/build/ivmai/bdwgc/extra/../thread_local_alloc.c:179:5 (libgc.so.1+0x2c137)
    # 9 GC_malloc /home/travis/build/ivmai/bdwgc/extra/../malloc.c:346:12 (libgc.so.1+0x215a9)
    # 10 GC_debug_malloc /home/travis/build/ivmai/bdwgc/extra/../dbg_mlc.c:535 (libgc.so.1+0x215a9)
    # 11 alloc8bytes /home/travis/build/ivmai/bdwgc/tests/test.c:1042:12 (lt-gctest+0x4a67f4)
    # 12 alloc_small /home/travis/build/ivmai/bdwgc/tests/test.c:1097 (lt-gctest+0x4a67f4)
    # 13 tree_test /home/travis/build/ivmai/bdwgc/tests/test.c:1125 (lt-gctest+0x4a67f4)
    # 14 run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:1555:5 (lt-gctest+0x4a7434)
    # 15 thr_run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:2256:5 (lt-gctest+0x4a7f63)
    # 16 GC_inner_start_routine /home/travis/build/ivmai/bdwgc/pthread_start.c:57:12 (libgc.so.1+0x4a730)
    # 17 GC_call_with_stack_base /home/travis/build/ivmai/bdwgc/extra/../misc.c:2130:14 (libgc.so.1+0x48991)
    # 18 GC_start_routine /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:1815 (libgc.so.1+0x48991)
  Previous read of size 8 at 0x7ff4dd737000 by thread T19:
    # 0 GC_find_header /home/travis/build/ivmai/bdwgc/extra/../headers.c:40:9 (libgc.so.1+0x11b39)
    # 1 GC_is_valid_displacement /home/travis/build/ivmai/bdwgc/extra/../ptr_chck.c:126 (libgc.so.1+0x11b39)
    # 2 GC_debug_ptr_store_and_dirty /home/travis/build/ivmai/bdwgc/extra/../dbg_mlc.c:635:34 (libgc.so.1+0x226e4)
    # 3 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:912:9 (lt-gctest+0x4a5c4a)
    # 4 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 5 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 6 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 7 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 8 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 9 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 10 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 11 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 12 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 13 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 14 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:904:31 (lt-gctest+0x4a5b8f)
    # 15 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 16 mktree /home/travis/build/ivmai/bdwgc/tests/test.c:905:32 (lt-gctest+0x4a5bad)
    # 17 tree_test /home/travis/build/ivmai/bdwgc/tests/test.c:1123:12 (lt-gctest+0x4a67b9)
    # 18 run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:1555:5 (lt-gctest+0x4a7434)
    # 19 thr_run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:2256:5 (lt-gctest+0x4a7f63)
    # 20 GC_inner_start_routine /home/travis/build/ivmai/bdwgc/pthread_start.c:57:12 (libgc.so.1+0x4a730)
    # 21 GC_call_with_stack_base /home/travis/build/ivmai/bdwgc/extra/../misc.c:2130:14 (libgc.so.1+0x48991)
    # 22 GC_start_routine /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:1815 (libgc.so.1+0x48991)
  As if synchronized via sleep:
    # 0 nanosleep /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:343:3 (lt-gctest+0x421e47)
    # 1 GC_lock /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:2104:13 (libgc.so.1+0x8fa7)
    # 2 GC_is_thread_tsd_valid /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:694:5 (libgc.so.1+0x4303a)
    # 3 GC_malloc_kind /home/travis/build/ivmai/bdwgc/extra/../thread_local_alloc.c:177:5 (libgc.so.1+0x2bed5)
    # 4 GC_malloc /home/travis/build/ivmai/bdwgc/extra/../malloc.c:346:12 (libgc.so.1+0x215a9)
    # 5 GC_debug_malloc /home/travis/build/ivmai/bdwgc/extra/../dbg_mlc.c:535 (libgc.so.1+0x215a9)
    # 6 alloc8bytes /home/travis/build/ivmai/bdwgc/tests/test.c:1042:12 (lt-gctest+0x4a67f4)
    # 7 alloc_small /home/travis/build/ivmai/bdwgc/tests/test.c:1097 (lt-gctest+0x4a67f4)
    # 8 tree_test /home/travis/build/ivmai/bdwgc/tests/test.c:1125 (lt-gctest+0x4a67f4)
    # 9 run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:1555:5 (lt-gctest+0x4a7434)
    # 10 thr_run_one_test /home/travis/build/ivmai/bdwgc/tests/test.c:2256:5 (lt-gctest+0x4a7f63)
    # 11 GC_inner_start_routine /home/travis/build/ivmai/bdwgc/pthread_start.c:57:12 (libgc.so.1+0x4a730)
    # 12 GC_call_with_stack_base /home/travis/build/ivmai/bdwgc/extra/../misc.c:2130:14 (libgc.so.1+0x48991)
    # 13 GC_start_routine /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:1815 (libgc.so.1+0x48991)
  Thread T20 (tid=12112, running) created by main thread at:
    # 0 pthread_create /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:889:3 (lt-gctest+0x4244b3)
    # 1 GC_pthread_create /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:1897:14 (libgc.so.1+0x48d0c)
    # 2 main /home/travis/build/ivmai/bdwgc/tests/test.c:2345:21 (lt-gctest+0x4a8197)
  Thread T19 (tid=12003, running) created by main thread at:
    # 0 pthread_create /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:889:3 (lt-gctest+0x4244b3)
    # 1 GC_pthread_create /home/travis/build/ivmai/bdwgc/extra/../pthread_support.c:1897:14 (libgc.so.1+0x48d0c)
    # 2 main /home/travis/build/ivmai/bdwgc/tests/test.c:2345:21 (lt-gctest+0x4a8173)
SUMMARY: ThreadSanitizer: data race /home/travis/build/ivmai/bdwgc/extra/../headers.c:312:9 in GC_remove_counts

**Comment by ivmai** [comment]
GC_is_valid_displacement() was added in gc-4.8 (acf2e57f2) with the comment:
```
/* Note that we don't lock, since nothing relevant about the header     */
/* should change while we have a valid object pointer to the block.     */
```

**Comment by ivmai** [comment]
+ @hboehm

**Comment by ivmai** [comment]
Latest master build: https://travis-ci.org/ivmai/bdwgc/jobs/514351288

**Comment by ivmai** [comment]
Tip for me: Fail on latest master build: https://travis-ci.org/ivmai/bdwgc/jobs/656154223

**Comment by ivmai** [comment]
Latest build:  https://app.travis-ci.com/github/ivmai/bdwgc/jobs/539673210

**Comment by ivmai** [comment]
To understand the race, first I need to figure out if GC_is_valid_displacement is called with p=0 in the given data race case. If yes, then it could be easily prevented.

**Comment by ivmai** [comment]
The issue is better to fix on writer side: GC_remove_counts writes zeros to GC_all_nils (if HASH_TL)
