### ISSUE TITLE
Mulithreaded application hangs at `futex_abstimed_wait_cancelable` after `dlopen`

### ISSUE THREAD

**Issue by AbduSami-bK** [ivmai/bdwgc#250]
I'm working on my own version of an open source project and somehow introduced memory leaks. (Tools didn't help in diagnosing).

I'm trying to integrate GC into the application, but it hangs on `GC_pthread_create()`.
Tried `master` and `v8.0.0` branches to same effect:

**Installation**
```bash
git clone git://github.com/ivmai/bdwgc.git
cd bdwgc
git clone git://github.com/ivmai/libatomic_ops.git
autoreconf -vif
automake --add-missing --copy --force-missing
./autogen.sh
./configure --prefix=/root/memoryLeak/gc-build --enable-threads=posix --enable-thread-local-alloc --enable-parallel-mark --enable-gc-debug --enable-full-debug --enable-sigrt-signals
make REDIRECT_MALLOC=GC_MALLOC FIND_LEAK=TRUE GC_THREADS=TRUE _REENTRANT=TRUE -j all
make check
make install
```

**GDB Output**
After thread creation, sending 'Ctrl + C':
```
^C
Thread 1 "myProgram" received signal SIGINT, Interrupt.
0x00007ffff6a17827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffff7e37fa8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205     ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) backtrace
#0  0x00007ffff6a17827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffff7e37fa8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7ffff7e37fa8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6a178d4 in __new_sem_wait_slow (sem=0x7ffff7e37fa8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff6a1797a in __new_sem_wait (sem=sem@entry=0x7ffff7e37fa8) at sem_wait.c:29
#4  0x00007ffff5e98446 in GC_pthread_create (new_thread=0x7fffec9a4400 <sigchld_thr>, attr=<optimized out>,
    start_routine=0x7fffec7a1369 <sigchld_thread>, arg=0x0) at extra/../pthread_support.c:1912
#5  0x00007fffec7a1c43 in init () at /root/myProgram/sigchld.c:120
#6  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7fffffffe448, env=env@entry=0x7fffffffe478) at dl-init.c:72
#7  0x00007ffff7de77cb in call_init (env=0x7fffffffe478, argv=0x7fffffffe448, argc=5, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=main_map@entry=0x61a000018c80, argc=5, argv=0x7fffffffe448, env=0x7fffffffe478) at dl-init.c:120
#9  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffddf0) at dl-open.c:575
#10 0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffdde0, errstring=errstring@entry=0x7fffffffdde8,
    mallocedp=mallocedp@entry=0x7fffffffdddf, operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffddf0) at dl-error.c:187
#11 0x00007ffff7debda9 in _dl_open (file=0x7ffff7e5d070 "/usr/local/lib64/myProgram/lib1.so", mode=-2147483391,
    caller_dlopen=0x7ffff6ea1210 <dlopen+96>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x7fffffffe478) at dl-open.c:660
#12 0x00007ffff4b9ff09 in dlopen_doit (a=a@entry=0x7fffffffe020) at dlopen.c:66
#13 0x00007ffff7de7564 in _dl_catch_error (objname=0x7ffff737f690, errstring=0x7ffff737f698, mallocedp=0x7ffff737f688,
    operate=0x7ffff4b9feb0 <dlopen_doit>, args=0x7fffffffe020) at dl-error.c:187
#14 0x00007ffff4ba0571 in _dlerror_run (operate=operate@entry=0x7ffff4b9feb0 <dlopen_doit>, args=args@entry=0x7fffffffe020) at dlerror.c:163
#15 0x00007ffff4b9ffa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x00007ffff6ea1210 in dlopen () from /usr/lib/x86_64-linux-gnu/libasan.so.2
#17 0x00007ffff5e9c4c2 in GC_dlopen (path=0x7ffff7e5d070 "/usr/local/lib64/myProgram/lib1.so", mode=257) at extra/../gc_dlopen.c:79
#18 0x00007ffff6c484ab in load_modules (name=0x495320 "modules") at /root/myProgram/loader.c:76
#19 0x00007ffff6c4485f in tr_load_modules (mod_sect=0x495320 "modules") at /root/myProgram/tr.c:772
#20 0x0000000000474e3e in main (_argc=5, _argv=0x7fffffffe448) at /root/myProgram/main.c:303
```

Code is working correctly without GC, except for the memory leak, that is.

**Comment by ivmai** [comment]
First, I'd suggest a more simple config:
./configure --prefix=/root/memoryLeak/gc-build --disable-thread-local-alloc --disable-parallel-mark --disable-handle-fork --enable-gc-assertions && make CFLAGS_EXTRA=-DFIND_LEAK && make install
And include leak_detector.h from you code. (if not possible to include leak_detector.h add --enable-redirect-malloc configure option.)

The other thing, I can't understand (from your report) what's doing the created thread.

**Comment by AbduSami-bK** [comment]
Here's the code which is responsible for thread creation:-
From myProgram/sigchld.c: (Compiled as a part of myProgram/lib1.so)
```C
static pthread_t sigchld_thr;
...
static void __init init(void)
{
        if (pthread_create(&sigchld_thr, NULL, sigchld_thread, NULL))
                log_emerg("sigchld: pthread_create: %s\n", strerror(errno));
}
```


Well, thanks for the prompt reply. I tried it with disabling the threads. (configuration options you provided)
And in gdb, it seems be stuck elsewhere now...

```
^C
Program received signal SIGINT, Interrupt.
0x00007ffff4de15ae in __GI___libc_sigaction (sig=7, act=act@entry=0x7fffffffdfb0, oact=oact@entry=0x7fffffffe050)
    at ../sysdeps/unix/sysv/linux/x86_64/sigaction.c:62
62      ../sysdeps/unix/sysv/linux/x86_64/sigaction.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff4de15ae in __GI___libc_sigaction (sig=7, act=act@entry=0x7fffffffdfb0, oact=oact@entry=0x7fffffffe050)
    at ../sysdeps/unix/sysv/linux/x86_64/sigaction.c:62
#1  0x00007ffff4de16fd in __GI___sigaction (sig=<optimized out>, act=act@entry=0x7fffffffdfb0, oact=oact@entry=0x7fffffffe050) at ../nptl/sigaction.c:40
#2  0x00007ffff4de1398 in __bsd_signal (sig=<optimized out>, handler=<optimized out>) at ../sysdeps/posix/signal.c:45
#3  0x00007ffff5e98da1 in GC_mark_some (cold_gc_frame=0x7fffffffe160 "`]\v\366\377\177") at extra/../mark.c:564
#4  0x00007ffff5e9a37d in GC_stopped_mark (stop_func=stop_func@entry=0x7ffff5e8a130 <GC_never_stop_func>) at extra/../alloc.c:793
#5  0x00007ffff5e9ab3f in GC_try_to_collect_inner (stop_func=0x7ffff5e8a130 <GC_never_stop_func>) at extra/../alloc.c:541
#6  0x00007ffff5e9e42f in GC_init () at extra/../misc.c:1350
#7  0x00007ffff5e9d41b in GC_generic_malloc_inner (lb=lb@entry=71, k=k@entry=1) at extra/../malloc.c:174
#8  0x00007ffff5ea39ea in GC_generic_malloc (lb=71, k=1) at extra/../malloc.c:251
#9  0x00007ffff5ea3e0e in GC_malloc_kind_global (lb=71, k=1) at extra/../malloc.c:327
#10 0x00007ffff5ea3ea5 in GC_malloc_kind (lb=<optimized out>, k=<optimized out>) at extra/../malloc.c:333
#11 0x00007ffff5ea417a in GC_malloc (lb=<optimized out>) at extra/../malloc.c:346
#12 0x00007ffff5ea41bb in GC_debug_malloc (lb=32, s=0x7ffff6c4bce0 "/root/myProgram/tr.c", i=709)
    at extra/../dbg_mlc.c:535
#13 0x00007ffff6c445f2 in tr_reg_init (order=2, func=0x40bed5 <init>) at /root/myProgram/tr.c:709
#14 0x000000000040c177 in __init__ () at /root/myProgram/ses.c:758
#15 0x00000000004753bd in __libc_csu_init ()
#16 0x00007ffff4dcc7bf in __libc_start_main (main=0x47475d <main>, argc=5, argv=0x7fffffffe448, init=0x475370 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe438) at ../csu/libc-start.c:247
#17 0x0000000000405fc9 in _start ()
(gdb) continue
Continuing.
^C
Program received signal SIGINT, Interrupt.
GC_mark_from (mark_stack_top=0x7ffff7f40040, mark_stack=0x7ffff7f40000, mark_stack_limit=0x7ffff7f50000) at extra/../mark.c:837
837               deferred = *(word *)limit;
(gdb) backtrace
#0  GC_mark_from (mark_stack_top=0x7ffff7f40040, mark_stack=0x7ffff7f40000, mark_stack_limit=0x7ffff7f50000) at extra/../mark.c:837
#1  0x00007ffff5e983b3 in GC_mark_some_inner (cold_gc_frame=cold_gc_frame@entry=0x7fffffffe160 "`]\v\366\377\177") at extra/../mark.c:389
#2  0x00007ffff5e98d9a in GC_mark_some (cold_gc_frame=0x7fffffffe160 "`]\v\366\377\177") at extra/../mark.c:562
#3  0x00007ffff5e9a37d in GC_stopped_mark (stop_func=stop_func@entry=0x7ffff5e8a130 <GC_never_stop_func>) at extra/../alloc.c:793
#4  0x00007ffff5e9ab3f in GC_try_to_collect_inner (stop_func=0x7ffff5e8a130 <GC_never_stop_func>) at extra/../alloc.c:541
#5  0x00007ffff5e9e42f in GC_init () at extra/../misc.c:1350
#6  0x00007ffff5e9d41b in GC_generic_malloc_inner (lb=lb@entry=71, k=k@entry=1) at extra/../malloc.c:174
#7  0x00007ffff5ea39ea in GC_generic_malloc (lb=71, k=1) at extra/../malloc.c:251
#8  0x00007ffff5ea3e0e in GC_malloc_kind_global (lb=71, k=1) at extra/../malloc.c:327
#9  0x00007ffff5ea3ea5 in GC_malloc_kind (lb=<optimized out>, k=<optimized out>) at extra/../malloc.c:333
#10 0x00007ffff5ea417a in GC_malloc (lb=<optimized out>) at extra/../malloc.c:346
#11 0x00007ffff5ea41bb in GC_debug_malloc (lb=32, s=0x7ffff6c4bce0 "/root/myProgram/tr.c", i=709)
    at extra/../dbg_mlc.c:535
#12 0x00007ffff6c445f2 in triton_register_init (order=2, func=0x40bed5 <init>) at /root/myProgram/tr.c:709
#13 0x000000000040c177 in __init__ () at /root/myProgram/ses.c:758
#14 0x00000000004753bd in __libc_csu_init ()
#15 0x00007ffff4dcc7bf in __libc_start_main (main=0x47475d <main>, argc=5, argv=0x7fffffffe448, init=0x475370 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe438) at ../csu/libc-start.c:247
#16 0x0000000000405fc9 in _start ()
(gdb)
```

tr.c:709 just has a `malloc`. One of the first `malloc` to be executed in the code.

**Comment by ivmai** [comment]
> I tried it with disabling the threads.

The configuration I provided does not disable threads, just turns off some optimizations (thread-local allocation and parallel marker).

**Comment by AbduSami-bK** [comment]
> Please call GC_INIT() from your main().
Still same problem after GC_INIT();

> Is tests/thread_leak_test.c working on your host?
`make check` passed all tests before. Only this time, one test failed:
```
PASS: cordtest
PASS: gctest
PASS: leaktest
PASS: middletest
PASS: smashtest
PASS: hugetest
PASS: realloc_test
PASS: staticrootstest
PASS: test_atomic_ops
PASS: threadleaktest
PASS: threadkey_test
PASS: subthreadcreate_test
PASS: initsecondarythread_test
PASS: disclaim_test
PASS: disclaim_bench
FAIL: disclaim_weakmap_test
============================================================================
Testsuite summary for gc 8.1.0
============================================================================
# TOTAL: 16
# PASS:  15
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to https://github.com/ivmai/bdwgc/issues
============================================================================
```

**Comment by ivmai** [comment]
> FAIL: disclaim_weakmap_test

Please provide content of disclaim_weakmap_test.log

**Comment by ivmai** [comment]
> Still same problem after GC_INIT();

Do you mean after GC_init is completed?

**Comment by ivmai** [comment]
What is your host environment?

**Comment by ivmai** [comment]
This might be a bug in bdwgc. It would be great if you make a test case to reproduce it on Ubuntu. Or, maybe, you could investigate and fix it on your host, fixes are always welcomed.

**Comment by AbduSami-bK** [comment]
Sorry for the late reply.

> Do you mean after GC_init is completed?

I mean, after including GC_INIT(); in main.
As can be seen from the frame # 5 & 6 in the GDB backtrace, GC_INIT() is still executing. It doesn't finish.

> What is your host environment?

Ubuntu 16.04.5 LTS.

> Please provide content of disclaim_weakmap_test.log

[disclaim_weakmap_test.log](https://github.com/ivmai/bdwgc/files/2593867/disclaim_weakmap_test.log)

**Comment by AbduSami-bK** [comment]
> This might be a bug in bdwgc. It would be great if you make a test case to reproduce it on Ubuntu. Or, maybe, you could investigate and fix it on your host, fixes are always welcomed.

I'll see what I can do ...

**Comment by ivmai** [comment]
> make check passed all tests before
> ...
> I mean, after including GC_INIT(); in main. As can be seen from the frame # 5 & 6 in the GDB backtrace, GC_INIT() is still executing. It doesn't finish.

Hmm. GC_INIT in tests is working but not in your app.
Please compare the conditions in which GC_INIT is executed (bdwgc test apps vs your app).
And, how does this relate to dlopen?

**Comment by ivmai** [comment]
> > FAIL: disclaim_weakmap_test
>
> Please provide content of disclaim_weakmap_test.log

BTW. This fail is fixed in master (commit 20cfa75).

**Comment by AbduSami-bK** [comment]
Thanks for this.
I'm very grateful. We finally caught what was causing the memory leak in our code.
And I'm sorry, but it was decided that we're not using GC in our code. Your fix helped.
