### ISSUE TITLE
Assertion failure in GC_free -- C++ std::vector

### ISSUE THREAD

**Issue by linas** [ivmai/bdwgc#26]
Where to begin?

I have a C++ library making very heavy use of const std::vector to store pointers.  Until a few days ago, these vectors of pointers were always arranged in trees (no cycles). A few days ago, I added std:set (that also stores pointers) in such a way that cycles may form.  I immediately got crashes (but only when gc is compiled in, else not), suggesting a premature collection, presumably because some pointers were invisible; but that's not what I seem to be finding.

So: 
on generic ubuntu 12.04 but with gcc-4.7.3
git pull of bdwgc & atomic_ops
./configure   --enable-cplusplus  --enable-gc-assertions
make; make install

The crash is almost immediate:
Assertion failure: malloc.c:506

The relevant part of the stack trace:
#1  0x00007ffff6dc5b8b in __GI_abort () at abort.c:91
#2  0x00007ffff7b7bb70 in GC_free (p=<optimized out>) at malloc.c:534
#3  0x0000000000414c11 in deallocate (__p=<optimized out>, this=<optimized out>,

```
GC_n=<optimized out>) at /usr/local/include/gc/gc_allocator.h:137
```
#4  _M_deallocate (__p=<optimized out>, this=<optimized out>, __n=<optimized out>)

```
at /usr/include/c++/4.7/bits/stl_vector.h:175
```
#5  ~_Vector_base (this=0x7fffffffdf70, __in_chrg=<optimized out>)

```
at /usr/include/c++/4.7/bits/stl_vector.h:161
```
#6  ~vector (this=0x7fffffffdf70, __in_chrg=<optimized out>)

```
at /usr/include/c++/4.7/bits/stl_vector.h:404
```
#7  Uniq (sset=0x68a500, this=0x682880)

Some notes about my code:
compiled with -std=c++0x  link with libgc and libgccpp
My code base is fairly small, about 6KLOC total.
My vectors are:
std::vector<Atom*, gc_allocator<Atom*> >  
with  class Atom : public gc  {...};

The failing function Uniq is getting a vector that was constructed on-stack, specifically, by a function that returned a copy of the vector that had been constructed on stack.

I'm stumped as to how to proceed.  I've already put in 10+ hours of debugging to get to here.  Based on past experience, it will take at least another 30+ hours to make forward progress, maybe more.  

Again: my code base is small, its been working great for months, it compiles w/o warnings, its not doing anything strange or funky with pointers (other than storing them in std::vector, std::map and std::set)  After a long, hard day, I _might_ be able to create a small test program showing the failure ... maybe.

BTW: Before I turned on --enable-gc-assertions, I was seeing other crashes, much much later in my code, with gc-7.2d and also the default gc-7.1 that comes with ubuntu 12.04  These were preceded by reports of a smashed heap.  Since the code runs fine w/o gc, this suggests that somehow, something is getting released early, presumably because some pointer is not visible to bdwgc.  So I double-checked: all of my pointers are either on-stack, or in std::vector, everything inherits from gc, or uses gc_allocator, etc.  Thus, I was very surprised by the assert failure very early in my code; its a radically different failure than the previous smashed heaps.

I'm somewhat concerned that its a gcc-4.7 bug.  Or more likely some new stl c++0x bug ... 

I dread the thought of trying to debug the innards of std:vector and trying to figure out how the compiler laid it out on stack, and how it all interacted with gc_allocator... is there anything easy/stupid/obvious I can try? 

In the future, I was planning on mixing this stuff together with the multi-threading openmp built into the compiler, but am now getting cold feet.  I'm wondering whether reference-counting with some boost shared pointer lib might be safer, given all the other STL tech, and my small code base.  Maybe.  Or maybe not.  Advice?

**Comment by ivmai** [comment]
> Assertion failure: malloc.c:506
> The relevant part of the stack trace:
> \# 1 0x00007ffff6dc5b8b in __GI_abort () at abort.c:91
> \# 2 0x00007ffff7b7bb70 in GC_free (p=) at malloc.c:534
> \# 3 0x0000000000414c11 in deallocate (__p=, this=, GC_n=<optimized out>) at /usr/local/include/gc/gc_allocator.h:137

> Only happens if #define GC_DEBUG is set, before including <gc/gc_allocator.h> and <gc/gc_cpp.h>

Looking into gc-7.2d code, I don't really understand how does deallocate() call GC_free as it should call GC_debug_free (provided GC_DEBUG is defined).

I'm closing the issue for now. If the issue is still reproducible with the fresh master, please let me know.
