### ISSUE TITLE
Compile Issues

### ISSUE THREAD

**Issue by pjulien** [ivmai/bdwgc#326]
I am trying to introduce this library as a leak detector into a very large existing mixed C and C++ program but encountering a few issues.  

First highlighting what works:

1. I am able to use the leak detector in a C only program using only the compiler's `--include` directive to include `leak_detector.h`
1. I am able to use the library manually, e.g., I re-introduced a leak that `ASAN` was unable to detect using `GC_debug_malloc` and `GC_debug_free` and the system has no problem spotting the issue.

If I try to use the `--include` directive of the compiler, I get these strange compile errors when using `--include=...leak_detector.h`.  I keep getting:

```
/usr/include/malloc.h:42:14: error: expected primary-expression before ‘__nmemb’
   42 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
/usr/include/malloc.h:42:14: error: expected ‘)’ before ‘__nmemb’
/opt/ivmai/include/gc/leak_detector.h:36:31: note: to match this ‘(’
   36 | #define calloc(m,n) GC_MALLOC((m)*(n))
      |                               ^
/opt/ivmai/include/gc/gc.h:919:20: error: expected identifier before string constant
  919 | # define GC_EXTRAS __FILE__, __LINE__
      |                    ^~~~~~~~
/opt/ivmai/include/gc/gc.h:919:20: error: expected ‘,’ or ‘...’ before string constant
In file included from /opt/ivmai/include/gc/leak_detector.h:24,
                 from <command-line>:
be/rollup/rest_get.cpp: In member function ‘void snowth_be_rollup::rest_get_data_c::rest_get_closure_c::expand_payload(int)’:
/opt/ivmai/include/gc/gc.h:983:30: error: ‘GC_debug_realloc’ was not declared in this scope; did you mean ‘GC_debug_malloc’?
  983 | # define GC_REALLOC(old, sz) GC_debug_realloc(old, sz, GC_EXTRAS)
      |                              ^~~~~~~~~~~~~~~~
/opt/ivmai/include/gc/leak_detector.h:40:22: note: in expansion of macro ‘GC_REALLOC’
   40 | #define realloc(p,n) GC_REALLOC(p,n)
      |                      ^~~~~~~~~~
be/rollup/rest_get.cpp:796:42: note: in expansion of macro ‘realloc’
  796 |   m_payload = reinterpret_cast<uint8_t*>(realloc(m_payload, m_payload_len));
      |                                          ^~~~~~~

```

This is with gcc 9 on ubuntu 20.04.  Clang 10 on this platform also does not work but the errors are somewhat different.

Since this doesn't work, I am alternatively trying to use the system as a pre-loaded library instead.  This does not seem to work either for me.  This is how I compile the package.

```
CFLAGS="-DFIND_LEAK -ggdb" ./configure --prefix=/opt/ivmai --enable-handle-fork=yes --enable-gc-debug --enable-redirect-malloc
```

The only way I am able to make redirect work is if I add `extern` definitions in the library itself, i.e.,

```
--- a/include/gc.h
+++ b/include/gc.h
@@ -71,6 +71,12 @@ typedef void * GC_PTR;  /* preserved only for backward compatibility    */
   typedef long GC_signed_word;
 #endif
 
+GC_API void *malloc(size_t n) __THROW;
+GC_API void *realloc(void *original, size_t size) __THROW;
+GC_API void free(void *p) __THROW;
+GC_API void *calloc(size_t n, size_t lb) __THROW;
+GC_API char *strdup(const char *s) __THROW;
+
```

This is the only way I've been able to make the `malloc` redirect work.  The main issue in this mode is that it's unable to capture the file name and its line number, e.g.,

```
$ LD_PRELOAD=/opt/ivmai/lib/libgc.so  ./t1
GC Warning: USE_PROC_FOR_LIBRARIES + GC_LINUX_THREADS performs poorly.
Found 1 leaked objects:
0x7f676fa70ff0 (unknown:0, sz=1, NORMAL)
        Call chain at allocation:
                /opt/ivmai/lib/libgc.so(+0x1125a) [0x7f676fcdd25a]
                /opt/ivmai/lib/libgc.so(GC_debug_malloc+0x87) [0x7f676fcdd87f]
                /opt/ivmai/lib/libgc.so(malloc+0x28) [0x7f676fce309b]
                ./t1(+0x118e) [0x557c2f2fe18e]
                /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f676faec0b3]
                ./t1(+0x10ae) [0x557c2f2fe0ae]
```

We can see `unknown:0` is logged.

Any hints on what I am doing wrong would be appreciated.

**Comment by ivmai** [comment]
Hello Patrick,
Thank you for spotting the issue in leak detector part of bdwgc. It is still not well tested.

You are using the master branch, right?
The reported error is somewhat strange, I will look into it tomorrow.

**Comment by pjulien** [comment]
> Thank you for spotting the issue in leak detector part of bdwgc. It is still not well tested.

No, thank you for answering.  I have made progress and can get it to compile now... with `clang` at least.  I also have it working on a small application.  The only problem is that is crashes on startup with the following:

```
Invalid pointer passed to free()
```

This is happening before the call to `main` and it's not clear to me how I should deal with it.

> You are using the master branch, right?

correct.

> The reported error is somewhat strange, I will look into it tomorrow.

Please see above.  I've moved passed all the original issues, just can't seem to bootstrap it when using `leak_detector.h`

**Comment by ivmai** [comment]
```
/opt/ivmai/include/gc/gc.h:919:20: error: expected identifier before string constant
  919 | # define GC_EXTRAS __FILE__, __LINE__
      |                    ^~~~~~~~
```
This seems to be a bug in some old versions of gcc. (Probably something like is mentioned in https://sourceforge.net/p/mingw-w64/bugs/974/)

**Comment by ivmai** [comment]
(I'm getting back to resolve some redirection issues...)

> We can see unknown:0 is logged.

This is correct for the case when redirection happens thru LD_PRELOAD. The correct info is given in "Call chain at allocation". You should compile your app with `-g` option to see the caller of `malloc`.

**Comment by ivmai** [comment]
> Invalid pointer passed to free()
> This is happening before the call to main and it's not clear to me how I should deal with it.

This seems to happen when `GC_base(p)==0 && GC_is_heap_ptr(p)`. It is unclear to me why did this happen.
Keeping this issue open for now...
