### ISSUE TITLE
`mmap(PROT_NONE) failed` on version 8.0.4

### ISSUE THREAD

**Issue by linas** [ivmai/bdwgc#369]
I can reliably hit the error `mmap(PROT_NONE) failed` in `GC_unmap` in `os_dep.c:2535` in version 8.0.4.

Reliably == three times in three days. I'm certain I could hit it a fourth time, although it takes about 12-18 hours.  

I am currently retesting with today's git master branch of bdwgc ...

Details: Linux amd64
```
git checkout tag v8.0.4
../configure --enable-large-config
```

Above is being used with guile version 3.0.1. When the bug is hit, the guile heap size is more than 1GB, and maybe a lot larger(?) Not sure, because I was not monitoring. The app links guile to a C++ library (that does NOT use `libgc.so`) which allocs 6GB to 100GB of RAM.  Only the guile allocations are managed by `libgc`.

The crash happens only in one very specific usage scenario that forces guile to alloc a fairly large amount of RAM to store a large hash table.  In other scenarios, (where there is no large hash table) the app is completely stable, it will run for cpu-weeks/cpu-months hundreds of times without crashes. Thus, it seems to be unlikely to be an app bug, and is somehow related to the large hash table.

**Comment by linas** [comment]
FYI, here's a stack trace:
```
#2  0x00007ffff7a27513 in GC_unmap (start=<optimized out>, bytes=<optimized out>)
    at ../extra/../os_dep.c:2576
#3  GC_unmap (start=<optimized out>, bytes=<optimized out>) at ../extra/../os_dep.c:2535
#4  0x00007ffff7a27601 in GC_unmap_old () at ../extra/../allchblk.c:419
#5  0x00007ffff7a2eef5 in GC_unmap_old () at ../extra/../allchblk.c:404
#6  GC_finish_collection () at ../extra/../alloc.c:1115
#7  0x00007ffff7a2f375 in GC_try_to_collect_inner (
    stop_func=0x7ffff7a1c2d0 <GC_never_stop_func>) at ../extra/../alloc.c:553
#8  GC_try_to_collect_inner (stop_func=0x7ffff7a1c2d0 <GC_never_stop_func>)
    at ../extra/../alloc.c:485
#9  0x00007ffff7a2f69c in GC_collect_or_expand (needed_blocks=needed_blocks@entry=220,
    ignore_off_page=ignore_off_page@entry=0, retry=<optimized out>)
    at ../extra/../alloc.c:1443
#10 0x00007ffff7a2fbcf in GC_alloc_large (lb=<optimized out>, lb@entry=898912,
    k=k@entry=1, flags=flags@entry=0) at ../extra/../malloc.c:66
#11 0x00007ffff7a33bb9 in GC_generic_malloc (lb=898912, k=1) at ../extra/../malloc.c:264
#12 0x00007ffff7a33e12 in GC_malloc_kind_global (lb=898912, k=1)
    at ../extra/../malloc.c:327
#13 0x00007ffff7f437a9 in scm_c_make_vector ()
   from /usr/lib/x86_64-linux-gnu/libguile-3.0.so.1
#14 0x00007ffff7edc1d6 in ?? () from /usr/lib/x86_64-linux-gnu/libguile-3.0.so.1
#15 0x00007ffff7edc656 in scm_hash_fn_create_handle_x ()
   from /usr/lib/x86_64-linux-gnu/libguile-3.0.so.1
#16 0x00007ffff7edc9ee in scm_hash_fn_set_x ()
   from /usr/lib/x86_64-linux-gnu/libguile-3.0.so.1
#17 0x00007ffff7edcc0f in scm_hashx_set_x ()
```

**Comment by ivmai** [comment]
Please try commit https://github.com/ivmai/bdwgc/commit/39991a8e4575685e8d3e045969733ba487a75bf1 (see issue #324)

**Comment by linas** [comment]
OK, I'm currently running master, and will leave that running for the next 24+ hours, to see how it goes. So far, so good.

**Comment by linas** [comment]
master survived 24 hours, so that's good. I am now starting testing todays tip of branch `release-8_0` which appears to have Peter Wang's cherry-pick in it, if I read it correctly.

**Comment by ivmai** [comment]
> branch release-8_0 which appears to have Peter Wang's cherry-pick in it, if I read it correctly.

Yes, it has.

**Comment by linas** [comment]
`branch release-8_0` has also survived 24 hours; I will leave it running.

**Comment by linas** [comment]
`branch release-8_0` has survived 48 hours, so yes, the problem is cured.
