### ISSUE TITLE
GC_find_limit_with_bound segmentaion fault (Linux/x86_64)

### ISSUE THREAD

**Issue by aboeglin** [ivmai/bdwgc#402]
Hi,

I have successfully built and made the library work on windows and osx but somehow I fail to make it work in ubuntu and always get that trace from gdb. I have seen that there are a few posts with this online but couldn't find a solution that worked thus far. So I was wondering, should I build the library with special flags for ubuntu or should I use a different version?

```shell
Program received signal SIGSEGV, Segmentation fault.
0x000000000041a73c in GC_find_limit_with_bound ()
(gdb) bt
#0  0x000000000041a73c in GC_find_limit_with_bound ()
#1  0x000000000041a7aa in GC_find_limit ()
#2  0x000000000041a7e0 in GC_init_linux_data_start ()
#3  0x0000000000419c9f in GC_init ()
#4  0x00000000004149da in GC_generic_malloc_inner ()
#5  0x0000000000414ab9 in GC_generic_malloc ()
#6  0x0000000000414c29 in GC_malloc_kind ()
#7  0x0000000000414c6e in GC_malloc ()
```

**Comment by ivmai** [comment]
Please check if the patch in #399 works for you.

**Comment by aboeglin** [comment]
I just tried and unfortunately it doesn't seem to work.

**Comment by ivmai** [comment]
Have you tried recent master?
What's build configuration and target CPU?

**Comment by aboeglin** [comment]
HEAD of master did not help. I currently build with the `Makefile.direct` and the target cpu is x86_64.

**Comment by ivmai** [comment]
> HEAD of master did not help. I currently build with the Makefile.direct and the target cpu is x86_64.

I can't reproduce (ubuntu 20.04 x86_64, HEAD is 2c908318c)
make -f Makefile.direct clean && make -f Makefile.direct -j check

**Comment by aboeglin** [comment]
Ok, well on Windows I found out, that I need to build my code with clang to make it work or else I get a segmentation fault as well. So possibly the issue is in my code. It's mostly one variadic function that caused issues on Windows, so probably the origin is the same on ubuntu. Not sure what the difference would be between gcc and clang though, as using libc++ seems to also make it work when compiled with clang.

**Comment by aboeglin** [comment]
Alright closing this. I solved it on my side. I think I got confused with the issues I found on that error and assumed too early that I had a similar error. Somehow I ran into ABI / calling convention issues that, from what I understand, caused libgc to try to collect some invalid memory. It just happened to generate a very similar trace.
