### ISSUE TITLE
SIGSEGV when running disclaim tests on FreeBSD 13 (amd64)

### ISSUE THREAD

**Issue by Partmedia** [ivmai/bdwgc#414]
On FreeBSD 13 (amd64), version 8.0.6 with FreeBSD-specific patches and 5d831bfe9b of bdwgc without FreeBSD-specific patches using the following configuration:

`./configure --enable-threads=posix --disable-redirect-malloc`

Sometimes (non-deterministically) crashes with `SIGSEGV` when running disclaim_test, disclaim_bench, and disclaim_weakmap_test. For example, sometimes when running `make check`:

```
make  check-TESTS
PASS: cordtest
PASS: gctest
PASS: leaktest
PASS: middletest
PASS: smashtest
PASS: hugetest
PASS: realloc_test
PASS: staticrootstest
PASS: test_atomic_ops
PASS: threadleaktest
PASS: threadkey_test
PASS: subthreadcreate_test
PASS: initsecondarythread_test
Segmentation fault (core dumped)
FAIL: disclaim_test
PASS: disclaim_bench
Segmentation fault (core dumped)
FAIL: disclaim_weakmap_test
============================================================================
Testsuite summary for gc 8.3.0
============================================================================
# TOTAL: 16
# PASS:  14
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
```

After disabling threads using the following configuration:

`./configure --disable-threads --disable-redirect-malloc`

All tests consistently pass.

All tests consistently pass with threads enabled but disclaim disabled:

`./configure --enable-threads=posix --disable-redirect-malloc --disable-disclaim`

Any suggestions on additional steps I can do to provide more information to debug the problem?

**Comment by ivmai** [comment]
> version 8.0.6 with FreeBSD-specific patches

BTW. Do you need any FreeBSD-specific patches on release-8_0 branch?

**Comment by ivmai** [comment]
> On FreeBSD 13 (amd64)

Is it reproduced on rel13 only? Or you just have not tried older FreeBSD releases?

**Comment by ivmai** [comment]
To limit the area there the bug could be, could you please test:
gcc -I include -D ENABLE_DISCLAIM -D GC_BUILTIN_ATOMIC -D GC_THREADS -D GC_DISABLE_INCREMENTAL -o disclaim_test tests/disclaim_test.c extra/gc.c -lpthread -ldl
and run disclaim_test multiple times

**Comment by ivmai** [comment]
Is there any stack trace?

**Comment by Partmedia** [comment]
> BTW. Do you need any FreeBSD-specific patches on release-8_0 branch?

I tested 8.0.6 with ports, which carries a few superficial-looking patches as well as a change to `gcconfig.h` that looks like it was already upstreamed. The version in master I tested did not require any FreeBSD-specific patching.

> Is it reproduced on rel13 only? Or you just have not tried older FreeBSD releases?

I have not tried older FreeBSD releases or platforms.

I rebuilt disclaim_test using:

```
clang -I include -D ENABLE_DISCLAIM -D GC_BUILTIN_ATOMIC -D GC_THREADS -D GC_DISABLE_INCREMENTAL -o disclaim_test tests/disclaim_test.c extra/gc.c -lpthread -ldl
```

Out of 10 runs, it crashes with SIGSEGV 8 times.

Added `-g` to build, stack trace of a few crashes:

```
[Current thread is 1 (LWP 109874)]
(gdb) bt
#0  0x000000080040edb7 in ?? () from /lib/libc.so.7
#1  0x000000000020a87e in test (data=0x0) at tests/disclaim_test.c:208
#2  0x0000000000226a4d in GC_inner_start_routine (sb=0x7fffdfbfbf88, arg=0x7fffffffe3e8) at extra/../pthread_start.c:57
#3  0x0000000000218bd8 in GC_call_with_stack_base (fn=0x226a00 <GC_inner_start_routine>, arg=0x7fffffffe3e8) at extra/../misc.c:2182
#4  0x000000000021b25f in GC_start_routine (arg=0x7fffffffe3e8) at extra/../pthread_support.c:2028
#5  0x000000080027b82b in ?? () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()
```

```
[Current thread is 1 (LWP 109943)]
(gdb) bt
#0  0x000000080040ed91 in ?? () from /lib/libc.so.7
#1  0x000000000020a9c4 in test (data=0x0) at tests/disclaim_test.c:223
#2  0x0000000000226a4d in GC_inner_start_routine (sb=0x7fffdf7f9f88, arg=0x7fffffffe3e8) at extra/../pthread_start.c:57
#3  0x0000000000218bd8 in GC_call_with_stack_base (fn=0x226a00 <GC_inner_start_routine>, arg=0x7fffffffe3e8) at extra/../misc.c:2182
#4  0x000000000021b25f in GC_start_routine (arg=0x7fffffffe3e8) at extra/../pthread_support.c:2028
#5  0x000000080027b82b in ?? () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdf7fa000
```

```
[Current thread is 1 (LWP 109989)]
(gdb) bt
#0  0x000000080040edb7 in ?? () from /lib/libc.so.7
#1  0x000000000020a9c4 in test (data=0x0) at tests/disclaim_test.c:223
#2  0x0000000000226a4d in GC_inner_start_routine (sb=0x7fffdf9faf88, arg=0x7fffffffe3e8) at extra/../pthread_start.c:57
#3  0x0000000000218bd8 in GC_call_with_stack_base (fn=0x226a00 <GC_inner_start_routine>, arg=0x7fffffffe3e8) at extra/../misc.c:2182
#4  0x000000000021b25f in GC_start_routine (arg=0x7fffffffe3e8) at extra/../pthread_support.c:2028
#5  0x000000080027b82b in ?? () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdf9fb000
```

If you have time but no FreeBSD machine, I can get you SSH access to one (contact me privately).

Not necessarily related to this bug, but there appear to be other ways to get per-thread stack size and location on FreeBSD (pthread_attr_get_np with pthread_attr_getstack) if this would be useful. I can't quite tell how boehm is guessing stack location on this platform.

**Comment by ivmai** [comment]
> Not necessarily related to this bug, but there appear to be other ways to get per-thread stack size and location on FreeBSD (pthread_attr_get_np with pthread_attr_getstack) if this would be useful.

These 2 functions should be used by FreeBSD, see os_dep.c, provided HAVE_PTHREAD_ATTR_GET_NP is defined by gcconfig.h. Please check if the macro is defined actually.

**Comment by ivmai** [comment]
```
#0  0x000000080040edb7 in ?? () from /lib/libc.so.7
#1  0x000000000020a87e in test (data=0x0) at tests/disclaim_test.c:208
```

```
#0  0x000000080040ed91 in ?? () from /lib/libc.so.7
#1  0x000000000020a9c4 in test (data=0x0) at tests/disclaim_test.c:223
```
In both cases the crash happens in libc rand() function.
As the [rand man page](https://www.freebsd.org/cgi/man.cgi?query=rand&sektion=3) says rand behavior in rel13 is different from the old FreeBSD releases:
In FreeBSD 13, rand() is implemented using the same 128-byte state LFSR generator algorithm as random(3).

I don't know what's wrong this the libc rand() function. A bug?

BTW. Could you recompile the test w/o libc rand usage (it should be no crash if rand() is blamed), like this: clang -I include -D LINT2 -D ENABLE_DISCLAIM -D GC_BUILTIN_ATOMIC -D GC_THREADS -D GC_DISABLE_INCREMENTAL -o disclaim_test tests/disclaim_test.c extra/gc.c -lpthread -ldl

**Comment by Partmedia** [comment]
Is there possibly a chance that GC misidentifies a pointer in the new random routine? Any good ideas how I could check if this is the case?

**Comment by ivmai** [comment]
> Is there possibly a chance that GC misidentifies a pointer in the new random routine?

What do you mean by "misidentifies"?

> # 0  0x000000080040edb7 in ?? () from /lib/libc.so.7

It would be nice to dig what is happening exactly in rand()? Is it possible that some data race bug exists in rand()?

**Comment by Partmedia** [comment]
> These 2 functions should be used by FreeBSD, see os_dep.c, provided HAVE_PTHREAD_ATTR_GET_NP is defined by gcconfig.h. Please check if the macro is defined actually.

`HAVE_PTHREAD_ATTR_GET_NP` is correctly being defined in *gcconfig.h*.

There is also a [pthread_suspend_all_np()](https://www.freebsd.org/cgi/man.cgi?query=pthread_suspend_all_np) and [pthread_resume_all_np()](https://www.freebsd.org/cgi/man.cgi?query=pthread_resume_all_np) interface, though because it does not appear to be supported anywhere else, might not be a candidate for upstreaming.

**Comment by ivmai** [comment]
> There is also a pthread_suspend_all_np() and pthread_resume_all_np() interface, though because it does not appear to be supported anywhere else, might not be a candidate for upstreaming.

bdwgc needs to suspend/resume only registered threads except for the ones in do-blocking state, so suspend_all API does not fit.

**Comment by ivmai** [comment]
> The implementation is here: /usr/src/lib/libc/stdlib/random.c

```
long
random_r(struct __random_state *estate)
{
	uint32_t i;
	uint32_t *f, *r;

	if (estate->rst_type == TYPE_0) {
		i = estate->rst_state[0];
		i = parkmiller32(i);
		estate->rst_state[0] = i;
	} else {
		/*
		 * Use local variables rather than static variables for speed.
		 */
		f = estate->rst_fptr;
		r = estate->rst_rptr;
		*f += *r;
		i = *f >> 1;	/* chucking least random bit */
		if (++f >= estate->rst_end_ptr) {
			f = estate->rst_state;
			++r;
		}
		else if (++r >= estate->rst_end_ptr) {
			r = estate->rst_state;
		}

		estate->rst_fptr = f;
		estate->rst_rptr = r;
	}
	return ((long)i);
}
```

The implementation is not thread-safe, rst_fptr and rst_rptr could be updated independently by threads and there could happen  a buffer overflow after "++r;".

OTOH, the standard does not claim it should be thread-safe: https://pubs.opengroup.org/onlinepubs/9699919799/functions/rand.html

**Comment by ivmai** [comment]
Should be fixed by 457b024, please test it (on master).
I will backport it to v8.0.x later.

**Comment by Partmedia** [comment]
Thank you for investigating and writing the fix. All tests now consistently pass on my platform in this configuration.
