### ISSUE TITLE
gctest crashes on Alpine Linux/s390x

### ISSUE THREAD

**Issue by bhaible** [ivmai/bdwgc#422]
Building gc-8.0.6 on Alpine Linux 3.13.0/s390x works fine, but the tests fail:
```
$ cat test-suite.log 
================================
   gc 8.0.6: ./test-suite.log
================================

# TOTAL: 16
# PASS:  15
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: gctest
============

Segmentation fault
FAIL gctest (exit status: 139)
```
```
$ ./gctest 
Segmentation fault
$ ./libtool --mode=execute gdb gctest
...
Reading symbols from /home/bruno/gc-8.0.6/build/.libs/lt-gctest...
(gdb) run
Starting program: /home/bruno/gc-8.0.6/build/.libs/lt-gctest 
[New LWP 22289]
[New LWP 22290]
[New LWP 22291]
[New LWP 22292]

Thread 3 "lt-gctest" received signal SIGPWR, Power fail/restart.
[Switching to LWP 22290]
0x000002aa000029a0 in GC_malloc_atomic@plt ()
(gdb) handle SIGPWR noprint nostop
Signal        Stop      Print   Pass to program Description
SIGPWR        No        No      Yes             Power fail/restart
(gdb) continue
Continuing.

Thread 3 "lt-gctest" received signal SIGXCPU, CPU time limit exceeded.
0x000003fffdf61504 in ?? () from /lib/ld-musl-s390x.so.1
(gdb) handle SIGXCPU noprint nostop
Signal        Stop      Print   Pass to program Description
SIGXCPU       No        No      Yes             CPU time limit exceeded
(gdb) continue
Continuing.
[New LWP 22294]
[Detaching after fork from child process 22295]

Thread 2 "lt-gctest" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 22289]
0x000003fffdf6e70c in __tls_get_offset () from /lib/ld-musl-s390x.so.1
(gdb) where
#0  0x000003fffdf6e70c in __tls_get_offset () from /lib/ld-musl-s390x.so.1
#1  0x000003fffdea14b4 in GC_malloc_kind (bytes=bytes@entry=16, 
    kind=kind@entry=0) at ../extra/../thread_local_alloc.c:157
#2  0x000003fffdea169a in GC_malloc_atomic (lb=lb@entry=16)
    at ../extra/../malloc.c:340
#3  0x000002aa00003916 in small_cons_leaf (x=823, x@entry=824)
    at ../tests/test.c:408
#4  ints (low=low@entry=823, up=up@entry=1000) at ../tests/test.c:471
#5  0x000002aa00003958 in ints (up=1000, low=823) at ../tests/test.c:468
#6  ints (low=low@entry=822, up=up@entry=1000) at ../tests/test.c:471
#7  0x000002aa00003958 in ints (up=1000, low=822) at ../tests/test.c:468
#8  ints (low=low@entry=821, up=up@entry=1000) at ../tests/test.c:471
#9  0x000002aa00003958 in ints (up=1000, low=821) at ../tests/test.c:468
#10 ints (low=low@entry=820, up=up@entry=1000) at ../tests/test.c:471
#11 0x000002aa00003958 in ints (up=1000, low=820) at ../tests/test.c:468
#12 ints (low=low@entry=819, up=up@entry=1000) at ../tests/test.c:471
#13 0x000002aa00003958 in ints (up=1000, low=819) at ../tests/test.c:468
#14 ints (low=low@entry=818, up=up@entry=1000) at ../tests/test.c:471
#15 0x000002aa00003958 in ints (up=1000, low=818) at ../tests/test.c:468
#16 ints (low=low@entry=817, up=up@entry=1000) at ../tests/test.c:471
#17 0x000002aa00003958 in ints (up=1000, low=817) at ../tests/test.c:468
#18 ints (low=low@entry=816, up=up@entry=1000) at ../tests/test.c:471
#19 0x000002aa00003958 in ints (up=1000, low=816) at ../tests/test.c:468
...
#1644 ints (low=low@entry=3, up=up@entry=1000) at ../tests/test.c:471
#1645 0x000002aa00003958 in ints (up=1000, low=3) at ../tests/test.c:468
#1646 ints (low=low@entry=2, up=up@entry=1000) at ../tests/test.c:471
#1647 0x000002aa00003958 in ints (up=1000, low=2) at ../tests/test.c:468
#1648 ints (low=low@entry=1, up=up@entry=1000) at ../tests/test.c:471
#1649 0x000002aa0000461e in ints (up=1000, low=1) at ../tests/test.c:468
#1650 reverse_test_inner (data=<optimized out>) at ../tests/test.c:752
#1651 0x000003fffde99f96 in GC_call_with_gc_active (fn=0x2aa000045b0 <reverse_test_inner>, client_data=0x1) at ../extra/../pthread_support.c:1489
#1652 0x000003fffde99d5a in GC_do_blocking_inner (data=data@entry=0x3fffde7f580 "", context=<optimized out>) at ../extra/../pthread_support.c:1429
#1653 0x000003fffde99e6a in GC_with_callee_saves_pushed (arg=0x3fffde7f580 "", fn=<optimized out>) at ../extra/../mach_dep.c:330
#1654 GC_do_blocking (fn=fn@entry=0x2aa000045b0 <reverse_test_inner>, client_data=client_data@entry=0x0) at ../extra/../misc.c:2227
#1655 0x000002aa00005d52 in reverse_test () at ../tests/test.c:845
#1656 run_one_test () at ../tests/test.c:1541
#1657 0x000002aa0000608a in thr_run_one_test (arg=<optimized out>) at ../tests/test.c:2278
#1658 0x000003fffdea38e4 in GC_inner_start_routine (sb=<error reading variable: value has been optimized out>, arg=<error reading variable: value has been optimized out>) at ../pthread_start.c:57
#1659 0x000003fffde90c14 in GC_call_with_stack_base (fn=<optimized out>, arg=<optimized out>) at ../extra/../misc.c:2123
#1660 0x000003fffdf62372 in ?? () from /lib/ld-musl-s390x.so.1
```
Apparently a recursion depth of 1000 is too much on this platform.

Reducing the recursion depth to 800 does not fix it; 'gctest' then only crashes a bit later:
```
Thread 3 "lt-gctest" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 24483]
0x000003fffde8b564 in GC_clear_stack_inner (arg=0x0, limit=0x3fffde3d1a0 "")
    at ../extra/../misc.c:311
311           BZERO((/* no volatile */ void *)dummy, sizeof(dummy));
(gdb) where
#0  0x000003fffde8b564 in GC_clear_stack_inner (arg=0x0, 
    limit=0x3fffde3d1a0 "") at ../extra/../misc.c:311
#1  0x000003fffde8b652 in GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#2  GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#3  GC_clear_stack_inner (arg=0x0, limit=<optimized out>)
    at ../extra/../misc.c:313
#4  0x000003fffde8b652 in GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#5  GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#6  GC_clear_stack_inner (arg=0x0, limit=<optimized out>)
    at ../extra/../misc.c:313
#7  0x000003fffde8b652 in GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#8  GC_clear_stack_inner (limit=<optimized out>, arg=0x0)
    at ../extra/../misc.c:313
#9  GC_clear_stack_inner (arg=0x0, limit=<optimized out>)
    at ../extra/../misc.c:313
#10 0x000003fffde8b6de in GC_clear_stack (arg=arg@entry=0x0)
    at ../extra/../misc.c:366
#11 0x000003fffdea0ed4 in GC_generic_malloc_many (lb=<optimized out>, 
    k=<optimized out>, result=<optimized out>) at ../extra/../mallocx.c:481
#12 0x000003fffdea15d4 in GC_malloc_kind (bytes=bytes@entry=16, 
    kind=kind@entry=0) at ../extra/../thread_local_alloc.c:179
#13 0x000003fffdea169a in GC_malloc_atomic (lb=lb@entry=16)
    at ../extra/../malloc.c:340
#14 0x000002aa00003916 in small_cons_leaf (x=690, x@entry=691)
    at ../tests/test.c:408
#15 ints (low=low@entry=690, up=up@entry=800) at ../tests/test.c:471
#16 0x000002aa00003958 in ints (up=800, low=690) at ../tests/test.c:468
#17 ints (low=low@entry=689, up=up@entry=800) at ../tests/test.c:471
#18 0x000002aa00003958 in ints (up=800, low=689) at ../tests/test.c:468
#19 ints (low=low@entry=688, up=up@entry=800) at ../tests/test.c:471
#20 0x000002aa00003958 in ints (up=800, low=688) at ../tests/test.c:468
#21 ints (low=low@entry=687, up=up@entry=800) at ../tests/test.c:471
#22 0x000002aa00003958 in ints (up=800, low=687) at ../tests/test.c:468
#23 ints (low=low@entry=686, up=up@entry=800) at ../tests/test.c:471
#24 0x000002aa00003958 in ints (up=800, low=686) at ../tests/test.c:468
#25 ints (low=low@entry=685, up=up@entry=800) at ../tests/test.c:471
#26 0x000002aa00003958 in ints (up=800, low=685) at ../tests/test.c:468
#27 ints (low=low@entry=684, up=up@entry=800) at ../tests/test.c:471
#28 0x000002aa00003958 in ints (up=800, low=684) at ../tests/test.c:468
#29 ints (low=low@entry=683, up=up@entry=800) at ../tests/test.c:471
#30 0x000002aa00003958 in ints (up=800, low=683) at ../tests/test.c:468
```

But reducing it to 600 does fix it. Tested both with -O0 and -O2.

Here is the proposed patch:
[s390x.diff.gz](https://github.com/ivmai/bdwgc/files/8006052/s390x.diff.gz)

**Comment by ivmai** [comment]
What's the default thread stack size? (e.g. the value reported by pthread_attr_getstacksize)

**Comment by ivmai** [comment]
I think this is not much specific to s390x, we just need to set 600 for all 64-bit Alpine targets.
I will apply your patch with this modification.

**Comment by bhaible** [comment]
I don't know whether you mean the main thread or threads created by `pthread_create()`.

I guess you have had the same question already, regarding other platforms. Can you just send me a test program that I can compile and run?

**Comment by bhaible** [comment]
If you like, I can test on Alpine Linux for x86, x86_64, arm64, powerpc64le, arm64.

**Comment by bhaible** [comment]
> I think this is not much specific to s390x, we just need to set 600 for all 64-bit Alpine targets.
I *do* think that the number of stack frames in a given stack size (e.g. 64 KiB) is dependent on the CPU type. Since the stack frame structure is dependent on the CPU type. See e.g. https://git.savannah.gnu.org/gitweb/?p=libffcall.git;a=blob;f=porting-tools/abis/stack-frame.txt

**Comment by ivmai** [comment]
> _> I think this is not much specific to s390x, we just need to set 600 for all 64-bit Alpine targets._
> 
> I **do** think that the number of stack frames in a given stack size (e.g. 64 KiB) is dependent on the CPU type. Since the stack frame structure is dependent on the CPU type. See e.g. https://git.savannah.gnu.org/gitweb/?p=libffcall.git;a=blob;f=porting-tools/abis/stack-frame.txt

Agree.

> I can test on Alpine Linux for x86, x86_64, arm64, powerpc64le, arm64.

Do you mean among these architectures BIG==1000 is OK?

**Comment by bhaible** [comment]
> Do you mean among these architectures BIG==1000 is OK?
Yes. I can also run a test program re `pthread_attr_getstacksize`, if you provide me one.

**Comment by ivmai** [comment]
> I don't know whether you mean the main thread or threads created by `pthread_create()`.
> 
> I guess you have had the same question already, regarding other platforms. Can you just send me a test program that I can compile and run?

What's the output of:
```
#include <stdio.h>
#include <pthread.h>

int main(void) {
  pthread_attr_t attr;
  size_t sz;
  if (pthread_attr_init(&attr)) return 1;
  if (pthread_attr_getstacksize(&attr, &sz)) return 2;
  printf("Default thread stack size: %lu\n", (unsigned long)sz);
  return 0;
}
```

Would be nice if you run it also on on Alpine Linux for x86, x86_64, arm64, powerpc64le. Thank you.

**Comment by bhaible** [comment]
This program prints
* on Alpine 3.7 x86: 81920
* on Alpine 3.14 x86_64: 131072
* on Alpine 3.13 arm64: 131072
* on Alpine 3.13 ppc64le: 131072
* on Alpine 3.13 s390x: 131072
* and for comparison on glibc x86_64: 8388608

The reason becomes apparent from the musl libc source code: In `musl/src/internal/pthread_impl.h` we find
```
#define DEFAULT_STACK_SIZE 131072
```
And before 2018-09-19 this line read
```
#define DEFAULT_STACK_SIZE 81920
```
