### ISSUE TITLE
Possible cause for segfault in GC_mark_from?

### ISSUE THREAD

**Issue by Jean-Abou-Samra** [ivmai/bdwgc#454]
We're debugging a GC issue in GNU LilyPond, which uses the Scheme interpreter GNU Guile, which uses BDWGC for memory management. Link: https://gitlab.com/lilypond/lilypond/-/issues/6361

In summary: it's a segfault, it only happens under Windows, it goes away with address layout space randomization disabled, `-DGC_ASSERTIONS` doesn't tell anything. The stacktraces look like this:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
GC_mark_from (mark_stack_top=0x24956eb0ae0, mark_stack=0x24956eb0000, mark_stack_limit=0x24956ec0000) at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/mark.c:816
816     /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/mark.c: No such file or directory.
(gdb) backtrace
#0  GC_mark_from (mark_stack_top=0x24956eb0ae0, mark_stack=0x24956eb0000, mark_stack_limit=0x24956ec0000)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/mark.c:816
#1  0x00007ff6c2950338 in GC_mark_some (cold_gc_frame=0x7b439fba10 "\006")
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/mark.c:321
#2  0x00007ff6c2947a25 in GC_stopped_mark (stop_func=stop_func@entry=0x7ff6c29478b0 <GC_never_stop_func>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/alloc.c:880
#3  0x00007ff6c2948abb in GC_try_to_collect_inner (stop_func=stop_func@entry=0x7ff6c29478b0 <GC_never_stop_func>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/alloc.c:626
#4  0x00007ff6c2948d58 in GC_try_to_collect_inner (stop_func=0x7ff6c29478b0 <GC_never_stop_func>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/alloc.c:577
#5  GC_try_to_collect_general (stop_func=stop_func@entry=0x0, force_unmap=force_unmap@entry=0)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/alloc.c:1298
#6  0x00007ff6c294918d in GC_gcollect ()
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/gc-8.2.0/alloc.c:1323
#7  0x00007ff6c2896b69 in scm_i_gc (what=<synthetic pointer>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/gc.c:266
#8  scm_gc () at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/gc.c:255
#9  0x00007ff6c290788f in vm_regular_engine (thread=0x0, vp=0x2495b083f30, registers=0x24956ec0000, resume=1016)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm-engine.c:786
#10 0x00007ff6c2909c9b in scm_call_n (proc=0x249590a3d40, argv=argv@entry=0x7b439fbe78, nargs=nargs@entry=1)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm.c:1260
#11 0x00007ff6c288ee19 in scm_call_1 (proc=<optimized out>, arg1=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/eval.c:485
#12 0x00007ff6c2836e0a in Method_instance::operator() (this=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/callback.hh:212
#13 Translator_group::precomputed_translator_foreach (idx=STOP_TRANSLATION_TIMESTEP, this=0x2495d75bb90)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/translator-group.cc:267
#14 precomputed_recurse_over_translators (c=<optimized out>, idx=idx@entry=STOP_TRANSLATION_TIMESTEP, dir=...,
    dir@entry=...)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/translator-group.cc:200
#15 0x00007ff6c279c802 in Score_engraver::one_time_step (this=0x2495d75bb90)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/translator-group.hh:62
#16 0x00007ff6c2b90170 in Callbacks::trampoline<Score_engraver, &Score_engraver::one_time_step> (
    target=0x249595dc7c0, ev=0x2495ec45e60)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/callback.hh:124
#17 0x00007ff6c290788f in vm_regular_engine (thread=0x0, vp=0x2495b083f30, registers=0x24956ec0000, resume=1016)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm-engine.c:786
#18 0x00007ff6c2909c9b in scm_call_n (proc=0x24959659bd0, argv=argv@entry=0x7b439fc230, nargs=nargs@entry=2)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm.c:1260
#19 0x00007ff6c288ee3e in scm_call_2 (proc=<optimized out>, arg1=<optimized out>, arg2=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/eval.c:492
#20 0x00007ff6c2bd1801 in Listener::listen (ev=<optimized out>, this=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/listener.hh:108
#21 Smob_base<Listener>::smob_trampoline<&Listener::listen> (self=<optimized out>, arg1=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/smobs.hh:252
#22 0x00007ff6c290788f in vm_regular_engine (thread=0x0, vp=0x2495b083f30, registers=0x24956ec0000, resume=1016)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm-engine.c:786
#23 0x00007ff6c2909c9b in scm_call_n (proc=0x249595dc6c0, argv=argv@entry=0x7b439fc568, nargs=nargs@entry=1)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/vm.c:1260
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007ff6c288ee19 in scm_call_1 (proc=<optimized out>, arg1=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/dependencies/src/guile-2.2.7/libguile/eval.c:485
#25 0x00007ff6c266ccb6 in Dispatcher::dispatch (this=<optimized out>, sev=<optimized out>)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/include/smobs.hh:336
#26 0x00007ff6c266d029 in Dispatcher::broadcast (this=<optimized out>, ev=ev@entry=0x2495d8f0510)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/dispatcher.cc:202
#27 0x00007ff6c266319f in Context::internal_send_stream_event (this=this@entry=0x2495d769690, type=<optimized out>,
    origin=origin@entry=0x0)
    at /home/jean/repos/lilypond/release/binaries/mingw/lilypond/lilypond-2.23.10/lily/context.cc:635
#28 0x00007ff6c26a1930 in Global_context::iterate (this=this@entry=0x2495d769690, music=music@entry=0x2495d6a5320,
    force_found_music=force_found_music@entry=false)
```

We're having trouble understanding what causes this. It looks (?) as if BDWGC is ingesting a pointer after supposedly having checked it for belonging to its heap (conservative marking) but the pointer turns out to be invalid or becomes invalid in the meantime.

I realize this is *probably* not an issue in BDWGC itself, and I'm not asking for someone else to do our debugging. I just wanted to know if you had any clue what might cause this, as we're completely puzzled. Basically, if this segfault “rings a bell”, it would be helpful to know it. Thanks in advance.

**Comment by ivmai** [comment]
Please check with the fresh master or release-8_2 branch. It looks like it would be helpful to trace the pointer (see ENABLE_TRACE macro and GC_TRACE env var).

**Comment by ivmai** [comment]
An interesting case.

Additional questions: Is memory unmapping enabled? Is GC incremental mode enabled?
Probably for debugging purpose, it worth to disable these 2 features.

**Comment by hahnjo** [comment]
> Is memory unmapping enabled? Is GC incremental mode enabled?
> Probably for debugging purpose, it worth to disable these 2 features.

As far as I can tell, the default value for `GC_incremental` is off, right? As neither we nor Guile enables it, it should still be off.
For memory unmapping, this seems to be on by default? I can try building with `--disable-munmap`...

FWIW I already tried `--disable-parallel-mark` in the past, no changes.

**Comment by ivmai** [comment]
Got it. Disable unmapping should bit fix the issue, but try it if easy to reproduce.

**Comment by hahnjo** [comment]
FWIW `--disable-munmap` didn't change anything if I remember correctly. Neither did building bdwgc as a shared `.dll` and not as a static archive, to get a properly working `DllMain`. This seems to be used for thread discovery, which shouldn't be all that important since LilyPond only uses one thread (and we even build Guile without thread support)...

@ivmai would you have any other suggestions how to approach debugging this problem? From what I could see, virtual memory management is very different on Windows (and also during execution with Wine?), could this somehow cause problems? In `mark.c`, for example, I see
https://github.com/ivmai/bdwgc/blob/515d30eb005f8819112d8d474e37b085cf94edde/mark.c#L470-L484
Could this get to bite us again?

**Comment by hahnjo** [comment]
I've tried some more, and I think the problem is indeed related to the memory page scanning and threads on Windows: My understanding is that, to find data sections of dynamic libraries, each collection first scans all memory pages to (temporarily) add them as roots (side question: doesn't this "protect" a lot of garbage in those pages?). This is a potential race condition with another thread, unrelated to gc, freeing pages while the mark phase is running.

In the crashes that I can reproduce under Wine, it is always the same memory address that causes the crash. With `GC_TRACE`, I was able to verify that the range of this address is added as temporary root for some collections and then disappears. I believe that if the freeing happens to occur during the mark phase, after scanning the memory pages, this exactly explains the problem.

For LilyPond, I think we can actually cheat and disable the entire page scanning mechanism because we statically link all libraries that have gc-related addresses in their static data sections. In https://gitlab.com/lilypond/lilypond/-/merge_requests/1627 I force `GC_no_win32_dlls = TRUE` - is that a valid approach, are there other ways to do this?

**Comment by ivmai** [comment]
>  In https://gitlab.com/lilypond/lilypond/-/merge_requests/1627 I force GC_no_win32_dlls = TRUE - is that a valid approach, are there other ways to do this?

GC_set_no_dls(1) + GC_add_roots(...)...

**Comment by ivmai** [comment]
>  I was able to verify that the range of this address is added as temporary root for some collections and then disappears. I believe that if the freeing happens to occur during the mark phase, after scanning the memory pages, this exactly explains the problem.

This should be handled in GC_mark_some provided WRAP_MARK_SOME is defined.
Is WRAP_MARK_SOME defined?

**Comment by hahnjo** [comment]
> `GC_set_no_dls(1)` + `GC_add_roots(...)`...

Hm, interesting idea. However, I don't really want to do that for every build of LilyPond, only for the official Windows binaries...

> This should be handled in `GC_mark_some` provided `WRAP_MARK_SOME` is defined. Is `WRAP_MARK_SOME` defined?

No, it's not defined because we are compiling with GCC for 64-bit. However, I tried forcing it in the past and it didn't work because the code and the inline assembly is for 32-bit only... I quoted a related comment in https://github.com/ivmai/bdwgc/issues/454#issuecomment-1244375504 above, so this is supposed to be active beyond Windows 98?

**Comment by ivmai** [comment]
> In https://gitlab.com/lilypond/lilypond/-/merge_requests/1627 I force GC_no_win32_dlls = TRUE - is that a valid approach, are there other ways to do this?

I think alternatively you could pass -D IGNORE_DYNAMIC_LOADING to CFLAGS when building GC (as another W/A).
For the proper fix, we need asm code for x64, at least.

**Comment by ivmai** [comment]
@hahnjo Do you know how to write gcc variant of try/catch for x64?

**Comment by ivmai** [comment]
Related links:
[1] https://www.codeproject.com/Articles/1212332/bit-Structured-Exception-Handling-SEH-in-ASM
[2] https://asm.godbolt.org/

**Comment by ivmai** [comment]
> For the proper fix, we need asm code for x64, at least.

Or, maybe better to install a signal handler. (and, thus, avoid asm code at all)

**Comment by ivmai** [comment]
@Jean-Abou-Samra, @hahnjo Please test the patch.
Closing the issue, I will backport it to v8.2.x branch later.

**Comment by hahnjo** [comment]
@ivmai this seems to work, at least for the cases where I could reproduce the crash before. The only not-so-nice thing is the warning `Caught ACCESS_VIOLATION in marker; memory mapping disappeared`, which may sound quite scary to users. So I think we'll either keep the current "workaround" (disabling dynamic library scanning) or patch out the warning message...

Anyway, thanks for the fix. Backporting to the v8.2.x branch and eventually tagging 8.2.4 would be great :smiley:

**Comment by ivmai** [comment]
Good.
It is displayed only once and it could be controlled by GC_set_warn_proc.
But, okay, let's delete the warning.

**Comment by ivmai** [comment]
> But, okay, let's delete the warning.

I've reverted to conditional logging instead of the deletion. Should be OK for you.

**Comment by ivmai** [comment]
Backporting to [v8.2.x](https://github.com/ivmai/bdwgc/tree/release-8_2) is done.
About the release: I think it should happen in Jan 2023.

**Comment by ivmai** [comment]
Okay, looks like it would be good to make a release. Let me work on it next week. Thank you for reminding!
