### ISSUE TITLE
segfault on Ubuntu (GC_free in libapt-pkg.so for a shedskin-compiled python extension module)

### ISSUE THREAD

**Issue by srepmub** [ivmai/bdwgc#516]
any suggestions on the following would be great!

Shedskin is a restricted-Python-to-C++ compiler. it can generate python extension modules that can be imported from an unrestricted python program. obviously it uses bdwgc for memory management. 

https://github.com/shedskin/shedskin

Ubuntu comes with a mechanism to report unhandled python exceptions. now when importing a shedskin-compiled extension module, and calling into a function inside it that raises a (C++) exception, which is translated to a python exception, this causes a segfault in GC_free.. I think? :P 

here is the traceback from 'gdb --args python3 main.py':

```
Starting program: /usr/bin/python3 main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
GC_free (p=0x555555c06330) at ../extra/../malloc.c:593
593	../extra/../malloc.c: No such file or directory.
(gdb) bt
#0  GC_free (p=0x555555c06330) at ../extra/../malloc.c:593
#1  GC_free (p=0x555555c06330) at ../extra/../malloc.c:557
#2  0x00007ffff7fb023d in operator delete (obj=<optimized out>) at ../gc_cpp.cc:92
#3  0x00007ffff60f129c in ?? () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#4  0x00007ffff6130ff1 in Configuration::FindVector(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const ()
   from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#5  0x00007ffff6137b99 in Configuration::MatchAgainstConfig::MatchAgainstConfig(char const*) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#6  0x00007ffff6138218 in GetListOfFilesInDir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool const&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#7  0x00007ffff6138c61 in GetListOfFilesInDir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool const&, bool const&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#8  0x00007ffff613d759 in ReadConfigDir(Configuration&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool const&, unsigned int const&) ()
   from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#9  0x00007ffff61b15cc in pkgInitConfig(Configuration&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#10 0x00007ffff626277c in ?? () from /usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so
#11 0x00005555556b0348 in ?? ()
```

the problem goes away after removing libapt-pkg.so.6.0.. I only see the issue when there is an unhandled exception. under non-ubuntu debian everything works fine. also upgrading to libgc8.2.2 does not help.

the segfault should be easy to reproduce on ubuntu 20.04/22.04 with the following two small programs. la.py (and shedskin master):

```
def woef(x):
    return x

if __name__ == '__main__':
    woef(1)
```

to create an extension module from this:

```
python3 -m shedskin -e la.py
make
```

note that this results in the following command:

```
g++  -O2 -std=c++17 -march=native -Wno-deprecated  -I. -I/home/srepmub/shedskin/shedskin/lib -g -fPIC -D__SS_BIND -I/usr/include/python3.10 -I/usr/include/python3.10 /home/srepmub/shedskin/la.cpp /home/srepmub/shedskin/shedskin/lib/builtin.cpp -lgc -lgccpp  -Wno-register -shared -Xlinker -export-dynamic -lcrypt -ldl  -lm -lm -lpython3.10 -o la.so
```

now for the following 'main' program:

```
import la
la.woef('1')
```

where 'woef' is passed the wrong type of argument, this results in a TypeError exception, and we get the segfault above..

I'm not really sure how to approach this, other than to try and minimize the included C++ code to see if that leads somewhere, which could be quite a bit of work.

**Comment by ivmai** [comment]
Which bdwgc version? (Not knowing the version, it is hard to map line number to source.)

> \# 1  GC_free (p=0x555555c06330) at ../extra/../malloc.c:557
> \# 2  0x00007ffff7fb023d in operator delete (obj=<optimized out>) at ../gc_cpp.cc:92

Does p object belong to GC heap (you can check at runtime e.g. by calling GC_is_heap_ptr)?

**Comment by srepmub** [comment]
hi, thanks!!

I hope I did this correctly:

```
(gdb) print(p)
$1 = (void *) 0x555555c5edb0
(gdb) print(GC_is_heap_ptr(p))
$2 = 0
```

I'm currently using libgc 8.2.2-3 from launchpad:

https://launchpad.net/ubuntu/+source/libgc

**Comment by ivmai** [comment]
Please figure out which code really allocates object p=0x555555c06330
It should be allocated by `void* operator new(size_t size) GC_DECL_NEW_THROW` at gc_cpp.cc:67
But it seems to be allocated somewhere else. Why? (`-lgccpp` option seems to be placed correctly)

**Comment by ivmai** [comment]
I am sure the issue is incorrect redirection of the allocator (either allocator is not redirected to GC_malloc or deallocator is erroneously redirected to GC_free). To fix it we need to understand which of these 2 scenarios happen and why.

**Comment by srepmub** [comment]
thanks! I'm not very good with gdb, so not sure how to figure this out..? I haven't looked at the source code of libapt-pkg either yet. but I did manage to make quite a minimized version of the problem. perhaps this could also provide some clue..? the following seems to trigger the problem somehow in any case:

```
class myclass : public gc {
public:
    virtual void something();

};

void myclass::something() {
    new myclass();
}
```

to optionally reproduce on a recent ubuntu, just run 'make' then 'python3 main.py'..

**Comment by ivmai** [comment]
I've reproduced it locally.

> GC_free (p=0x555555c06330) at ../extra/../malloc.c:593

The address is in [heap] which glibc heap, not libgc one. The issue happens because some object is allocated by operator new provided by glibc but passed to operator delete belonging to libgc. The root cause of this is still unknown.
E.g. if -lgccpp is replaced to -lgctba (as of gc-8.2.2) during compilation (i.e. do not override any of global new/delete operators), then given sample works w/o a crash.

**Comment by ivmai** [comment]
Source of FindVector - https://github.com/deepin-community/apt/blob/master/apt-pkg/contrib/configuration.cc#L411

**Comment by srepmub** [comment]
thanks so much for looking into this and your suggestions!! I somehow missed your comments, but will be looking into them for the upcoming shedskin release and report back.

**Comment by srepmub** [comment]
alright, both the LD_PRELOAD and libgctba work for my (slightly different) test case! :) I tested a few different shedskin examples with -lgctba and saw no difference compared to -lgccpp.

I would like to know more about libgctba, but I don't see any documentation? is it a drop-in replacement of libgccpp, or do I have to change shedskin is some ways? what might not work, or what are the trade-offs of using it? :P

thanks again in any case!

**Comment by ivmai** [comment]
> I would like to know more about libgctba, but I don't see any documentation? is it a drop-in replacement of libgccpp, or do I have to change shedskin is some ways? what might not work, or what are the trade-offs of using it?

Yes, not well documented. In short: if you need to redirect `operator ::new` in your code then use -lgccpp (it consists of gc_cpp.o and gc_badalc.o); if you want just to use class gc, class gc_cleanup, class gc_allocator (defined in gc_cpp.h and gc_allocator.h) then use -lgctba (it consists of only gc_badalc.o) and does not redirect `operator ::new`.
In the latter case, ideally the portable client code should also define GC_NO_INLINE_STD_NEW before include gc_cpp.h (but this only matters for Windows).

**Comment by srepmub** [comment]
thanks! for reference it seems to be described here:

https://github.com/ivmai/bdwgc/blob/master/docs/gcinterface.md

"If the user includes gc_cpp.h but ::new should not be overridden then gctba (in addition to the gc) library should be linked with to provide the definition of GC_throw_bad_alloc C++ function used by operator new of class gc. Alternatively, the client may define GC_NEW_ABORTS_ON_OOM macro before include of gc_cpp.h (this instructs ::new to issue an abort instead of throwing an exception), or may define GC_INCLUDE_NEW one before include of gc_cpp.h (however, this might not compile or work as expected on some platforms)."

so shedskin uses mostly the class operator version of new (everything inherits from gc). and we use gc_allocator for the STL stuff.. there are a few instances where we do something like '.. = new int[10]; .. delete[]..'. so I guess we would need to rewrite those.

**Comment by srepmub** [comment]
ehm well the latter may work just fine as it's in combination with delete[]..
