### ISSUE TITLE
SIGSEGV during backtrace() on E2K

### ISSUE THREAD

**Issue by ivmai** [ivmai/bdwgc#575]
Source: master (4ae9dcd89)
Host: Linux/e2k (E8C-SWTX); Linux 5.4.0-6.9-e8c
How to reproduce:
```
./autogen.sh
./configure --enable-gc-debug --disable-threads --disable-shared
make -j check CFLAGS_EXTRA="-O0 -g -D MAKE_BACK_GRAPH -D SAVE_CALL_COUNT=8"
# PASS:  8
# FAIL:  4
```

**Comment by ivmai** [comment]
Related to #411

**Comment by ivmai** [comment]
Run in gdb:
```
gdb ./staticrootstest
(gdb) r
Program received signal SIGSEGV, Segmentation fault
exc_data_page delayed interrupt at 0x455555827e88 ALS2
(gdb) bt
#0  0x0000455555827ea8 in memset () from /lib64/libc.so.6
#1  0x00004555559fb2f8 in subsidiary () from /lib64/libc.so.6
#2  0x00004555559fb228 in subsidiary () from /lib64/libc.so.6
#3  0x00004555559fb228 in subsidiary () from /lib64/libc.so.6
...
#21 0x00004555559fb228 in subsidiary () from /lib64/libc.so.6
#22 0x00004555559fb6b8 in backtrace () from /lib64/libc.so.6
#23 0x000000000003db20 in GC_save_callers (info=0x455557d69650) at os_dep.c:5120
#24 0x000000000001c020 in store_debug_info (p=0x455557d69630, lb=16, fn=0x4c0b0 "GC_debug_malloc", s=0x4b6c0 "tests/staticroots_lib.c", i=51) at dbg_mlc.c:300
#25 0x000000000001cf10 in GC_debug_malloc (lb=16, s=0x4b6c0 "tests/staticroots_lib.c", i=51) at dbg_mlc.c:537
#26 0x0000000000012390 in libsrl_mktree (i=0) at tests/staticroots_lib.c:51
#27 0x00000000000125e8 in libsrl_mktree (i=1) at tests/staticroots_lib.c:62
...
#37 0x00000000000125e8 in libsrl_mktree (i=11) at tests/staticroots_lib.c:62
#38 0x00000000000125a8 in libsrl_mktree (i=12) at tests/staticroots_lib.c:61
#39 0x0000000000012048 in main () at tests/staticroots.c:63
```

**Comment by ivmai** [comment]
Here's backtrace() invocation: https://github.com/ivmai/bdwgc/blob/4ae9dcd8945e5a43b84375631e48e4fafd443a36/os_dep.c#L5120
