### ISSUE TITLE
GC hangs with "parallel mark" if using `GC_allow_register_threads()`

### ISSUE THREAD

**Issue by arshajii** [ivmai/bdwgc#619]
Current master f7e513ac06055310656e5c3c3bc9e1d84571e1b4. Here is the test program:

``` c
#define GC_THREADS
#include <gc.h>

typedef struct list {
    long data1;
    long data2;
    long data3;
    struct list *next;
} list_t;

int main(void) {
    GC_INIT();
    GC_allow_register_threads();

    list_t *curr = NULL;
    long data = 0;

    for (int i = 0; i < 100000000; i++) {
        list_t *node = GC_MALLOC(sizeof(*node));
        node->data1 = data + 1;
        node->data2 = data + 2;
        node->data3 = data + 3;
        ++data;
        if (curr)
            curr->next = node;
        curr = node;
    }
}
```

Built with `cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -Denable_threads=ON -Denable_large_config=ON -Denable_thread_local_alloc=ON -Denable_handle_fork=ON` on a M1 Max MacBook Pro.

The program hangs here:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010001a9ac a.out`GC_wait_marker + 28
    frame #3: 0x0000000100011010 a.out`GC_mark_local + 872
    frame #4: 0x000000010000fc94 a.out`GC_mark_some + 908
    frame #5: 0x0000000100006170 a.out`GC_stopped_mark + 660
    frame #6: 0x0000000100005de0 a.out`GC_try_to_collect_inner + 344
    frame #7: 0x0000000100007660 a.out`GC_collect_or_expand + 228
    frame #8: 0x0000000100007910 a.out`GC_allocobj + 160
    frame #9: 0x000000010000df8c a.out`GC_generic_malloc_inner_small + 200
    frame #10: 0x000000010000effc a.out`GC_generic_malloc_many + 1152
    frame #11: 0x000000010001b528 a.out`GC_malloc_kind + 196
    frame #12: 0x000000010001bd68 a.out`main + 84
    frame #13: 0x00000001a08bff28 dyld`start + 2236
```

If you comment `GC_allow_register_threads()` *or* build with `-Denable_parallel_mark=OFF`, it completes normally in about a second.

**Comment by ivmai** [comment]
Is this reproducible with the following? On the latest master.
`cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_SHARED_LIBS=OFF -Denable_threads=ON -Denable_gc_assertions=ON -Denable_thread_local_alloc=OFF -Denable_handle_fork=OFF -DCFLAGS_EXTRA="-D MAX_MARKERS=4 -D GC_DISABLE_INCREMENTAL"`

If it is, then please provide back trace for all threads.

**Comment by arshajii** [comment]
Hi @ivmai -- with your cmake command it completes in about 80 seconds. Actually, I realized even my original build will also complete if given enough time, it just takes a very long time (~3min). This is latest master 7fc3e07f0981458ac4e65ff5efb582320ad4a8b5  -- the `-DCFLAGS_EXTRA` arg was not working for me so I instead added `target_compile_definitions(gc PUBLIC -DMAX_MARKERS=4 -DGC_DISABLE_INCREMENTAL)` to CMakeLists.txt. In case it is still helpful, here are a few backtraces using your cmake command:

## 1

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x0000000100148000, id=0) at mark.c:1155:21
    frame #4: 0x000000010001bc40 a.out`GC_do_parallel_mark at mark.c:1217:5
    frame #5: 0x000000010001aaf8 a.out`GC_mark_some(cold_gc_frame="P\xed\xdfo\U00000001") at mark.c:436:19
    frame #6: 0x000000010000580c a.out`GC_stopped_mark(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:887:15
    frame #7: 0x0000000100004ff0 a.out`GC_try_to_collect_inner(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:602:10
    frame #8: 0x0000000100008b30 a.out`GC_collect_or_expand(needed_blocks=1, flags=0, retry=0) at alloc.c:1686:24
    frame #9: 0x0000000100009278 a.out`GC_allocobj(lg=3, k=1) at alloc.c:1818:18
    frame #10: 0x000000010001676c a.out`GC_generic_malloc_inner_small(lb=32, k=1) at malloc.c:192:12
    frame #11: 0x0000000100016c1c a.out`GC_generic_malloc_aligned(lb=32, k=1, flags=0, align_m1=0) at malloc.c:247:18
    frame #12: 0x0000000100017778 a.out`GC_malloc_kind_aligned_global(lb=32, k=1, align_m1=0) at malloc.c:363:27
    frame #13: 0x00000001000171e0 a.out`GC_malloc_kind_global(lb=32, k=1) at malloc.c:323:12
    frame #14: 0x00000001000177b4 a.out`GC_malloc_kind(lb=32, k=1) at malloc.c:370:12
    frame #15: 0x0000000100017804 a.out`GC_malloc(lb=32) at malloc.c:383:12
    frame #16: 0x00000001000314f8 a.out`main + 84
    frame #17: 0x00000001a08bff28 dyld`start + 2236
  thread #2, name = 'GC-marker-0'
    frame #0: 0x000000010001b668 a.out`GC_mark_from(mark_stack_top=0x000000016fe76f68, mark_stack=0x000000016fe76f78, mark_stack_limit=0x000000016fe86f78) at mark.c:862:39
    frame #1: 0x000000010001cb7c a.out`GC_do_local_mark(local_mark_stack=0x000000016fe76f78, local_top=0x000000016fe76f78) at mark.c:1063:25
    frame #2: 0x000000010001d3e4 a.out`GC_mark_local(local_mark_stack=0x000000016fe76f78, id=1) at mark.c:1194:9
    frame #3: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=120) at mark.c:1253:5
    frame #4: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000000) at pthread_support.c:488:7
    frame #5: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #3, name = 'GC-marker-1'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016ff02f78, id=2) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=120) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000001) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #4, name = 'GC-marker-2'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016ff8ef78, id=3) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=120) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000002) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
```

## 2

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010001b668 a.out`GC_mark_from(mark_stack_top=0x0000000100148000, mark_stack=0x0000000100148000, mark_stack_limit=0x0000000100158000) at mark.c:862:39
    frame #1: 0x000000010001cb7c a.out`GC_do_local_mark(local_mark_stack=0x0000000100148000, local_top=0x0000000100148010) at mark.c:1063:25
    frame #2: 0x000000010001d3e4 a.out`GC_mark_local(local_mark_stack=0x0000000100148000, id=0) at mark.c:1194:9
    frame #3: 0x000000010001bc40 a.out`GC_do_parallel_mark at mark.c:1217:5
    frame #4: 0x000000010001aaf8 a.out`GC_mark_some(cold_gc_frame="P\xed\xdfo\U00000001") at mark.c:436:19
    frame #5: 0x000000010000580c a.out`GC_stopped_mark(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:887:15
    frame #6: 0x0000000100004ff0 a.out`GC_try_to_collect_inner(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:602:10
    frame #7: 0x0000000100008b30 a.out`GC_collect_or_expand(needed_blocks=1, flags=0, retry=0) at alloc.c:1686:24
    frame #8: 0x0000000100009278 a.out`GC_allocobj(lg=3, k=1) at alloc.c:1818:18
    frame #9: 0x000000010001676c a.out`GC_generic_malloc_inner_small(lb=32, k=1) at malloc.c:192:12
    frame #10: 0x0000000100016c1c a.out`GC_generic_malloc_aligned(lb=32, k=1, flags=0, align_m1=0) at malloc.c:247:18
    frame #11: 0x0000000100017778 a.out`GC_malloc_kind_aligned_global(lb=32, k=1, align_m1=0) at malloc.c:363:27
    frame #12: 0x00000001000171e0 a.out`GC_malloc_kind_global(lb=32, k=1) at malloc.c:323:12
    frame #13: 0x00000001000177b4 a.out`GC_malloc_kind(lb=32, k=1) at malloc.c:370:12
    frame #14: 0x0000000100017804 a.out`GC_malloc(lb=32) at malloc.c:383:12
    frame #15: 0x00000001000314f8 a.out`main + 84
    frame #16: 0x00000001a08bff28 dyld`start + 2236
  thread #2, name = 'GC-marker-0'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016fe76f78, id=2) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=74) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000000) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #3, name = 'GC-marker-1'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016ff02f78, id=1) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=74) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000001) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #4, name = 'GC-marker-2'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016ff8ef78, id=3) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=74) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000002) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
```

## 3

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x0000000100148000, id=0) at mark.c:1155:21
    frame #4: 0x000000010001bc40 a.out`GC_do_parallel_mark at mark.c:1217:5
    frame #5: 0x000000010001aaf8 a.out`GC_mark_some(cold_gc_frame="P\xed\xdfo\U00000001") at mark.c:436:19
    frame #6: 0x000000010000580c a.out`GC_stopped_mark(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:887:15
    frame #7: 0x0000000100004ff0 a.out`GC_try_to_collect_inner(stop_func=(a.out`GC_never_stop_func at alloc.c:170)) at alloc.c:602:10
    frame #8: 0x0000000100008b30 a.out`GC_collect_or_expand(needed_blocks=1, flags=0, retry=0) at alloc.c:1686:24
    frame #9: 0x0000000100009278 a.out`GC_allocobj(lg=3, k=1) at alloc.c:1818:18
    frame #10: 0x000000010001676c a.out`GC_generic_malloc_inner_small(lb=32, k=1) at malloc.c:192:12
    frame #11: 0x0000000100016c1c a.out`GC_generic_malloc_aligned(lb=32, k=1, flags=0, align_m1=0) at malloc.c:247:18
    frame #12: 0x0000000100017778 a.out`GC_malloc_kind_aligned_global(lb=32, k=1, align_m1=0) at malloc.c:363:27
    frame #13: 0x00000001000171e0 a.out`GC_malloc_kind_global(lb=32, k=1) at malloc.c:323:12
    frame #14: 0x00000001000177b4 a.out`GC_malloc_kind(lb=32, k=1) at malloc.c:370:12
    frame #15: 0x0000000100017804 a.out`GC_malloc(lb=32) at malloc.c:383:12
    frame #16: 0x00000001000314f8 a.out`main + 84
    frame #17: 0x00000001a08bff28 dyld`start + 2236
  thread #2, name = 'GC-marker-0'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016fe76f78, id=2) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=87) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000000) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #3, name = 'GC-marker-1'
    frame #0: 0x0000000100013988 a.out`GC_find_header(h="\x96\r\v") at headers.c:37:16
    frame #1: 0x000000010001c2bc a.out`GC_push_contents_hdr(current="\x96\r\v", mark_stack_top=0x000000016ff02f78, mark_stack_limit=0x000000016ff12f78, source="\xe0=\xb5\U00000002\U00000001", hhdr=0x000000010321abf0, do_offset_check=1) at gc_pmark.h:302:7
    frame #2: 0x000000010001b7dc a.out`GC_mark_from(mark_stack_top=0x000000016ff02f78, mark_stack=0x000000016ff02f78, mark_stack_limit=0x000000016ff12f78) at mark.c:896:9
    frame #3: 0x000000010001cb7c a.out`GC_do_local_mark(local_mark_stack=0x000000016ff02f78, local_top=0x000000016ff02f88) at mark.c:1063:25
    frame #4: 0x000000010001d3e4 a.out`GC_mark_local(local_mark_stack=0x000000016ff02f78, id=1) at mark.c:1194:9
    frame #5: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=87) at mark.c:1253:5
    frame #6: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000001) at pthread_support.c:488:7
    frame #7: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #4, name = 'GC-marker-2'
    frame #0: 0x00000001a0bdb750 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a0c18574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010002febc a.out`GC_wait_marker at pthread_support.c:2945:9
    frame #3: 0x000000010001d1a0 a.out`GC_mark_local(local_mark_stack=0x000000016ff8ef78, id=3) at mark.c:1155:21
    frame #4: 0x000000010001d670 a.out`GC_help_marker(my_mark_no=87) at mark.c:1253:5
    frame #5: 0x000000010002a960 a.out`GC_mark_thread(id=0x0000000000000002) at pthread_support.c:488:7
    frame #6: 0x00000001a0c17fa8 libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by ivmai** [comment]
Hmm, the stack traces above do not show any issue - e.g. in case 1: thread 2 is working, other threads just wait thread 2 to complete its part of work. Is there a hang inside GC_mark_from (of thread 2)? If yes, where?

**Comment by ivmai** [comment]
> the -DCFLAGS_EXTRA arg was not working for me so I instead added target_compile_definitions

Yes, my mistake. Passing quotes is not straightforward sometimes. Should be:
`cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_SHARED_LIBS=OFF -Denable_threads=ON -Denable_gc_assertions=ON -Denable_thread_local_alloc=OFF -Denable_handle_fork=OFF "-DCFLAGS_EXTRA=-DMAX_MARKERS=4 -DGC_DISABLE_INCREMENTAL"`

**Comment by ivmai** [comment]
I can't reproduce it on Mac-mini (x86_64).
I changed `100000000` to `10000000` (10 times smaller) in the above test code (t.c).
`gcc -O3 -I ../include t.c libgc.a`
With GC_allow_register_threads():
```
time ./a.out
./a.out  3.53s user 0.05s system 97% cpu 3.677 total
```
Without GC_allow_register_threads:
```
time ./a.out
./a.out  11.78s user 0.10s system 99% cpu 11.983 total
```
So, I don't see any hang. On the opposite I see that parallel marker brings a speedup.

**Comment by inumanag** [comment]
I observe the same issue as described in @arshajii  post. macOS Sonoma 14.2.1, Apple clang version 15.0.0 (clang-1500.1.0.2.5), M1 Pro.

**Comment by ivmai** [comment]
I see. Could you please investigate what is going on in GC_mark_from
```
 thread #2, name = 'GC-marker-0'
    frame #0: 0x000000010001b668 a.out`GC_mark_from(mark_stack_top=0x000000016fe76f68, mark_stack=0x000000016fe76f78, mark_stack_limit=0x000000016fe86f78) at mark.c:862:39
    frame #1: 0x000000010001cb7c a.out`GC_do_local_mark(local_mark_stack=0x000000016fe76f78, local_top=0x000000016fe76f78) at mark.c:1063:25
    frame #2: 0x000000010001d3e4 a.out`GC_mark_local(local_mark_stack=0x000000016fe76f78, id=1) at mark.c:1194:9
```
Is some loop in GC_mark_from running forever, or is GC_mark_from called with same arguments unlimited amount of time, or something else?

**Comment by arshajii** [comment]
I took a look at this -- `GC_mark_from` is taking the bulk of the time after running the program through a profiler, both in the main thread and in all the marker threads.

If I add some simple print statements in `GC_mark_from` at entry and exit, I see it's always being called with the same arguments:

```
GC_mark_from 0x100898010 0x100898000 0x1008a8000  (three arguments of GC_mark_from)
GC_mark_from done
GC_mark_from 0x100898010 0x100898000 0x1008a8000
GC_mark_from done
GC_mark_from 0x100898010 0x100898000 0x1008a8000
GC_mark_from done
...
```

Not sure if this is expected. Let me know if there's anything else that would be helpful.

**Comment by arshajii** [comment]
Just following up on this. Once this is sorted we'll be able to upgrade the GC in [Codon](https://github.com/exaloop/codon). Let me know if there's anything else we can do to help track down the issue.

**Comment by ivmai** [comment]
Please fetch the latest master (I've added some assertion to detect an infinite loop in alloc.c, not sure if it relates to this issue). Also please check if this is reproducible with `-DMAX_MARKERS=2` (instead of 4).

> If I add some simple print statements in GC_mark_from at entry and exit, I see it's always being called with the same arguments

Also print GC_gc_no along with the GC_mark_from arguments.

And I don't understand whether you observe a hang or a too long execution of the given test code?

**Comment by ivmai** [comment]
It would be, of course, much better if you dig into the logic and figure out the root cause of this issue. (I don't think I will have time to do it myself within April or May.)

**Comment by arshajii** [comment]
Hi @ivmai -- I finally had time to revisit this. I'm pretty sure I've narrowed the problem down to this commit: https://github.com/ivmai/bdwgc/commit/60e4b3f8ffeada7635e42788ec6b4e38136fa320

Prior to this commit, the test program in the my original post finishes in 1-2 seconds consistently. With this commit, it occasionally hangs for >2min (and other times it also completes in 1-2 seconds).

Hopefully this is enough to track down the issue -- let me know if I can be of additional help.

My build steps:

``` bash
cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -Denable_threads=ON -Denable_large_config=ON -Denable_thread_local_alloc=ON -Denable_handle_fork=ON
make
clang -O3 -Iinclude test.c build/libgc.a
```

**Comment by arshajii** [comment]
Just wanted to follow up on this and see if there's any way I can help. Do we have any idea what the issue might be?

**Comment by arshajii** [comment]
Following up here once again. Just checked that the issue still exists on current master (https://github.com/ivmai/bdwgc/commit/cc0e47485ce23c7cdc5ca219f234facca73a514b). If there are any recommended workarounds or anything I can do to help resolve it, please let me know, since it is still preventing us from upgrading the GC version we're using in Codon.

**Comment by arshajii** [comment]
Hi @ivmai -- we're investigating this again and were able to come up with a potential solution with the help of AI. The proposed fix does seem to work, at least for the test program above. Could you please advise as to whether this is a valid solution?

---

> I think the issue is now fairly well isolated. This does not appear to be a deadlock or Darwin condition-variable bug. It is a severe performance regression caused by `GC_allow_register_threads()` eagerly enabling parallel marking even when the program is still effectively single-threaded.
>
> **What changed**
>
> In BDWGC 8.2.0, `GC_allow_register_threads()` only enabled locking:
>
> ```c
> GC_API void GC_CALL
> GC_allow_register_threads(void)
> {
>     GC_ASSERT(GC_lookup_thread(pthread_self()) != 0);
>     set_need_to_lock();
> }
> ```
>
> It did not start marker threads.  
>
> Commit 020b05d changed this behavior. The commit explicitly added a call to `GC_start_mark_threads()` from `GC_allow_register_threads()`. Its stated intent was to defer parallel marking until the application either starts a user thread, explicitly starts markers, or calls `GC_allow_register_threads()`.  
>
> Current code consequently does this:
>
> ```c
> GC_init_lib_bounds();
> GC_start_mark_threads();
> set_need_to_lock();
> ```
> 
> The issue’s reproducer calls `GC_allow_register_threads()` but never actually registers or creates another user thread. That means a logically single-threaded allocation loop starts all available marker threads—potentially dozens on a modern Apple system.  
>
> **Why it looks like a hang**
>
> The backtrace stops in:
>
> ```
> GC_wait_marker
> GC_mark_local
> GC_do_parallel_mark
> ```
>
> That is the expected parallel-marker coordination path, not necessarily a deadlocked state. The main marking thread waits while other marker threads finish or potentially redeposit work. The algorithm repeatedly wakes and coordinates all marker helpers around a very small live set.  
>
> The reproducer continually allocates tiny objects while retaining essentially only the most recent one:
>
> ```c
> if (curr)
>     curr->next = node;
> curr = node;
> ```
>
> There is no root pointing to the beginning of the chain, so almost all objects quickly become unreachable. Collections are frequent, but the amount of actual marking work is tiny. Parallel marking therefore adds synchronization and wake-up costs without useful parallel work.
>
> On an M1 Max, BDWGC may create roughly one marker per detected processor. Each small collection can then involve waking, scheduling, and putting many marker threads back to sleep. The issue report’s observation that disabling parallel marking or removing `GC_allow_register_threads()` restores roughly one-second execution strongly supports this explanation.  
>
> **Proposed fix**
>
> `GC_allow_register_threads()` should enable explicit registration, but it should not treat permission to register a future thread as proof that a second user thread already exists.
>
> Parallel marker startup should be deferred until the first successful `GC_register_my_thread()` call.
>
> Conceptually:
>
>```
> diff --git a/pthread_support.c b/pthread_support.c
> --- a/pthread_support.c
> +++ b/pthread_support.c
> @@ -....,7 +....,6 @@ GC_allow_register_threads(void)
>    INIT_REAL_SYMS();
>    GC_init_lib_bounds();
> -  GC_start_mark_threads();
>    set_need_to_lock();
>  }
> @@ -....,5 +....,11 @@ GC_register_my_thread(const struct GC_stack_base *sb)
>  #endif
>    UNLOCK();
> +
> +  /*
> +   * Do not start marker threads merely because explicit thread
> +   * registration has been permitted.  Start them once a user thread
> +   * has actually been registered.
> +   */
> +  GC_start_mark_threads();
>    return GC_SUCCESS;
>  }
> ```
>
> `GC_start_mark_threads()` is already synchronized and idempotent: it acquires the allocator lock and `GC_start_mark_threads_inner()` returns when marker threads are already running. Current documentation also describes marker threads as being created when the first non-main thread starts.  
>
> **One important detail**
>
> The same behavior exists in `win32_threads.c`, and commit 020b05d deliberately updated both POSIX and Windows implementations. A complete upstream fix should update both implementations so the API remains consistent across platforms.  
>
> The analogous logic should be:
>
> ```c
> GC_allow_register_threads()
> {
>     ...
> -    GC_start_mark_threads();
>     set_need_to_lock();
> }
> ```
>
> Then marker startup should occur after the first successful explicit registration.
>
> **Tests that should accompany the patch**
>
> A regression test should verify three separate behaviors:
>
> ```c
> GC_INIT();
> GC_allow_register_threads();
> /* Merely allowing registration should not enable parallel marking. */
> GC_ASSERT(GC_get_parallel() == 0);
> ```
>
> Then create an externally managed pthread that calls:
>
> ```c
> struct GC_stack_base sb;
> GC_get_stack_base(&sb);
> GC_register_my_thread(&sb);
> /* Parallel markers should now be started, when available. */
> GC_ASSERT(GC_get_parallel() != 0 || GC_get_markers_count() <= 1);
> GC_unregister_my_thread();
> ```
>
> The performance reproducer should also be added, but reduced from 100 million allocations to a CI-friendly count. It should compare behavior semantically rather than enforce a strict runtime threshold:
>
>   1. After `GC_allow_register_threads()`, `GC_get_parallel()` remains zero.
>   2. After the first explicit thread registration, parallel marking becomes active.
>   3. Allocations and collections complete correctly in both states.
>   4. Concurrent calls to `GC_register_my_thread()` do not start duplicate marker sets.
>
> My confidence in this diagnosis is high based on the exact regression between 8.2.0 and 8.2.4, the stated purpose of commit 020b05d, the reproducer’s single-threaded structure, and the observed stack being the normal parallel-marker waiting path rather than a lock cycle. I have not directly benchmarked the patch on Apple Silicon in this environment.

**Comment by ivmai** [comment]
> That means a logically single-threaded allocation loop starts all available marker threads—potentially dozens on a modern Apple system.

No, the limit is 15 marker threads (MAX_MARKERS-1).

**Comment by ivmai** [comment]
> In BDWGC 8.2.0, GC_allow_register_threads() only enabled locking
> It did not start marker threads.
> Commit https://github.com/bdwgc/bdwgc/commit/020b05d7d567926a023dc428cde7b6add246cd65 changed this behavior.

Actually, before that commit, the markers were started immediately at GC_init (https://github.com/bdwgc/bdwgc/commit/020b05d7d567926a023dc428cde7b6add246cd65#diff-ff8e8bc39c66c66077c9b645473ac3ddebbf6bd878bed0e64c4ad0d6513828a3L1350).

Generally it should be good to start parallel markers on multi-core host even for single-threaded apps, as it should speedup collections (in general case). But some 3rd-party apps lacking synchronization in customer mark procs do not work with parallel markers - this was the reason of the entitled commit, it is a trade-off - if the app calls GC_allow_register_threads then we assume the app is thread-safe and it is OK to start parallel markers, regardless it is going to create client threads or not.

Thus, I cannot accept your proposal to move parallel markers creation to the moment after 1st client threads is created.

I could recommend you, as a workaround, if possible, to defer GC_allow_register_threads call as mush as possible.

**Comment by ivmai** [comment]
> The reproducer continually allocates tiny objects while retaining essentially only the most recent one:
> if (curr)
>    curr->next = node;
> curr = node;
>
> There is no root pointing to the beginning of the chain, so almost all objects quickly become unreachable. Collections are frequent, but the amount of actual marking work is tiny. Parallel marking therefore adds synchronization and wake-up costs without useful parallel work.

Yes, parallel marker is an optimization to speedup collections and same as many other optimizations, it does not speedup in certain scenarios. I think the proper fix of this issue would be something like adaptive invocation of parallel markers when the amount of collection work is suspected to be considerable.

I understand the issue, but I don't have a solution for it right now... Keeping the issue open.

**Comment by ivmai** [comment]
Related #328
