### ISSUE TITLE
SIGSEGV in static multi-threaded build with redirect malloc

### ISSUE THREAD

**Issue by ivmai** [ivmai/bdwgc#693]
Source: master (067ed9b40)
Host: FreeBSD-15.0/aarch64
Compiler: clang
How to reproduce: `mkdir out && cd out && cmake -Dbuild_tests=ON -Denable_redirect_malloc=ON -DBUILD_SHARED_LIBS=OFF .. && cmake --build . && ctest`
Note: not observed without `-DBUILD_SHARED_LIBS=OFF`.
gdb output:
```
Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
_thr_setcancelstate (state=state@entry=1, oldstate=oldstate@entry=0xffffffffd66c)
    at /usr/src/lib/libthr/thread/thr_cancel.c:88
88              oldval = curthread->cancel_enable;
(gdb) bt
#0  _thr_setcancelstate (state=state@entry=1, oldstate=oldstate@entry=0xffffffffd66c)
    at /usr/src/lib/libthr/thread/thr_cancel.c:88
#1  0x000000000022e098 in GC_init () at bdwgc/misc.c:1080
#2  0x0000000000229270 in GC_generic_malloc_inner_small (lb=lb@entry=1664, k=k@entry=1)
    at bdwgc/malloc.c:181
#3  0x0000000000229388 in GC_generic_malloc_aligned (lb=1664, k=1, flags=<optimized out>, align_m1=0)
    at bdwgc/malloc.c:251
#4  0x000000000022982c in GC_malloc_kind_aligned_global (lb=1664, k=1, align_m1=0) at bdwgc/malloc.c:373
#5  0x00000000402e81f0 in _thr_alloc (curthread=0x0, curthread@entry=0xffffffffd7e0)
    at /usr/src/lib/libthr/thread/thr_list.c:153
#6  0x00000000402e6fa0 in _libpthread_init (curthread=0x0) at /usr/src/lib/libthr/thread/thr_init.c:336
#7  0x0000000040271dec in objlist_call_init (list=list@entry=0xffffffffe460, lockstate=<optimized out>,
    lockstate@entry=0xffffffffe250) at /usr/src/libexec/rtld-elf/rtld.c:3118
#8  0x0000000040270ae0 in _rtld (sp=<optimized out>, exit_proc=<optimized out>, objp=<optimized out>)
    at /usr/src/libexec/rtld-elf/rtld.c:964
#9  0x000000004026dec4 in rtld_start () at /usr/src/libexec/rtld-elf/aarch64/rtld_start.S:41
```

**Comment by ivmai** [comment]
Note: we cannot redirect `GC_malloc` (`GC_malloc_kind_aligned_global`) to `sbrk` if GC is not initialized because `sbrk` is not available.

**Comment by ivmai** [comment]
Same observed on CheriBSD.

**Comment by ivmai** [comment]
The crash reason is: _thr_alloc -> GC_malloc_kind_aligned_global -> GC_init -> _thr_setcancelstate

**Comment by ivmai** [comment]
Somewhat related: #772

**Comment by ivmai** [comment]
calloc should also be redirected to mmap

**Comment by ivmai** [comment]
Cannot reproduce on FreeBSD-16/amd64 (and aarch64):
`cmake -Denable_redirect_malloc=ON -DGC_BUILD_SHARED_LIBS=OFF -Denable_uncollectable_redirection=ON .. && cmake --build . && ctest`

**Comment by ivmai** [comment]
Potential solution (but not applied because the issue is not reproduced):
```
diff --git a/include/private/gcconfig.h b/include/private/gcconfig.h
index 2105eac7..8a6f2abf 100644
--- a/include/private/gcconfig.h
+++ b/include/private/gcconfig.h
@@ -3703,17 +3703,19 @@ extern ptr_t GC_data_start;
  */
 #endif
 
-#if defined(REDIRECT_MALLOC)                                                  \
-    && (defined(ADDRESS_SANITIZER) && defined(UNIX_LIKE) && !defined(FREEBSD) \
-        || (defined(SOLARIS) && defined(THREADS) && defined(I386)))
+#if defined(REDIRECT_MALLOC)                                        \
+    && (defined(ADDRESS_SANITIZER) && defined(UNIX_LIKE)            \
+        || ((defined(SOLARIS) && defined(I386) || defined(FREEBSD)) \
+            && defined(THREADS)))
 /*
- * Redirect `malloc()` calls to `sbrk()` until the collector is initialized.
+ * Redirect `malloc()` calls to `sbrk()` (or to `mmap()` in case of FreeBSD)
+ * until the collector is initialized.
  * ASan initialization can call `calloc()`, `malloc()` and `free()` before
  * we could proceed with the collector initialization.
- * As of Solaris 2.3, thread initialization can call `malloc()` (to allocate
- * the data structure for the initial thread) before we are ready for
- * (however, it is not clear if this is enough to help matters as the thread
- * implementation may well call `malloc()` at other inopportune times).
+ * As of FreeBSD and Solaris 2.3, thread initialization can call `malloc()`
+ * (to allocate the data structure for the initial thread) before we are ready
+ * for (however, it is not clear if this is enough to help matters as the
+ * thread implementation may well call `malloc()` at other inopportune times).
  * TODO: Handle `malloc` redirection on FreeBSD.
  */
 #  define REDIR_MALLOC_UNINITIALIZED_TO_SBRK
diff --git a/malloc.c b/malloc.c
index d86c9795..6c98291e 100644
--- a/malloc.c
+++ b/malloc.c
@@ -526,6 +526,24 @@ GC_malloc_atomic_uncollectable(size_t lb)
 #    include <errno.h>
 #  endif
 
+#  ifdef REDIR_MALLOC_UNINITIALIZED_TO_SBRK
+#    ifdef FREEBSD
+#      include <sys/mman.h>
+
+GC_INLINE void *GC_sbrk(size_t lb)
+{
+  /* Assume the collector is not initialized, we cannot initialize it here. */
+  void *result = mmap(NULL, lb, PROT_READ | PROT_WRITE,
+                      MAP_PRIVATE | MAP_ANONYMOUS,
+                      -1 /* `fd` */, 0 /* `offset` */);
+
+  return LIKELY(result != MAP_FAILED) ? result : NULL;
+}
+#    else
+#      define GC_sbrk sbrk
+#    endif
+#  endif
+
 #  ifdef REDIRECT_MALLOC_DEBUG
 #    ifndef REDIRECT_MALLOC_UNCOLLECTABLE
 #      define REDIRECT_MALLOC_F GC_debug_malloc_replacement
@@ -552,7 +570,7 @@ malloc(size_t lb)
 {
 #  ifdef REDIR_MALLOC_UNINITIALIZED_TO_SBRK
   if (UNLIKELY(!GC_is_initialized))
-    return sbrk(lb);
+    return GC_sbrk(lb);
 #  endif
   /*
    * It might help to manually inline the `GC_malloc` call here.
@@ -620,7 +638,7 @@ calloc(size_t n, size_t lb)
     return (*GC_get_oom_fn())(GC_SIZE_MAX); /*< `n * lb` overflow */
 #  ifdef REDIR_MALLOC_UNINITIALIZED_TO_SBRK
   if (UNLIKELY(!GC_is_initialized))
-    return sbrk(n * lb);
+    return GC_sbrk(n * lb);
 #  endif
 #  ifdef REDIR_MALLOC_AND_LINUX_THREADS
 #    if defined(REDIRECT_MALLOC_DEBUG) \
diff --git a/os_dep.c b/os_dep.c
index 2c5675d1..d4dfb772 100644
--- a/os_dep.c
+++ b/os_dep.c
@@ -2377,7 +2377,7 @@ GC_register_data_segments(void)
    */
   GC_ASSERT(DATASTART);
   {
-    ptr_t p = (ptr_t)sbrk(0);
+    ptr_t p = (ptr_t)sbrk(0);//??
 
     if (ADDR_LT(DATASTART, p))
       GC_add_roots_inner(DATASTART, p, FALSE);
```

**Comment by ivmai** [comment]
> Cannot reproduce on FreeBSD-16/amd64 (and aarch64)

As @fcrwr [commented](https://github.com/bdwgc/bdwgc/pull/901#issuecomment-4198975805):
> FreeBSD's pthread implementation does allocations during initialization (using calloc in 14.2)
> In newer versions they have stopped using libc's functions: https://gitlab.com/FreeBSD/freebsd-src/-/commit/9a2ae72421cd75c741984f63b8c9ee89346a188d

**Comment by ivmai** [comment]
@fcrwr, is there a way to detect libthr is not initialized in calloc? Then we could just call sbrk.

(Probably we should not do this hacks as the issue is not occurring on latest FreeBSD.)

**Comment by ivmai** [comment]
The workaround in CI script is not use '--enable-redirect-malloc' option on FreeBSD. (commit [efdbfac](https://github.com/ivmai/bdwgc-fork/commit/efdbfacc867c66ff97b5a900fb3f96ca6c5f985b))

**Comment by fcrwr** [comment]
> [@fcrwr](https://github.com/fcrwr), is there a way to detect libthr is not initialized in calloc? Then we could just call sbrk.

`pthread_main_np` seems to work, if I add something like this:
```diff
diff --git a/malloc.c b/malloc.c
index d36893a1..3c635f84 100644
--- a/malloc.c
+++ b/malloc.c
@@ -524,9 +524,21 @@ GC_malloc_atomic_uncollectable(size_t lb)
 #    define REDIRECT_MALLOC_F GC_malloc
 #  endif

+#ifdef FREEBSD
+#include <sys/mman.h>
+#include <pthread_np.h>
+#  define PTHREAD_UNINIT_REDIR(lb) \
+     if (pthread_main_np() == -1) {\
+       return sbrk(lb);\
+     }
+#else
+#  define PTHREAD_UNINIT_REDIR(lb)
+#endif
+
 GC_API void *
 malloc(size_t lb)
 {
+  PTHREAD_UNINIT_REDIR(lb)
   /*
    * It might help to manually inline the `GC_malloc` call here.
    * But any decent compiler should reduce the extra procedure call
@@ -588,6 +600,7 @@ GC_init_lib_bounds(void)
 GC_API void *
 calloc(size_t n, size_t lb)
 {
+  PTHREAD_UNINIT_REDIR(n * lb)
   if (UNLIKELY((lb | n) > GC_SQRT_SIZE_MAX) /*< fast initial test */
       && lb && n > GC_SIZE_MAX / lb)
     return (*GC_get_oom_fn())(GC_SIZE_MAX); /*< `n * lb` overflow */
```
- most tests pass
- gctest aborts (probably because `aligned_alloc` isn't redirected, if I redirect it to `GC_memalign`, gctest never quits)
- sometimes middletest and threadleaktest segfault

**Comment by ivmai** [comment]
> pthread_main_np seems to work, if I add something like this:

Some remarks:
1. `#ifdef FREEBSD`: I think we could change to `#if defined(FREEBSD) && defined(THREADS)`
2. `if (pthread_main_np() == -1)` -> `if (!GC_is_initialized && pthread_main_np() == -1)`
3. Do we need this logic in `malloc`?

**Comment by ivmai** [comment]
> pthread_main_np seems to work, if I add something like this:
> ...

I think we should not apply this workaround, because we do not know if the call really come from platform code (not client code, and there is not easy way to check it) and because the issue is already "fixed" in latest FreeBSD.

**Comment by ivmai** [comment]
> gctest aborts (probably because aligned_alloc isn't redirected, if I redirect it to GC_memalign, gctest never quits).

Anyway, I've added `aligned_alloc` (exported in libgc.so) - issue #494.
