### ISSUE TITLE
SIGSEGV in 4 tests on Solaris Sparc

### ISSUE THREAD

**Issue by l1gi** [ivmai/bdwgc#698]
Hello,

I am back with another issue, this time it is in gc.

```
$ gmake check-TESTS
...
FAIL: cordtest
/scratch/userland-gate/components/bdw-gc/gc-8.2.8/test-driver: line 112: 13539 Segmentation Fault      (core dumped) "$@" >> "$log_file" 2>&1
...
FAIL: gctest
/scratch/userland-gate/components/bdw-gc/gc-8.2.8/test-driver: line 112: 13648 Segmentation Fault      (core dumped) "$@" >> "$log_file" 2>&1
...
FAIL: staticrootstest
/scratch/userland-gate/components/bdw-gc/gc-8.2.8/test-driver: line 112: 13757 Segmentation Fault      (core dumped) "$@" >> "$log_file" 2>&1
...
FAIL: disclaim_test
/scratch/userland-gate/components/bdw-gc/gc-8.2.8/test-driver: line 112: 13794 Segmentation Fault      (core dumped) "$@" >> "$log_file" 2>&1
...
FAIL: disclaim_weakmap_test
...
```
These core dump just on Sparc and works without issues on Intel platform. Other 11 test cases consistently pass.

Core dump stack trace follows:
```
$ mdb /scratch/userland-gate/components/bdw-gc/build/sparcv9/.libs/cordtest ./core
Loading modules: [ libc.so.1 ld.so.1 ]
cordtest:core> ::status
debugging core file of cordtest (64-bit) from ST-ul-cbe
file: /scratch/userland-gate/components/bdw-gc/build/sparcv9/.libs/cordtest
initial argv: /scratch/userland-gate/components/bdw-gc/build/sparcv9/.libs/cordtest
status: process terminated by SIGSEGV (Segmentation Fault) code=1 (SEGV_MAPERR), addr=40040000
cordtest:core> $C
ffffffff7fffe111 libgc.so.1.5.4`GC_proc_read_dirty+0x2c8(1?, ffffffff7fffeabf?, ffffffff7fffeac0?, 100?, d18?,
    ffffffff7d23e000?)
ffffffff7fffe231 libgc.so.1.5.4`GC_read_dirty+0xd8(1?, 0?, 0?, ffffffff7fffeb90?, 0?, ffffffff7d23e000?)
ffffffff7fffe2e1 libgc.so.1.5.4`GC_initiate_gc+0x5c(0?, 0?, 0?, 0?, 0?, ffffffff7d23e000?)
ffffffff7fffe391 libgc.so.1.5.4`GC_stopped_mark+0x19c(ffffffff7d117678?, 2944?, ffffffff7f5c2a40?, 0?,
    ffffffff7ef15fc0?, ffffffff7d23e000?)
ffffffff7fffe471 libgc.so.1.5.4`GC_try_to_collect_inner+0x2c4(ffffffff7d117678?, ffffffff7fffee0c?, 1?, 0?,
    ffffffff7ef16040?, ffffffff7d23e000?)
ffffffff7fffe551 libgc.so.1.5.4`GC_enable_incremental+0x270(1?, 1?, 0?, ffffffff7f5c0100?, ffffffff7f5c0140?,
    ffffffff7d23e000?)
ffffffff7fffe611 main+0x20(1?, ffffffff7fffefa8?, ffffffff7fffefb8?, ffffffff7f327c68?, 0?, 100104840?)
ffffffff7fffe6c1 _start+0x64(, ...)
```
And finally the disassembly of the code surrounding `GC_proc_read_dirty+0x2c8` which probably will not help much:
```
cordtest:core> GC_proc_read_dirty+0x2c8::dis
libgc.so.1.5.4`GC_proc_read_dirty+0x2a0:        ldx       [%fp + 0x7b7], %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2a4:        mulx      %g4, %g1, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2a8:        ldx       [%fp + 0x7e7], %g4
libgc.so.1.5.4`GC_proc_read_dirty+0x2ac:        add       %g4, %g1, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2b0:        stx       %g1, [%fp + 0x7a7]
libgc.so.1.5.4`GC_proc_read_dirty+0x2b4:        ba,pt     %xcc, +0xf0   <libgc.so.1.5.4`GC_proc_read_dirty+0x3
a4>
libgc.so.1.5.4`GC_proc_read_dirty+0x2b8:        nop
libgc.so.1.5.4`GC_proc_read_dirty+0x2bc:        ldx       [%fp + 0x7f7], %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2c0:        add       %g1, 0x1, %g4
libgc.so.1.5.4`GC_proc_read_dirty+0x2c4:        stx       %g4, [%fp + 0x7f7]
libgc.so.1.5.4`GC_proc_read_dirty+0x2c8:        ldub      [%g1], %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2cc:        and       %g1, 0xff, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2d0:        and       %g1, 0x1, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2d4:        cmp       %g1, 0x0
libgc.so.1.5.4`GC_proc_read_dirty+0x2d8:        be,pt     %icc, +0xb8   <libgc.so.1.5.4`GC_proc_read_dirty+0x3
90>
libgc.so.1.5.4`GC_proc_read_dirty+0x2dc:        nop
libgc.so.1.5.4`GC_proc_read_dirty+0x2e0:        ld        [%fp + 0x7b3], %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2e4:        srl       %g1, 0x0, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2e8:        ldx       [%fp + 0x7e7], %g4
libgc.so.1.5.4`GC_proc_read_dirty+0x2ec:        add       %g4, %g1, %g1
libgc.so.1.5.4`GC_proc_read_dirty+0x2f0:        stx       %g1, [%fp + 0x79f]
```
Could you guide me where to look to resolve this, please?

Thank you for any advice,
m.

**Comment by ivmai** [comment]
I think you need to compile bdwgc with '-O0 -g' option.

**Comment by ivmai** [comment]
Reproduced on master (3471bdb50f)
Host: SunOS gcc-solaris10 5.10 Generic_Virtual sun4u sparc SUNW,SPARC-Enterprise
Compiler: cc: Sun C 5.9 SunOS_sparc Patch 124867-16 2010/08/11
How to reproduce: `cc -I include -O0 -g -o gctest tests/gctest.c extra/gc.c sparc_mach_dep.S && ./gctest`
Output:
```
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Segmentation Fault (core dumped)
```

**Comment by l1gi** [comment]
I can confirm my issue is in the same for() loop. I just wasn't able to easily find the specific line.

**Comment by ivmai** [comment]
> pr_vaddr= 10000, npage= 27, mflags= 0x3239332e, pagesize= 0x36353534

Page size is suspicious.
It seems the format of `/proc/<pid>/pagedata` is not the same as expected.

**Comment by ivmai** [comment]
Also, I don't understand the policy of `GC_proc_buf` growth:
```
  if (PROC_READ(GC_proc_fd, bufp, GC_proc_buf_size) <= 0) {
    /* Retry with larger buffer.    */
    size_t new_size = 2 * GC_proc_buf_size;
    ...
    if (PROC_READ(GC_proc_fd, bufp, GC_proc_buf_size) <= 0) {
      WARN("Insufficient space for /proc read\n", 0);
```

**Comment by ivmai** [comment]
There are 2 root causes of the issue: please try the following temporary changes together (for v8.2.8):
1. Pass `-D GC_NO_SYS_FAULT_H` to compiler (e.g. to CFLAGS_EXTRA variable)
2. Change os_dep.c like this:
```
@@ -3829,8 +3829,7 @@ GC_INLINE void GC_proc_read_dirty(GC_bool output_unneeded)
                 }
             }
         }
-        bufp = (char *)(((word)bufp + (sizeof(long)-1))
-                        & ~(word)(sizeof(long)-1));
+        bufp = (char *)(((word)bufp + 7) & ~(word)7);
     }
 #   ifdef DEBUG_DIRTY_BITS
       GC_log_printf("Proc VDB read done\n");
```

**Comment by l1gi** [comment]
Hi Ivan,

thank you for this! This is what I get with your changes:
```
$ /scratch/userland-gate/components/bdw-gc/build/sparcv9/.libs
/cordtest
Proc VDB read: pr_nmap= 646052790, pr_npage= 31
pr_vaddr= 1c0, npage= 1073741824, mflags= 0x0, pagesize= 0x0
pr_vaddr= ffffffff00000000, npage= 217020518514230019, mflags= 0x0, pagesize= 0x0
pr_vaddr= 0, npage= 0, mflags= 0x0, pagesize= 0x0
pr_vaddr= 0, npage= 0, mflags= 0x32363739, pagesize= 0x0
pr_vaddr= 0, npage= 0, mflags= 0x0, pagesize= 0x7
pr_vaddr= 36353535312e3137, npage= 3618140068591435776, mflags= 0xffffffff, pagesize= 0x75c3e000
dirty page at: 363535361cb5f137
dirty page at: 36353537f3c57137
dirty page at: 3635353955111137
dirty page at: 36353539cad4f137
dirty page at: 3635353a4098d137
...
dirty page at: 3635fb899b51f137
dirty page at: 3635fb8a1115d137
dirty page at: 3635fb8a86d9b137
dirty page at: 3635fb8afc9d9137
dirty page at: 3635fb916d53d137
Segmentation Fault (core dumped)
(gdb) bt
#0  GC_proc_read_dirty (output_unneeded=1) at ./gc-8.2.8/extra/../os_dep.c:3828
#1  0xffffffff75b35e58 in GC_read_dirty (output_unneeded=1) at ./gc-8.2.8/extra/../os_dep.c:4265
#2  0xffffffff75b26b6c in GC_initiate_gc () at ./gc-8.2.8/extra/../mark.c:218
#3  0xffffffff75b192d0 in GC_stopped_mark (stop_func=0xffffffff75b17710 <GC_never_stop_func>)
    at ./gc-8.2.8/extra/../alloc.c:869
#4  0xffffffff75b189a0 in GC_try_to_collect_inner (stop_func=0xffffffff75b17710 <GC_never_stop_func>)
    at ./gc-8.2.8/extra/../alloc.c:624
#5  0xffffffff75b31ac0 in GC_enable_incremental () at ./gc-8.2.8/extra/../misc.c:1441
#6  0x0000000100004738 in main () at ./gc-8.2.8/cord/tests/cordtest.c:337
(gdb) l/gc-8.2.8/extra/../os_dep.c:3828
No source file named /gc-8.2.8/extra/../os_dep.c.
(gdb) l ./gc-8.2.8/extra/../os_dep.c:3828
3823    #       endif
3824
3825            bufp += sizeof(struct prasmap);
3826            limit = vaddr + pagesize * npages;
3827            for (; (word)vaddr < (word)limit; vaddr += pagesize) {
3828                if ((*bufp++) & PG_MODIFIED) {
3829                    struct hblk * h;
3830                    ptr_t next_vaddr = vaddr + pagesize;
3831    #               ifdef DEBUG_DIRTY_BITS
3832                      GC_log_printf("dirty page at: %p\n", (void *)vaddr);
```
Here the pr_vaddr=36353535312e3137 doesn't look like a page aligned.

Also, you probably already know about that, but here is the description of pagedata structures:
https://docs.oracle.com/cd/E88353_01/html/E37852/proc-5.html

Thank you that you are looking into this,
m.

**Comment by ivmai** [comment]
Tip for me: how to build multithreaded gctest in command line:
`cc -I include -O3 -D GC_ASSERTIONS -D GC_GCJ_SUPPORT -D ENABLE_DISCLAIM -D USE_MMAP -D USE_MUNMAP -D GC_THREADS -D THREAD_LOCAL_ALLOC -I libatomic_ops/src tests/gctest.c extra/gc.c sparc_mach_dep.S libatomic_ops/src/atomic_ops/sysdeps/sunc/sparc.S -lthread -lposix4`

**Comment by ivmai** [comment]
> lso, you probably already know about that, but here is the description of pagedata structures:
https://docs.oracle.com/cd/E88353_01/html/E37852/proc-5.html

The page says that `pr_shmid` is the last field of the `prasmap` structure. But on my host (Solaris 11) this structure also has `pr_filler`, see e.g. https://github.com/luceracloud/illumos-joyent/blob/180116059a3bc57660669b92f988a75f95d54257/usr/src/uts/common/sys/procfs.h#L484

Could you please check your `/usr/include/procfs.h` and `/usr/include/sys/procfs` files and `prasmap` structure definition there?

**Comment by ivmai** [comment]
> pr_vaddr= 1c0, npage= 1073741824, mflags= 0x0, pagesize= 0x0

This is definitely not correct, e.g. page size could not be zero.

> Proc VDB read: pr_nmap= 646052790, pr_npage= 31

This is not correct neither - pr_nmap cannot be larger than pr_npage.

**Comment by ivmai** [comment]
I should note that I tested it in 32 bit mode, and your host is 64 bit one.

**Comment by ivmai** [comment]
> I should note that I tested it in 32 bit mode, and your host is 64 bit one.

Now, I've tested the patch both with `-m32` and with `-m64`: both are working as expected.
It is strange that you still get wrong content from "pagedata" file.

**Comment by ivmai** [comment]
Please test with `-m32` compiler flag first.

**Comment by ivmai** [comment]
I have pushed the fixes to master (for now), the ones that fix this issue on my test host. I will later backport the fix to release-8_2 branch. It would be nice if you could test the master branch on your host.

**Comment by l1gi** [comment]
Hi,

firstly thank you that you are digging into that!

I have realized that I am working with 8.2.8 which is far from what is actually in git. So I have tried current git commit and:
```
/usr/gnu/bin/make  check-TESTS
make[3]: Entering directory '/scratch/userland-gate/components/bdw-gc/build/sparcv9'
make[4]: Entering directory '/scratch/userland-gate/components/bdw-gc/build/sparcv9'
PASS: cordtest
```
it just hangs in `gctest`. If I run it manually I got:
```
$ ./gctest 
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Switched to incremental mode
Reading dirty bits from /proc
GC Warning: /proc read failed (buffer size is 16384 bytes)
GC Warning: /proc read failed (buffer size is 32768 bytes)
GC Warning: /proc read failed (buffer size is 65536 bytes)
^C
```
Or
```
$ ./gctest 
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Switched to incremental mode
Reading dirty bits from /proc
Signals delivery fails constantly at GC #2541
Signals delivery fails constantly
^C
$ ./gctest 
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Switched to incremental mode
Reading dirty bits from /proc
Signals delivery fails constantly at GC #2409
Signals delivery fails constantly
^C
```
It looks we are pretty close to what we are after. The rest of the tests seems to finish without issue as expected. Do you think you know what am I looking for this time?

Thank you,
m.

**Comment by l1gi** [comment]
But if I build it with `-DDEBUG_DIRTY_BITS` it seems that it is doing its work. What could be a possible reason why it doesn't finish, please?

**Comment by ivmai** [comment]
Closing this issue (I will backport the fixes of this issues to release-8_2 branch later).

> GC Warning: /proc read failed (buffer size is 16384 bytes)

To be addressed in #703.

> Signals delivery fails constantly

To be addressed in #700.
