### ISSUE TITLE
Signals delivery fails on Solaris with DEFAULT_VDB or in 64-bit mode

### ISSUE THREAD

**Issue by ivmai** [ivmai/bdwgc#700]
Source: master (7e7cace43)
Host: SunOS gcc-solaris10 5.10 Generic_Virtual sun4u sparc SUNW,SPARC-Enterprise
Compiler: cc: Sun C 5.9 SunOS_sparc Patch 124867-16 2010/08/11
How to reproduce (1): `cc -I include -O3 -D DEFAULT_VDB -D GC_ASSERTIONS -D GC_GCJ_SUPPORT -D ENABLE_DISCLAIM -D USE_MMAP -D USE_MUNMAP -D GC_THREADS -D THREAD_LOCAL_ALLOC -I libatomic_ops/src tests/gctest.c extra/gc.c sparc_mach_dep.S libatomic_ops/src/atomic_ops/sysdeps/sunc/sparc.S -lthread -lposix4`
How to reproduce (2): `cc -m64 -I include -O3 -D GC_ASSERTIONS -D GC_GCJ_SUPPORT -D ENABLE_DISCLAIM -D USE_MMAP -D USE_MUNMAP -D GC_THREADS -D THREAD_LOCAL_ALLOC -I libatomic_ops/src tests/gctest.c extra/gc.c sparc_mach_dep.S libatomic_ops/src/atomic_ops/sysdeps/sunc/sparc.S -lthread -lposix4`
Output:
```
Running on SOLARIS/SPARC target
Supported VDBs: manual default
Switched to incremental mode
Signals delivery fails constantly at GC 4808
```

**Comment by ivmai** [comment]
Related: #543, #669

**Comment by ivmai** [comment]
@l1gi wrote in #698:
it just hangs in gctest. (sometimes)

The rest of the tests seems to finish without issue as expected. Do you think you know what am I looking for this time?

**Comment by ivmai** [comment]
It is a concurrency issue, that's why the fail is not always reproduced.

**Comment by ivmai** [comment]
At this moment I don't know the root cause of this failure, please try to debug.

**Comment by l1gi** [comment]
This is how stacktrace looks when this happens:
```
mrehak@ST-ul-cbe:/scratch/userland-gate/components/bdw-gc/build/sparcv9$ ./gctest
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Switched to incremental mode
Reading dirty bits from /proc
Signals delivery fails constantly at GC #2572
Signals delivery fails constantly
```
[stack.txt](https://github.com/user-attachments/files/18780603/stack.txt)

**Comment by l1gi** [comment]
If I use just `--disable-thread-local-alloc` configure option all the unit tests are passing. I am very glad you have found a way to make it run.

Could you explain what exactly `--disable-thread-local-alloc` does (or doesn't), please?

**Comment by l1gi** [comment]
Do you still need the stack traces when I dont' use `--disable-thread-local-alloc`, please?

**Comment by ivmai** [comment]
Also, I wonder if you could reproduce the hang with `-D NO_TEST_HANDLE_FORK` passed to cflags (`CFLAGS_EXTRA`), without --disable-... .

**Comment by l1gi** [comment]
`thread apply all bt` output from `gctest` built with `-g -O0 -DNO_TEST_HANDLE_FORK` attached.
[gdb.txt](https://github.com/user-attachments/files/19013311/gdb.txt)

**Comment by ivmai** [comment]
> `thread apply all bt` output from `gctest` built with `-g -O0 -DNO_TEST_HANDLE_FORK` attached. [gdb.txt](https://github.com/user-attachments/files/19013311/gdb.txt)

The short form of the stack trace (gc-8.2.8):
```
Thread 22 (Thread 61):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff6903e48c in GC_thread_exit_proc (arg=0x4387a800) at pthread_support.c:2515
#5 0xffffffff7edca324 in _ex_clnup_handler () from /usr/lib/sparcv9/libc.so.1

Thread 21 (Thread 60):
#2 0xffffffff6903ef00 in GC_lock () at pthread_support.c:2981
#3 0xffffffff6903d630 in GC_suspend_self_blocked (thread_me=0x41276c00 "", context=0xffffffff7dbeb820) at pthread_support.c:2104
#4 0xffffffff69038f1c in GC_with_callee_saves_pushed (fn=0xffffffff6903d540 <GC_suspend_self_blocked>, arg=0x41276c00 "") at mach_dep.c:165
#5 0xffffffff69039c34 in GC_suspend_thread (thread=60) at pthread_stop_world.c:680
#6 0x0000000100008390 in tiny_reverse_test (p_resumed=0x40b0a410) at tests/gctest.c:664

Thread 20 (Thread 9):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025e30 in GC_malloc_kind_aligned_global (lb=2047, k=1, align_m1=0) at malloc.c:347

Thread 19 (Thread 8):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025e30 in GC_malloc_kind_aligned_global (lb=2046, k=1, align_m1=0) at malloc.c:347

Thread 18 (Thread 7): // Wait for the thread to complete threads table lookup
#2 0xffffffff7edab720 in sem_wait () from /usr/lib/sparcv9/libc.so.1
#3 0xffffffff690395e4 in suspend_restart_barrier (n_live_threads=1) at pthread_stop_world.c:438
#4 0xffffffff69039d64 in GC_suspend_thread (thread=61) at pthread_stop_world.c:726
#5 0x00000001000086cc in fork_a_thread () at tests/gctest.c:734

Thread 17 (Thread 6):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69039e7c in GC_resume_thread (thread=60) at pthread_stop_world.c:740
#5 0x0000000100008760 in fork_a_thread () at tests/gctest.c:743

Thread 16 (Thread 5):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025afc in GC_generic_malloc_aligned (lb=2048, k=1, flags=0, align_m1=0) at malloc.c:288

Thread 15 (Thread 4):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 14 (Thread 3):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 13 (Thread 2):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 12 (Thread 1):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025afc in GC_generic_malloc_aligned (lb=5009, k=1, flags=0, align_m1=0) at malloc.c:288

Thread 11 (LWP 2):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 10 (LWP 3):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 9 (LWP 4):
#4 0xffffffff7edbff60 in pthread_cond_wait () from /usr/lib/sparcv9/libc.so.1
#5 0xffffffff6903f19c in GC_wait_marker () at pthread_support.c:3121

Thread 8 (LWP 5):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025afc in GC_generic_malloc_aligned (lb=2048, k=1, flags=0, align_m1=0) at malloc.c:288

Thread 7 (LWP 6):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69039e7c in GC_resume_thread (thread=60) at pthread_stop_world.c:740
#5 0x0000000100008760 in fork_a_thread () at tests/gctest.c:743

Thread 6 (LWP 7):
#2 0xffffffff7edab720 in sem_wait () from /usr/lib/sparcv9/libc.so.1
#3 0xffffffff690395e4 in suspend_restart_barrier (n_live_threads=1) at pthread_stop_world.c:438
#4 0xffffffff69039d64 in GC_suspend_thread (thread=61) at pthread_stop_world.c:726
#5 0x00000001000086cc in fork_a_thread () at tests/gctest.c:734

Thread 5 (LWP 8):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025e30 in GC_malloc_kind_aligned_global (lb=2046, k=1, align_m1=0) at malloc.c:347

Thread 4 (LWP 9):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025e30 in GC_malloc_kind_aligned_global (lb=2047, k=1, align_m1=0) at malloc.c:347

Thread 3 (LWP 61):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff6903e48c in GC_thread_exit_proc (arg=0x4387a800) at pthread_support.c:2515
#5 0xffffffff7edca324 in _ex_clnup_handler () from /usr/lib/sparcv9/libc.so.1

Thread 2 (LWP 60):
#2 0xffffffff6903ef00 in GC_lock () at pthread_support.c:2981
#3 0xffffffff6903d630 in GC_suspend_self_blocked (thread_me=0x41276c00 "", context=0xffffffff7dbeb820) at pthread_support.c:2104
#4 0xffffffff69038f1c in GC_with_callee_saves_pushed (fn=0xffffffff6903d540 <GC_suspend_self_blocked>, arg=0x41276c00 "") at mach_dep.c:165
#5 0xffffffff69039c34 in GC_suspend_thread (thread=60) at pthread_stop_world.c:680
#6 0x0000000100008390 in tiny_reverse_test (p_resumed=0x40b0a410) at tests/gctest.c:664

Thread 1 (LWP 1):
#3 0xffffffff6903ef20 in GC_lock () at pthread_support.c:2983
#4 0xffffffff69025afc in GC_generic_malloc_aligned (lb=5009, k=1, flags=0, align_m1=0) at malloc.c:288
```

**Comment by ivmai** [comment]
Do you know why is some thread stacks are duplicated? e.g. Thread 21 (Thread 60) and Thread 2 (LWP 60).

**Comment by ivmai** [comment]
> gctest built with -g -O0 -DNO_TEST_HANDLE_FORK 

Please also retry same but not defined `GC_ENABLE_SUSPEND_THREAD` (in config.h).

**Comment by ivmai** [comment]
If it is not reproducible when GC_ENABLE_SUSPEND_THREAD is undefined then we should resolve TODO "Support GC_retry_signals" in GC_suspend_thread to fix this issue.

**Comment by l1gi** [comment]
Hi, when I disable `GC_ENABLE_SUSPEND_THREAD`, it PASSes!
```
$ time ./gctest 
Running on SOLARIS/SPARC target
Supported VDBs: manual proc
Switched to incremental mode
Reading dirty bits from /proc
Completed 6 tests (concurrently)
Allocated 11791972 collectable objects
Allocated 1224 uncollectable objects
Allocated 720438 atomic objects
Reallocated 36 objects
Finalized 13361/13361 objects - finalization is probably OK
Total number of bytes allocated is 1147050384
Total memory use by allocated blocks is 1114112 bytes
Final heap size is 7913472 bytes
Obtained 93347840 bytes from OS (of which 63381504 bytes unmapped)
Final number of reachable objects is 3900
Full collections took 1720 ms
World-stopped pauses took 12770 ms (11724 us each in avg.)
Completed 2229 collections (using 4 marker threads)
Collector appears to work (testing done in 18630 ms)

real    0m25.325s
user    0m13.598s
sys     0m5.292s
```
Does that mean `GC_retry_signals` should fix it?

Thank you,
m.

**Comment by ivmai** [comment]
> Does that mean GC_retry_signals should fix it?

Fixing of GC_retry_signals in GC_suspend_thread feature will prevent the hang.

**Comment by ivmai** [comment]
BTW. @l1gi do you use gcc/clang or sun cc compiler? Try with gcc (or fetch latest libatomic_ops master if you use sun cc).

**Comment by l1gi** [comment]
I am using `gcc`. I have patched `configure.ac` to undef it.

**Comment by ivmai** [comment]
> I am using gcc

Got it, no more questions. The root cause is clear to me although it is not easy to develop the proper solution. As we have a W/A now, I will resolve it some time later (with a low priority).

>  I have patched configure.ac to undef it.

To avoid patching, you could use --disable-gcj-support option (for configure, similar for cmake and zig). Alternatively, I will make s small patch to have possibility of disabling this broken API by passing `-D GC_DISABLE_SUSPEND_THREAD` to CFLAGS_EXTRA.

**Comment by l1gi** [comment]
Thank you very much for being so active!

**Comment by ivmai** [comment]
Closing this issue as it duplicates #185
