### ISSUE TITLE
GC_suspend can hang attempting to suspend DllMain thread

### ISSUE THREAD

**Issue by tobil4sk** [ivmai/bdwgc#710]
It seems that in some cases, the SuspendThread call within GC_suspend may hang and never return if it is trying to suspend the thread that is running DllMain to detach itself: https://github.com/ivmai/bdwgc/blob/b435e76287dbf275d922a0a3c432efc913c8460e/win32_threads.c#L457

This seems related to the previously fixed issue: #704. Again I am running bdwgc in the neko vm on Windows with DllMain enabled, with this commit: 5658d91c8dd3d9d7cb19bc447d5b0a9f4d4563f2, modified with a few debug print statements.

**Comment by tobil4sk** [comment]
I was previously debugging by adding printf statements, however, I have now run a proper debugger on the program and removed the print statements to avoid their potential side effects. It seems that without modification, gc.dll actually hangs on `GC_win32_MessageBoxA`, which it attempts to run due to `ResumeThread failed in suspend loop`. This error happens because it runs `ResumeThread` on a NULL handle. It looks like between the SuspendThread and the ResumeThread, the thread handle has started closing the thread and set it to NULL.

I'm not sure why `MessageBoxA` hangs since the message box isn't actually showing, but I guess GC_suspend shouldn't abort on the ResumeThread failure if it is caused by a NULL handle.

**Comment by ivmai** [comment]
Should be fixed now (but introducing a potential resource leak as mentioned in https://github.com/ivmai/bdwgc/pull/712#issuecomment-2725616155).

**Comment by ivmai** [comment]
Let me keep it open as the current solution has some drawback and need to be reworked.

**Comment by ivmai** [comment]
On behalf of @tobil4sk (copied from PR #712):
It seems that in these cases where we suspend a thread running DllMain and lose the handle so are unable to resume, it can prevent new threads from being able to enter DllMain at all, so attempting to create a new thread doesn't work and the thread never starts running.

**Comment by ivmai** [comment]
On behalf of @tobil4sk (copied from PR #712):
Alternatively, maybe DllMain shouldn't run CloseHandle at all, but instead mark the thread with some flag so that it gets closed by the gc thread the next time it iterates through the thread table?

**Comment by tobil4sk** [comment]
I managed to strip down my neko test program down to a basic C sample.

This is linked against a gc.dll 8.2.10 built with these cmake flags: `-Denable_threads=ON -Denable_thread_local_alloc=OFF -DCMAKE_USE_WIN32_THREADS_INIT=ON -DCMAKE_CXX_STANDARD=14`.

```C
#include <stdio.h>
#include <stdlib.h>
#include <windows.h>

#define GC_DLL
#define GC_WIN32_THREADS
#define GC_THREADS
#include <gc/gc.h>

/* based on neko_gc_init */
static void init_gc() {
    GC_all_interior_pointers = 0; 
    GC_use_DllMain();
    GC_java_finalization = 1;
    GC_INIT();
    GC_no_dls = 1;
    GC_clear_roots();
}

ULONGLONG start_time;
static double get_elapsed_seconds() {
    ULONGLONG elapsed_ms = GetTickCount64() - start_time;
    return elapsed_ms / 1000.0;
}

DWORD WINAPI thread_func(LPVOID arg) {
    HANDLE semaphore = (HANDLE)arg;

    printf("%.2f Created thread \r", get_elapsed_seconds());
    fflush(stdout);

    ReleaseSemaphore(semaphore, 1, NULL);

    return 0;
}

int main() {
    init_gc();
    
    start_time = GetTickCount64();

    while (1) {
        HANDLE semaphore = CreateSemaphore(NULL, 0, 1, NULL);
        if (semaphore == NULL) {
            fprintf(stderr, "Failed to create semaphore\n");
            exit(1);
        }

        printf("%.2f Creating thread\r", get_elapsed_seconds());
        fflush(stdout);

        DWORD thread_id;
        HANDLE thread = GC_CreateThread(NULL, 0, thread_func, semaphore, 0, &thread_id);
        if (thread == NULL) {
            fprintf(stderr, "Failed to create thread\n");
            CloseHandle(semaphore);
            exit(1);
        }

        WaitForSingleObject(semaphore, INFINITE);

        CloseHandle(semaphore);
        CloseHandle(thread);
        
        GC_gcollect();
    }
    
    return 0;
}
```

With 8.2.10, I get a hang usually within the 10 seconds of the program running. If I apply #831, the deadlock seems to be resolved.

<details>
<summary>
Here is some debug information from windbg about the thread stack traces during the deadlock
</summary>

This confirms that CloseHandle called from dllmain was stopped halfway through, which seems to cause a deadlock when the next thread is being created.
```
0:006> ~*k

   0  Id: 414.4a0 Suspend: 1 Teb: 000000bb`220ef000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`222ff548 00007ffd`e93076af     ntdll!NtWaitForSingleObject+0x14
*** WARNING: Unable to verify checksum for C:\...\build-unpatched\bin\testgc.exe
000000bb`222ff550 00007ff6`279b171d     KERNELBASE!WaitForSingleObjectEx+0xaf
000000bb`222ff5f0 00007ff6`279b2249     testgc!main+0x11d
000000bb`222ff660 00007ff6`279b20f2     testgc!invoke_main+0x39
000000bb`222ff6b0 00007ff6`279b1fae     testgc!__scrt_common_main_seh+0x132
000000bb`222ff720 00007ff6`279b22de     testgc!__scrt_common_main+0xe
000000bb`222ff750 00007ffd`ea8ce8d7     testgc!mainCRTStartup+0xe
000000bb`222ff780 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
000000bb`222ff7b0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   1  Id: 414.3a58 Suspend: 1 Teb: 000000bb`220f1000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`223ffa68 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
000000bb`223ffa70 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
000000bb`223ffdd0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
000000bb`223ffe00 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   2  Id: 414.ba8 Suspend: 1 Teb: 000000bb`220f3000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`224ff5e8 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
000000bb`224ff5f0 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
000000bb`224ff950 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
000000bb`224ff980 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   3  Id: 414.1ca4 Suspend: 1 Teb: 000000bb`220f5000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`225ff478 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
000000bb`225ff480 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
000000bb`225ff7e0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
000000bb`225ff810 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   4  Id: 414.3f60 Suspend: 2 Teb: 000000bb`2200e000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`226ff538 00007ffd`e9311ef9     ntdll!NtClose+0x14
*** WARNING: Unable to verify checksum for C:\...\build-unpatched\bin\gc.dll
000000bb`226ff540 00007ffd`d3d7fe34     KERNELBASE!CloseHandle+0x49
000000bb`226ff570 00007ffd`d3d7ff98     gc!GC_delete_gc_thread_no_free+0x44
000000bb`226ff5c0 00007ffd`d3d80e03     gc!GC_delete_thread+0x48
000000bb`226ff610 00007ffd`d3d89e08     gc!DllMain+0xd3
000000bb`226ff670 00007ffd`d3d89fe2     gc!dllmain_dispatch+0x98
000000bb`226ff6c0 00007ffd`ec11f86e     gc!_DllMainCRTStartup+0x32
000000bb`226ff6f0 00007ffd`ebfcbcae     ntdll!LdrpCallInitRoutineInternal+0x22
000000bb`226ff720 00007ffd`ec04ca04     ntdll!LdrpCallInitRoutine+0x10e
000000bb`226ff790 00007ffd`ec04c5c6     ntdll!LdrShutdownThread+0x164
000000bb`226ff890 00007ffd`ea8ce8e0     ntdll!RtlExitUserThread+0x46
000000bb`226ff8d0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x20
000000bb`226ff900 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   5  Id: 414.2cc Suspend: 1 Teb: 000000bb`22010000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`227ff608 00007ffd`ec04cf99     ntdll!NtWaitForSingleObject+0x14
000000bb`227ff610 00007ffd`ebfcb801     ntdll!LdrpDrainWorkQueue+0x199
000000bb`227ff650 00007ffd`ec07b8db     ntdll!LdrpInitializeThread+0xe1
000000bb`227ff810 00007ffd`ec07b78a     ntdll!LdrpInitialize+0xa7
000000bb`227ff890 00007ffd`ec0a8eee     ntdll!LdrpInitializeInternal+0x5a
000000bb`227ff8e0 00000000`00000000     ntdll!LdrInitializeThunk+0xe

#  6  Id: 414.23e4 Suspend: 1 Teb: 000000bb`22012000 Unfrozen
Child-SP          RetAddr               Call Site
000000bb`228ffa38 00007ffd`ec0f2d7e     ntdll!DbgBreakPoint
000000bb`228ffa40 00007ffd`ea8ce8d7     ntdll!DbgUiRemoteBreakin+0x4e
000000bb`228ffa70 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
000000bb`228ffaa0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

Compare with the actual neko program:
```
0:006> ~*k

   0  Id: 3e14.3ae8 Suspend: 1 Teb: 00000072`7aaff000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7acfe6c8 00007ffd`e93076af     ntdll!NtWaitForSingleObject+0x14
*** WARNING: Unable to verify checksum for C:\HaxeToolkit\neko\neko.dll
00000072`7acfe6d0 00007ffd`d3e17cb7     KERNELBASE!WaitForSingleObjectEx+0xaf
*** WARNING: Unable to verify checksum for C:\HaxeToolkit\neko\std.ndll
00000072`7acfe770 00007ffd`d3b61a52     neko!neko_thread_create+0xc7
00000072`7acfe7f0 00007ffd`d3e0285a     std!thread_create+0xb2
00000072`7acfe830 00007ffd`d3dfc6b3     neko!neko_interp_loop+0x58fa
00000072`7acff210 00007ffd`d3dfbdb1     neko!neko_interp+0x403
00000072`7acff3a0 00007ffd`d3e10c6e     neko!neko_vm_execute+0xc1
00000072`7acff400 00007ffd`d3dfb11c     neko!loader_loadmodule+0x2fe
*** WARNING: Unable to verify checksum for C:\HaxeToolkit\neko\neko.exe
00000072`7acff4b0 00007ff6`d49927dc     neko!neko_val_callEx+0x2ac
00000072`7acff690 00007ff6`d4992aaa     neko_exe!execute_file+0x9c
00000072`7acff720 00007ff6`d4993d29     neko_exe!main+0x27a
00000072`7acff8e0 00007ff6`d4993bd2     neko_exe!invoke_main+0x39
00000072`7acff930 00007ff6`d4993a8e     neko_exe!__scrt_common_main_seh+0x132
00000072`7acff9a0 00007ff6`d4993dbe     neko_exe!__scrt_common_main+0xe
00000072`7acff9d0 00007ffd`ea8ce8d7     neko_exe!mainCRTStartup+0xe
00000072`7acffa00 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
00000072`7acffa30 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   1  Id: 3e14.3c0c Suspend: 1 Teb: 00000072`7ab01000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7adff4f8 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
00000072`7adff500 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
00000072`7adff860 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
00000072`7adff890 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   2  Id: 3e14.2494 Suspend: 1 Teb: 00000072`7ab03000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7aeff708 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
00000072`7aeff710 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
00000072`7aeffa70 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
00000072`7aeffaa0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   3  Id: 3e14.f74 Suspend: 1 Teb: 00000072`7ab05000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7afffa38 00007ffd`ec035f3e     ntdll!NtWaitForWorkViaWorkerFactory+0x14
00000072`7afffa40 00007ffd`ea8ce8d7     ntdll!TppWorkerThread+0x37e
00000072`7afffda0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
00000072`7afffdd0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   4  Id: 3e14.5dc Suspend: 2 Teb: 00000072`7aba7000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7b0ff170 00007ffd`e9311ee5     ntdll!SbSelectProcedure+0x86
*** WARNING: Unable to verify checksum for C:\HaxeToolkit\neko\gc.dll
00000072`7b0ff450 00007ffd`d3d3fe34     KERNELBASE!CloseHandle+0x35
00000072`7b0ff480 00007ffd`d3d3ff98     gc!GC_delete_gc_thread_no_free+0x44
00000072`7b0ff4d0 00007ffd`d3d40e03     gc!GC_delete_thread+0x48
00000072`7b0ff520 00007ffd`d3d49e08     gc!DllMain+0xd3
00000072`7b0ff580 00007ffd`d3d49fe2     gc!dllmain_dispatch+0x98
00000072`7b0ff5d0 00007ffd`ec11f86e     gc!_DllMainCRTStartup+0x32
00000072`7b0ff600 00007ffd`ebfcbcae     ntdll!LdrpCallInitRoutineInternal+0x22
00000072`7b0ff630 00007ffd`ec04ca04     ntdll!LdrpCallInitRoutine+0x10e
00000072`7b0ff6a0 00007ffd`ec04c5c6     ntdll!LdrShutdownThread+0x164
00000072`7b0ff7a0 00007ffd`ea8ce8e0     ntdll!RtlExitUserThread+0x46
00000072`7b0ff7e0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x20
00000072`7b0ff810 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

   5  Id: 3e14.ca8 Suspend: 1 Teb: 00000072`7aba9000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7b1ff638 00007ffd`ec04cf99     ntdll!NtWaitForSingleObject+0x14
00000072`7b1ff640 00007ffd`ebfcb801     ntdll!LdrpDrainWorkQueue+0x199
00000072`7b1ff680 00007ffd`ec07b8db     ntdll!LdrpInitializeThread+0xe1
00000072`7b1ff840 00007ffd`ec07b78a     ntdll!LdrpInitialize+0xa7
00000072`7b1ff8c0 00007ffd`ec0a8eee     ntdll!LdrpInitializeInternal+0x5a
00000072`7b1ff910 00000000`00000000     ntdll!LdrInitializeThunk+0xe

#  6  Id: 3e14.1814 Suspend: 1 Teb: 00000072`7abab000 Unfrozen
Child-SP          RetAddr               Call Site
00000072`7b2ffa78 00007ffd`ec0f2d7e     ntdll!DbgBreakPoint
00000072`7b2ffa80 00007ffd`ea8ce8d7     ntdll!DbgUiRemoteBreakin+0x4e
00000072`7b2ffab0 00007ffd`ec04c53c     KERNEL32!BaseThreadInitThunk+0x17
00000072`7b2ffae0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

</details>

**Comment by tobil4sk** [comment]
> It seems that in these cases where we suspend a thread running DllMain and lose the handle so are unable to resume, it can prevent new threads from being able to enter DllMain at all, so attempting to create a new thread doesn't work and the thread never starts running.

This is because the suspended thread running dllmain has the loader lock, and since we have no way to resume it, there is no way to release the loader lock. The new thread therefore cannot acquire the loader lock so the example program enters a deadlock state, waiting for the new thread to begin.

https://learn.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices

> I'm not sure why MessageBoxA hangs since the message box isn't actually showing, but I guess GC_suspend shouldn't abort on the ResumeThread failure if it is caused by a NULL handle.

Since we've begun suspending threads at this point, a dllmain thread with the loader lock might have been suspended so I think it is not safe to run ABORT since it uses MessageBoxA, and that may require loading user32.dll if it hasn't been loaded. Maybe it would be better to write directly to stderr, though according to this comment that might also be unsafe: https://github.com/bdwgc/bdwgc/blob/370781b86b66f4c20f2a9af51d4409697c9f2057/win32_threads.c#L603-L606

**Comment by ivmai** [comment]
> I managed to strip down my neko test program down to a basic C sample.

Is it still reproducible (after  0f54cebfdc)?

**Comment by ivmai** [comment]
>  I think it is not safe to run ABORT since it uses MessageBoxA, and that may require loading user32.dll if it hasn't been loaded.

You comment applies only to `DONT_USE_USER32_DLL` case, right? Could we workaround this but `LoadLibrary(TEXT("user32.dll"))` in advance (e.g. during `GC_init_parallel`)?

**Comment by ivmai** [comment]
> Maybe it would be better to write directly to stderr, though according to this comment that might also be unsafe:

>> `/* It is not allowed to call GC_printf() (and friends) here down to LeaveCriticalSection */`

As I remember, it is not allowed to call `GC_printf()` because `GC_write` acquires `GC_write_cs`.

**Comment by tobil4sk** [comment]
> Is it still reproducible (after https://github.com/bdwgc/bdwgc/commit/0f54cebfdc91b192e3ad253aa9a8ed801e985bb7)?

I'll do some testing later, now that it's been merged into main

> You comment applies only to DONT_USE_USER32_DLL case, right?

I've always been using gc.dll as a dynamic library (`DONT_USE_USER32_DLL` seems default only for static build) and neither me or the neko cmake sources have ever set `DONT_USE_USER32_DLL` as far as I can remember. So it seems that issue can happen for any use of MessageBoxA, regardless of the explicit `LoadLibrary`.

Also, verified by [microsoft docs](https://learn.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices):

> You should never perform the following tasks from within [DllMain](https://learn.microsoft.com/en-us/windows/win32/dlls/dllmain):
> [...]
> - Call functions in User32.dll or Gdi32.dll. Some functions load another DLL, which may not be initialized.

Since we are running code while threads are suspended (and therefore, a dllmain thread might be suspended), this code needs to be safe to run without needing the loader lock, so it needs to follow the same restrictions as dllmain code.

> As I remember, it is not allowed to call GC_printf() because GC_write acquires GC_write_cs.

Then maybe it's ok to write directly to stderr or a log file just as long as no lock is required (any globally available lock could be acquired by a suspended thread). It maybe interleaved, but it's better to show something than for the program to hang with no information. Maybe for debug builds it might also be ok to use `OutputDebugString` https://learn.microsoft.com/en-us/windows/win32/api/debugapi/nf-debugapi-outputdebugstringa.

**Comment by tobil4sk** [comment]
> > Is it still reproducible (after https://github.com/bdwgc/bdwgc/commit/0f54cebfdc91b192e3ad253aa9a8ed801e985bb7)?

> I'll do some testing later, now that it's been merged into main

Seems good, cannot reproduce the hang (or error) when using a build from that commit!

**Comment by ivmai** [comment]
Good! Thank you!
Closing this issue.
