### ISSUE TITLE
Deadlock with winpthreads and parallel marking

### ISSUE THREAD

**Issue by wangp** [ivmai/bdwgc#81]
A problem occurs with MinGW-w64, winpthreads and parallel marking.

I can reproduce it like this (on a 4-core machine running Windows 7):

1. install MSYS2 and mingw-w64-i686-gcc
2. ./configure --enable-threads=posix --enable-parallel-mark
3. make check

Or, because, gctest pops up an error dialogue with "write to stdout failed":

4. GC_LOG_FILE=log ./gctest.exe

gctest hangs in most runs. Setting GC_MARKERS=1 lets it complete.

I can also reproduce the problem with a simpler program that just calls GC_malloc many times.

The problem does not occur with --enable-threads=win32 --enable-parallel-mark
nor with --enable-threads=posix --disable-parallel-mark.

**Comment by ivmai** [comment]
Please specify which source do you use?

**Comment by wangp** [comment]
Latest master branch.

**Comment by ivmai** [comment]
Cannot reproduce.
Command line: C:\mingw-w64\bin\x86_64-w64-mingw32-gcc -I include -O2 -Wall -Wextra -I libatomic_ops/src -DGC_THREADS -DTHREAD_LOCAL_ALLOC -DPARALLEL_MARK -DGC_WIN32_PTHREADS -I pthreads-w32-64/usr/x86_64-w64-mingw32/sys-root/mingw/include -DGC_ASSERTIONS tests/test.c *.c pthreads-w32-64/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libwinpthread.a
H/W: iCore7 (8 cores)
OS: Windows 7 64-bit
bdwgc and libatomic_ops source: latest master
winpthreads: mingw64-x86_64-winpthreads-3.0b_svn5935-1 (unpacked to "pthreads-w32-64" folder)
mingw: gcc version 4.7.0 20110625 (mingw-w64-bin_i686-mingw_20110625.zip)

**Comment by ivmai** [comment]
Also I checked without assertion and with MinGW x86_64-5.3.0-release-win32-seh-rt_v4-rev0 - I got 1 hang only once (over >100 runs of gctest). Unfortunately, I haven't caught the stack trace.

**Comment by ivmai** [comment]
It is strange: one of marker threads hangs in do_sema_b_wait (internal function of pthreads) called by pthread_cond_broadcast. Below are the stack traces of several threads:

(gdb) thread 7
[Switching to thread 7 (Thread 5868.0xbb8)]
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefce410dc in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x000000000041c4a1 in do_sema_b_wait_intern (sema=0x264, nointerrupt=1,
    timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:585
#3  0x000000000041d9c7 in pthread_mutex_lock_intern (m=0x424318 <mark_mutex>,
    timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/mutex.c:273
#4  0x000000000041b3cd in GC_acquire_mark_lock ()
    at extra/../win32_threads.c:1833
#5  0x0000000000411594 in GC_return_mark_stack (low=0x4affe40, high=0x4affe40)
    at extra/../mark.c:955
#6  0x000000000041179a in GC_do_local_mark (local_mark_stack=0x4affe40,
    local_top=0x4affe70) at extra/../mark.c:1014
#7  0x0000000000411a50 in GC_mark_local (local_mark_stack=0x4affe40, id=1)
    at extra/../mark.c:1127
#8  0x0000000000411c47 in GC_help_marker (my_mark_no=95)
    at extra/../mark.c:1195
#9  0x000000000041b284 in GC_mark_thread (id=0x3)
    at extra/../win32_threads.c:1740
#10 0x000000000041f685 in pthread_create_wrapper (args=0xa77cc0)
...
 at /usr/src/deQuit (expect signal SIGINT when the program is resumed)
(gdb) thread 6
[Switching to thread 6 (Thread 5868.0x13f4)]
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefce410dc in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x000000000041c4a1 in do_sema_b_wait_intern (sema=0x264, nointerrupt=1,
    timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:585
#3  0x000000000041d9c7 in pthread_mutex_lock_intern (m=0x424318 <mark_mutex>,
    timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/mutex.c:273
#4  0x000000000041b3cd in GC_acquire_mark_lock ()
    at extra/../win32_threads.c:1833
#5  0x0000000000411594 in GC_return_mark_stack (low=0x47cfe40, high=0x47cfe40)
    at extra/../mark.c:955
#6  0x000000000041179a in GC_do_local_mark (local_mark_stack=0x47cfe40,
    local_top=0x47cfe70) at extra/../mark.c:1014
#7  0x0000000000411a50 in GC_mark_local (local_mark_stack=0x47cfe40, id=6)
    at extra/../mark.c:1127
#8  0x0000000000411c47 in GC_help_marker (my_mark_no=95)
    at extra/../mark.c:1195
#9  0x000000000041b284 in GC_mark_thread (id=0x2)
    at extra/../win32_threads.c:1740
#10 0x000000000041f685 in pthread_create_wrapper (args=0xa76f50)
...
 at /usr/src/deQuit (expect signal SIGINT when the program is resumed)
(gdb) thread 5
[Switching to thread 5 (Thread 5868.0x3c4)]
#0  0x0000000076eadf6a in ntdll!ZwWaitForMultipleObjects ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x0000000076eadf6a in ntdll!ZwWaitForMultipleObjects ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefce41430 in KERNELBASE!GetCurrentProcess ()
   from C:\Windows\system32\KernelBase.dll
#2  0x0000000076d506e0 in WaitForMultipleObjects ()
   from C:\Windows\system32\kernel32.dll
#3  0x000000000041c44b in do_sema_b_wait_intern (sema=<optimized out>,
    nointerrupt=0, timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:609
#4  0x000000000041c7be in do_sema_b_wait (sema=0x270, nointerrupt=0,
    timeout=4294967295, cs=0xa77180, val=0xa771a8)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:568
#5  0x000000000041cca6 in pthread_cond_wait (c=<optimized out>,
    external_mutex=0x424318 <mark_mutex>)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:455
#6  0x000000000041b4e7 in GC_wait_marker () at extra/../win32_threads.c:1888
#7  0x0000000000411933 in GC_mark_local (local_mark_stack=0x45cfe40, id=3)
    at extra/../mark.c:1088
#8  0x0000000000411c47 in GC_help_marker (my_mark_no=95)
    at extra/../mark.c:1195
#9  0x000000000041b284 in GC_mark_thread (id=0x1)
    at extra/../win32_threads.c:1740
#10 0x000000000041f685 in pthread_create_wrapper (args=0xa77230)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/thread.c:13-
...
Quit (expect signal SIGINT when the program is resumed)
(gdb) thread 4
[Switching to thread 4 (Thread 5868.0x1d1c)]
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x0000000076ead9fa in ntdll!ZwWaitForSingleObject ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefce410dc in WaitForSingleObjectEx ()
   from C:\Windows\system32\KernelBase.dll
#2  0x000000000041c4a1 in do_sema_b_wait_intern (sema=0x274, nointerrupt=1,
    timeout=4294967295)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:585
#3  0x000000000041c7be in do_sema_b_wait (sema=0x274, nointerrupt=1,
    timeout=4294967295, cs=0xa771b0, val=0xa771d8)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:568
#4  0x000000000041cd9f in pthread_cond_broadcast (c=<optimized out>)
    at /usr/src/debug/mingw64-x86_64-winpthreads-3.0b_svn5935-1/src/cond.c:389
#5  0x000000000041b51f in GC_notify_all_marker ()
    at extra/../win32_threads.c:1897
#6  0x000000000041166a in GC_return_mark_stack (low=0x43cfe40, high=0x43cfe50)
    at extra/../mark.c:973
#7  0x000000000041179a in GC_do_local_mark (local_mark_stack=0x43cfe40,
    local_top=0x43cfe80) at extra/../mark.c:1014
#8  0x0000000000411a50 in GC_mark_local (local_mark_stack=0x43cfe40, id=2)
    at extra/../mark.c:1127
#9  0x0000000000411c47 in GC_help_marker (my_mark_no=95)
    at extra/../mark.c:1195
#10 0x000000000041b284 in GC_mark_thread (id=0x0)
    at extra/../win32_threads.c:1740

**Comment by adrpo** [comment]
Using the latest master 
https://github.com/ivmai/bdwgc/commit/d6c34577eeaba37ff08998d18676531082c040b6
I also get hangs for these tests: gctest, middletest, realloc_test, disclaim_bench

`export GC_MARKERS=1` gets rid of the problem.


used this configure:
`CFLAGS="-DLARGE_CONFIG -DTHREAD_LOCAL_ALLOC" ./configure --enable-threads=posix --enable-munmap=1 --disable-gcj-support --disable-java-finalization --enable-large-config --enable-parallel-mark`
the compiler is mingw64 from msys2: gcc version 5.3.0 (Rev2, Built by MSYS2 project)

Would be good to fix the parallel mark on mingw.
Please let me know if you need more information that can help.

**Comment by adrpo** [comment]
I have this in gdb for gctest:

```
(gdb) info threads
  Id   Target Id         Frame
  1    Thread 11536.0x28e8 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  2    Thread 11536.0x3634 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
* 3    Thread 11536.0x2754 0x00000000773bd96a in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
  4    Thread 11536.0x315c 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  5    Thread 11536.0x32e8 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  6    Thread 11536.0x177c 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  7    Thread 11536.0x252c 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  8    Thread 11536.0x3438 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  9    Thread 11536.0x21d0 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  10   Thread 11536.0x31f8 0x00000000773bd3fa in ntdll!ZwWaitForSingleObject
    () from C:\Windows\SYSTEM32\ntdll.dll
  11   Thread 11536.0x32f0 0x00000000773bc691 in ntdll!DbgBreakPoint ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00000000773bd96a in ntdll!ZwWaitForMultipleObjects ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x000007fefd291420 in KERNELBASE!GetCurrentProcess ()
   from C:\Windows\system32\KernelBase.dll
#2  0x00000000772606e0 in WaitForMultipleObjects ()
   from C:\Windows\system32\kernel32.dll
#3  0x0000000064941edf in ?? ()
   from F:\OMDev\tools\msys\mingw64\bin\libwinpthread-1.dll
#4  0x00000000649421ae in ?? ()
   from F:\OMDev\tools\msys\mingw64\bin\libwinpthread-1.dll
#5  0x0000000064942709 in ?? ()
   from F:\OMDev\tools\msys\mingw64\bin\libwinpthread-1.dll
#6  0x00000000709d5228 in GC_wait_marker () at win32_threads.c:1914
#7  0x00000000709cbbda in GC_help_marker (my_mark_no=my_mark_no@entry=61)
    at mark.c:1205
#8  0x00000000709d51fd in GC_mark_thread (id=<optimized out>)
    at win32_threads.c:1740
#9  0x0000000064944ac4 in ?? ()
   from F:\OMDev\tools\msys\mingw64\bin\libwinpthread-1.dll
#10 0x000007fefd7d415f in srand () from C:\Windows\system32\msvcrt.dll
#11 0x000007fefd7d6ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#12 0x00000000772659ed in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#13 0x000000007739b371 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#14 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by ivmai** [comment]
I have no idea why does it happen. It might be the issue of pthreads-win32 itself.
It would be good if some can fix this.
Current workaround is to use --enable-threads=win32

**Comment by adrpo** [comment]
@ivmai: thank you, i will try to investigate a bit more, maybe I get lucky :)

**Comment by ivmai** [comment]
The workaround proposed by Adrian is merged to master - fb39e72
I will push it to release-7_4 branch later.

Ideally, of course, is to workout the fix (for winpthreads, I suppose)
