### ISSUE TITLE
Race conditions between thread termination and garbage collection

### ISSUE THREAD

**Issue by minad** [ivmai/bdwgc#86]
This was discussed before, but I don't know if it was resolved: http://www.hpl.hp.com/hosted/linux/mail-archives/gc/2010-March/003793.html

I use github master.

~~~
(gdb) info threads
  Id   Target Id         Frame 
  11   Thread 0x7f7dfd962700 (LWP 2022) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  10   Thread 0x7f7dfe163700 (LWP 2021) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  9    Thread 0x7f7dfe964700 (LWP 2020) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  8    Thread 0x7f7dff165700 (LWP 2019) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  7    Thread 0x7f7dff966700 (LWP 2018) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  6    Thread 0x7f7e00167700 (LWP 2017) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  5    Thread 0x7f7e00968700 (LWP 2016) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
  4    Thread 0x7f7e01169700 (LWP 2015) sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
  3    Thread 0x7f7e0216b700 (LWP 2013) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  2    Thread 0x7f7e04970700 (LWP 2008) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7f7e05c05b40 (LWP 2007) 0x00007f7e04dcd482 in do_sigsuspend (set=0x7f7e059db240 <suspend_handler_mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
~~~

It seems that threads 2, 3, 4 are dead locked.

~~~
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f7e01169700 (LWP 2015))]
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
85	../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S: No such file or directory.
(gdb) bt
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x00007f7e057bcf82 in GC_stop_world () at pthread_stop_world.c:662
#2  0x00007f7e057a913e in GC_stopped_mark (stop_func=stop_func@entry=0x7f7e057a8c40 <GC_never_stop_func>) at alloc.c:646
#3  0x00007f7e057a9c99 in GC_try_to_collect_inner (stop_func=0x7f7e057a8c40 <GC_never_stop_func>) at alloc.c:486
#4  0x00007f7e057a9f0a in GC_try_to_collect_general (stop_func=stop_func@entry=0x0, force_unmap=force_unmap@entry=0) at alloc.c:1065
#5  0x00007f7e057a9fdd in GC_gcollect () at alloc.c:1089
~~~

~~~
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f7e0216b700 (LWP 2013))]
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	in ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f7e055864b9 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f7e055862e0 in __GI___pthread_mutex_lock (mutex=0x7f7e059daca0 <GC_allocate_ml>) at ../nptl/pthread_mutex_lock.c:79
#3  0x00007f7e057bbed5 in GC_thread_exit_proc (arg=arg@entry=0x2662c00) at pthread_support.c:1409
#4  0x00007f7e057bacad in GC_inner_start_routine (sb=<error reading variable: value has been optimized out>, arg=<error reading variable: value has been optimized out>) at pthread_start.c:63
#5  0x00007f7e057b5a42 in GC_call_with_stack_base (fn=<optimized out>, arg=<optimized out>) at misc.c:1925
#6  0x00007f7e055840a4 in start_thread (arg=0x7f7e0216b700) at pthread_create.c:309
#7  0x00007f7e04e7e04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
~~~

~~~
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f7e04970700 (LWP 2008))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7e057bc8f7 in GC_wait_marker () at pthread_support.c:2121
#2  0x00007f7e057b2cea in GC_help_marker (my_mark_no=my_mark_no@entry=30) at mark.c:1186
#3  0x00007f7e057bc8cc in GC_mark_thread (id=<optimized out>) at pthread_support.c:380
#4  0x00007f7e055840a4 in start_thread (arg=0x7f7e04970700) at pthread_create.c:309
#5  0x00007f7e04e7e04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
~~~

**Comment by minad** [comment]
Ok, I guess it is an issue with signal handling and threading. I have a signal handler which is left via longjmp but this doesn't correctly restore the signal mask. This results in a problem if a garbage collection is running at that time.

**Comment by minad** [comment]
I think I fixed the issue in my program and it isn't a problem with bdwgc. Sorry for bothering you.

Just for future reference:

This might be also interesting for @paurkedal (I've seen your culibs library).

I use the ucontext to retrieve the sigmask before the segfault and restore with pthread_sigmask. Maybe you know of a better way?
~~~ c
static void handleSigsegv(int sig, siginfo_t *si, void* ctx) {
        char* addr = (char*)si->si_addr;
        if (addr >= stackLow - pageSize && addr <= stackHigh) {
                oldmask = ((ucontext_t*)ctx)->uc_sigmask;
                longjmp(...);
        }
        abort();
}
~~~

The second important thing is to use stack banging in the functions which could trigger a stack overflow.

~~~
void bang() {
        volatile char x;
        *(&x - 4096);
}
~~~

The stack banging is especially important if allocations are done. This could be resolved by using separate collector threads which is not possible right now, I guess?

**Comment by rptb1** [comment]
For what it's worth, I wouldn't ever trust longjmp out of a signal handler, since you're skipping the context restore and any other unknown magic that the runtime system/kernel needs to do at that point. What you *can* do on a lot of systems is *write* to the  ucontext so that when you return from the signal handler you end up where you want to be.

**Comment by paurkedal** [comment]
@minad I think the similar culibs code (cuflow/wind.h) is okay, as it uses siglongjmp or unw_resume from libunwind if available.

**Comment by minad** [comment]
@rptb1 Thank you for your answer! It seems to work quite well now with longjmp and manual signal mask restoration (uc_sigmask from ucontext). But your idea to overwrite the ucontext is also a nice one - I would like to try that. But then I have to convert from the jmp_buf to the ucontext which would be ugly or switch everything to getcontext/setcontext.

**Comment by paurkedal** [comment]
According to the man page, setcontext does not return if the call is successful.  I interpret that to mean that it jumps directly instead of waiting for the signal handler to return.

**Comment by minad** [comment]
@paurkedal longjmp also jumps directly out of the signal handler. Therefore I got problems with the signal mask at the first place.

**Comment by paurkedal** [comment]
@minad Sure, and so does siglongjump, but at least siglongjump and setcontext restores the context.  I was mostly wondering: @rptb1, did you have something else in mind then setcontext when you suggested writing to ucontext?

**Comment by minad** [comment]
@paurkedal Well the point is - do you want to have the context restored before or AFTER the stack switch assuming that the handler uses a sigaltstack. Therefore neither siglongjmp nor setcontext might work :)

It is pretty easy to play with the different variants. This is what I am using right now:
~~~ c
extern __thread volatile bool jumped;
#define JMP_BUF      ucontext_t
#define SETJMP(buf)  (getcontext(&buf), jumped ? (jumped = false, true) : false)
#define LONGJMP(buf) (jumped = true, setcontext(&buf))

#define JMP_BUF      jmp_buf
#define SETJMP(buf)  _setjmp(buf)
#define LONGJMP(buf) _longjmp(buf, 1)

#define JMP_BUF      sigjmp_buf
#define SETJMP(buf)  sigsetjmp(buf, 1)
#define LONGJMP(buf) siglongjmp(buf, 1)
~~~

**Comment by rptb1** [comment]
@minad Use getcontext rather than setjmp, and extract PC/SP into the signal context. You have to do some architecture-specific register poking, but I have had this work reliably. But, if you've got `siglongjmp` available on all the platforms you're working with then by all means use that -- it's made for the job.

**Comment by minad** [comment]
@rptb1 Thank you very much for your help. I am working on some kind of vm/runtime thing also on Linux/Intel right now, so it is acceptable to make some assumptions I guess. But it can get very ugly probably :grimacing: 

The problem I am especially dealing here is that I am catching SIGSEGV from stack overflow (stack banging in a guard page) which makes the signal mask and the signal handler stack a problem.

To summarize - I see the following combinations for the problem:

* Either save ucontexts or save jmp_bufs in normal program flow.
* Either extract pc/sp from previously saved context into signal ucontext and return from signal handler, or extract signal mask from signal ucontext and put it into the previously saved context. Jump then with longjmp/setcontext.

I would like to find out which combination is the best.

1. Extract the signal mask from the signal ucontext into the previously saved ucontext and jump with setcontext. **I got this working.**
2. Extract the signal mask from the signal ucontext, restore it with pthread_sigmask and return with a longjmp to the previously stored context. However I guess there is a *race condition* between restoring the mask and longjumping. It seems there would also be a race condition if I would overwrite the signal mask in the sigjmp_buf and return with siglongjump because siglongjump does
essentially the same (restoring with pthread_sigmask and then jumping/stack switching). **I got this working.**

3. Extract pc/sp from the previously saved ucontext into the signal ucontext and return from signal context. I don't know how to extract pc/sp from the ucontext. Do you have some example code?
4. Extract pc/sp from the previously stored jmp_buf into the signal ucontext and return from signal context.

**RACE CONDITIONS**: I would especially like to know about the race conditions. I think the cases with longjmp/siglongjmp all have race conditions between signal mask restoration and jumping. Is this also the case with setcontext? What about the variants where one uses the signal handler context and just returns. Are those race condition free?

**Comment by minad** [comment]
Both setcontext and longjmp have race conditions because they have to restore the signal mask first:

* http://osxr.org:8080/glibc/source/sysdeps/unix/sysv/linux/x86_64/setcontext.S
* http://osxr.org:8080/glibc/source/setjmp/longjmp.c

@rptb1 So the only hope is really modifying the signal handler ucontext as you suggested?

**Comment by rptb1** [comment]
@minad Here's a quick demo I've knocked up for you.
```c
#define _GNU_SOURCE
#include <sys/ucontext.h>
#include <stdio.h>
#include <sys/types.h>
#include <err.h>
#include <string.h>
#include <unistd.h>
#include <signal.h>
#include <ucontext.h>
#include <stdbool.h>

static volatile bool jumped = false;
static volatile ucontext_t context;

static void handler(int sig, siginfo_t *info, void *p)
{
	printf("handler(%d, %p, %p)\n", sig, info, p);
	jumped = true;
	ucontext_t *uc = p;
	uc->uc_mcontext.gregs[REG_RIP] = context.uc_mcontext.gregs[REG_RIP];
	uc->uc_mcontext.gregs[REG_RSP] = context.uc_mcontext.gregs[REG_RSP];
}

int main(void)
{
	struct sigaction act, oldact;
	act.sa_sigaction = handler;
	act.sa_flags = SA_SIGINFO | SA_ONESHOT;
	sigemptyset(&act.sa_mask);
        if (sigaction(SIGUSR1, &act, &oldact) == -1)
		err(1, "sigaction");
	ucontext_t uc;
	getcontext(&uc);
	if (!jumped) {
		context = uc;
		printf("first time\n");
		kill(getpid(), SIGUSR1);
		printf("shouldn't reach this\n");
	} else {
		printf("second time\n");
	}
	return 0;
}
```
This is x86_64 specific, because of the register references.

Have a go at poking `uc->uc_sigmask` inside `handler` and let me know if that does what you want.

**Comment by minad** [comment]
@rptb1 Wow, great! thx! I wonder - is it really sufficient to only restore ip/sp?

I mean setcontext also does the following...

~~~ asm
0071     movq    oRSP(%rdi), %rsp
0072     movq    oRBX(%rdi), %rbx
0073     movq    oRBP(%rdi), %rbp
0074     movq    oR12(%rdi), %r12
0075     movq    oR13(%rdi), %r13
0076     movq    oR14(%rdi), %r14
0077     movq    oR15(%rdi), %r15
~~~

**Comment by rptb1** [comment]
@minad I just wanted to show you the essential logic. I think it's wise if you duplicate what setcontext does. Personally I would avoid relying on any local variables at the jump destination after such a manoeuvre, just in case.

Please let me know if and how well this works out for you.

**Comment by minad** [comment]
@rptb1 I didn't really get it to work. I think I stick with normal setcontext/_longjmp from the signal handler and restore the signal mask afterwards. This works pretty well, I don't have to refer to all those registers and also avoid the race condition. About local variables - you are right about that. That is a general and documented issue of setjmp/setcontext. If you use volatile local variables or a compiler memory barrier after setjmp/setcontext you are fine.

**Comment by paurkedal** [comment]
@minad An alternative would be to disable just the signal used by GC in uc_sigmask before setcontext, and then re-enable it when entering in the saved continuation.
